\ProvidesDictionary{translator-bibliography-dictionary}{Croatian}

\providetranslation{ed.}{izd.}
\providetranslation{Editions}{Izdanja}
\providetranslation{editions}{izdanja}
\providetranslation{Edition}{Izdanje}
\providetranslation{edition}{izdanje}
\providetranslation{Editors}{Urednici}
\providetranslation{editors}{urednici}
\providetranslation{Editor}{Urednik}
\providetranslation{editor}{urednik}
\providetranslation{eds.}{ur.}
\providetranslation{Extended edition}{Pro\v{s}ireno izdanje}
\providetranslation{extended edition}{pro\v{s}ireno izdanje}
\providetranslation{in (bibliography)}{u}
\providetranslation{In (bibliography)}{U}
\providetranslation{Tech. Rep.}{Tehn.\ Izvj.}
\providetranslation{Technical Reports}{Tehni\v{c}ki Izvje\v{s}taji}
\providetranslation{technical reports}{tehni\v{c}ki izvje\v{s}taji}
\providetranslation{Technical Report}{Tehni\v{c}ki Izvje\v{s}taj}
\providetranslation{technical report}{tehni\v{c}ki izvje\v{s}taj}
