\ProvidesDictionary{translator-months-dictionary}{German}

\providetranslation{January}{Januar}
\providetranslation{February}{Februar}
\providetranslation{March}{M\"arz}
\providetranslation{April}{April}
\providetranslation{May}{Mai}
\providetranslation{June}{Juni}
\providetranslation{July}{Juli}
\providetranslation{August}{August}
\providetranslation{September}{September}
\providetranslation{October}{Oktober}
\providetranslation{November}{November}
\providetranslation{December}{Dezember}

\providetranslation{Jan}{Jan}
\providetranslation{Feb}{Feb}
\providetranslation{Mar}{M\"ar}
\providetranslation{Apr}{Apr}
\providetranslation{May}{Mai}
\providetranslation{Jun}{Jun}
\providetranslation{Jul}{Jul}
\providetranslation{Aug}{Aug}
\providetranslation{Sep}{Sep}
\providetranslation{Oct}{Okt}
\providetranslation{Nov}{Nov}
\providetranslation{Dec}{Dez}

\providetranslation{Monday}{Montag}
\providetranslation{Tuesday}{Dienstag}
\providetranslation{Wednesday}{Mittwoch}
\providetranslation{Thursday}{Donnerstag}
\providetranslation{Friday}{Freitag}
\providetranslation{Saturday}{Samstag}
\providetranslation{Sunday}{Sonntag}

\providetranslation{Mon}{Mo}
\providetranslation{Tue}{Di}
\providetranslation{Wed}{Mi}
\providetranslation{Thu}{Do}
\providetranslation{Fri}{Fr}
\providetranslation{Sat}{Sa}
\providetranslation{Sun}{So}
