\ProvidesDictionary{translator-months-dictionary}{Swedish}

\providetranslation{January}{januari}
\providetranslation{February}{februari}
\providetranslation{March}{mars}
\providetranslation{April}{april}
\providetranslation{May}{maj}
\providetranslation{June}{juni}
\providetranslation{July}{juli}
\providetranslation{August}{augusti}
\providetranslation{September}{september}
\providetranslation{October}{oktober}
\providetranslation{November}{november}
\providetranslation{December}{december}

\providetranslation{Jan}{jan}
\providetranslation{Feb}{feb}
\providetranslation{Mar}{mar}
\providetranslation{Apr}{apr}
\providetranslation{May}{maj}
\providetranslation{Jun}{jun}
\providetranslation{Jul}{jul}
\providetranslation{Aug}{aug}
\providetranslation{Sep}{sep}
\providetranslation{Oct}{okt}
\providetranslation{Nov}{nov}
\providetranslation{Dec}{dec}

\providetranslation{Monday}{m{\aa}ndag}
\providetranslation{Tuesday}{tisdag}
\providetranslation{Wednesday}{onsdag}
\providetranslation{Thursday}{torsdag}
\providetranslation{Friday}{fredag}
\providetranslation{Saturday}{l\"ordag}
\providetranslation{Sunday}{s\"ondag}

\providetranslation{Mon}{man}
\providetranslation{Tue}{tis}
\providetranslation{Wed}{ons}
\providetranslation{Thu}{tor}
\providetranslation{Fri}{fre}
\providetranslation{Sat}{l\"or}
\providetranslation{Sun}{s\"on}
