\ProvidesDictionary{translator-months-dictionary}{Catalan}

\providetranslation{January}{Gener}
\providetranslation{February}{Febrer}
\providetranslation{March}{Març}
\providetranslation{April}{Abril}
\providetranslation{May}{Maig}
\providetranslation{June}{Juny}
\providetranslation{July}{Juliol}
\providetranslation{August}{Agost}
\providetranslation{September}{Setembre}
\providetranslation{October}{Octubre}
\providetranslation{November}{Novembre}
\providetranslation{December}{Desembre}

\providetranslation{Jan}{Gen}
\providetranslation{Feb}{Febr}
\providetranslation{Mar}{Març}
\providetranslation{Apr}{Abr}
\providetranslation{May}{Maig}
\providetranslation{Jun}{Juny}
\providetranslation{Jul}{Jul}
\providetranslation{Aug}{Ag}
\providetranslation{Sep}{Set}
\providetranslation{Oct}{Oct}
\providetranslation{Nov}{Nov}
\providetranslation{Dec}{Des}

\providetranslation{Monday}{Dilluns}
\providetranslation{Tuesday}{Dimarts}
\providetranslation{Wednesday}{Dimecres}
\providetranslation{Thursday}{Dijous}
\providetranslation{Friday}{Divendres}
\providetranslation{Saturday}{Dissabte}
\providetranslation{Sunday}{Diumenge}

\providetranslation{Mon}{dl}
\providetranslation{Tue}{dt}
\providetranslation{Wed}{dc}
\providetranslation{Thu}{dj}
\providetranslation{Fri}{dv}
\providetranslation{Sat}{ds}
\providetranslation{Sun}{dg}
