\ProvidesDictionary{translator-month-dictionary}{French}

\providetranslation{January}{Janvier}
\providetranslation{February}{F\'evrier}
\providetranslation{March}{Mars}
\providetranslation{April}{Avril}
\providetranslation{May}{Mai}
\providetranslation{June}{Juin}
\providetranslation{July}{Juillet}
\providetranslation{August}{Ao\^ut}
\providetranslation{September}{Septembre}
\providetranslation{October}{Octobre}
\providetranslation{November}{Novembre}
\providetranslation{December}{D\'ecembre}

\providetranslation{Jan}{Jan}
\providetranslation{Feb}{F\'ev}
\providetranslation{Mar}{Mar}
\providetranslation{Apr}{Avr}
\providetranslation{May}{Mai}
\providetranslation{Jun}{Juin}
\providetranslation{Jul}{Juil}
\providetranslation{Aug}{Ao\^u}
\providetranslation{Sep}{Sep}
\providetranslation{Oct}{Oct}
\providetranslation{Nov}{Nov}
\providetranslation{Dec}{D\'ec}

\providetranslation{Monday}{Lundi}
\providetranslation{Tuesday}{Mardi}
\providetranslation{Wednesday}{Mercredi}
\providetranslation{Thursday}{Jeudi}
\providetranslation{Friday}{Vendredi}
\providetranslation{Saturday}{Samedi}
\providetranslation{Sunday}{Dimanche}

\providetranslation{Mon}{Lun}
\providetranslation{Tue}{Mar}
\providetranslation{Wed}{Mer}
\providetranslation{Thu}{Jeu}
\providetranslation{Fri}{Ven}
\providetranslation{Sat}{Sam}
\providetranslation{Sun}{Dim}
