% Antonis Tsolomitis
% University of the Aegean
% Department of Mathematics
% Laboratory of Digital Typography
% and Mathematical Applications
% 83200 Karlovassi, Samos
% Greece
\ProvidesDictionary{translator-months-dictionary}{Greek}

\providetranslation{January}{Ianouar'iou}
\providetranslation{February}{Febrouar'iou}
\providetranslation{March}{Mart'iou}
\providetranslation{April}{April'iou}
\providetranslation{May}{Ma'"iou}
\providetranslation{June}{Ioun'iou}
\providetranslation{July}{Ioul'iou}
\providetranslation{August}{Augo'ustou}
\providetranslation{September}{Septembr'iou}
\providetranslation{October}{Oktwbr'iou}
\providetranslation{November}{Noembr'iou}
\providetranslation{December}{Dekembr'iou}

\providetranslation{Jan}{Ian}
\providetranslation{Feb}{Feb}
\providetranslation{Mar}{Mar}
\providetranslation{Apr}{Apr}
\providetranslation{May}{M'ai}
\providetranslation{Jun}{Io'un}
\providetranslation{Jul}{Io'ul}
\providetranslation{Aug}{A'ug}
\providetranslation{Sep}{Sep}
\providetranslation{Oct}{Okt}
\providetranslation{Nov}{Noe}
\providetranslation{Dec}{Dek}

\providetranslation{Monday}{Deut'era}
\providetranslation{Tuesday}{Tr'ith}
\providetranslation{Wednesday}{Tet'arth}
\providetranslation{Thursday}{P'empth}
\providetranslation{Friday}{Parasku'h}
\providetranslation{Saturday}{S'abbato}
\providetranslation{Sunday}{Kuriak'h}

\providetranslation{Mon}{Deut}
\providetranslation{Tue}{Tr}
\providetranslation{Wed}{Tet}
\providetranslation{Thu}{Pem}
\providetranslation{Fri}{Par}
\providetranslation{Sat}{Sab}
\providetranslation{Sun}{Kur}
