\ProvidesDictionary{translator-months-dictionary}{Swedish}

\providetranslation{January}{Januari}
\providetranslation{February}{Februari}
\providetranslation{March}{Mars}
\providetranslation{April}{April}
\providetranslation{May}{Maj}
\providetranslation{June}{Juni}
\providetranslation{July}{Juli}
\providetranslation{August}{Augusti}
\providetranslation{September}{September}
\providetranslation{October}{Oktober}
\providetranslation{November}{November}
\providetranslation{December}{December}

\providetranslation{Jan}{Jan}
\providetranslation{Feb}{Feb}
\providetranslation{Mar}{Mar}
\providetranslation{Apr}{Apr}
\providetranslation{May}{Maj}
\providetranslation{Jun}{Jun}
\providetranslation{Jul}{Jul}
\providetranslation{Aug}{Aug}
\providetranslation{Sep}{Sep}
\providetranslation{Oct}{Okt}
\providetranslation{Nov}{Nov}
\providetranslation{Dec}{Dec}

\providetranslation{Monday}{M{\aa}ndag}
\providetranslation{Tuesday}{Tisdag}
\providetranslation{Wednesday}{Onsdag}
\providetranslation{Thursday}{Torsdag}
\providetranslation{Friday}{Fredag}
\providetranslation{Saturday}{L\"ordag}
\providetranslation{Sunday}{S\"ondag}

\providetranslation{Mon}{M{\aa}n}
\providetranslation{Tue}{Tis}
\providetranslation{Wed}{Ons}
\providetranslation{Thu}{Tor}
\providetranslation{Fri}{Fre}
\providetranslation{Sat}{L\"or}
\providetranslation{Sun}{S\"on}
