\ProvidesDictionary{translator-months-dictionary}{English}

\providetranslation{January}{January}
\providetranslation{February}{February}
\providetranslation{March}{March}
\providetranslation{April}{April}
\providetranslation{May}{May}
\providetranslation{June}{June}
\providetranslation{July}{July}
\providetranslation{August}{August}
\providetranslation{September}{September}
\providetranslation{October}{October}
\providetranslation{November}{November}
\providetranslation{December}{December}

\providetranslation{Jan}{Jan}
\providetranslation{Feb}{Feb}
\providetranslation{Mar}{Mar}
\providetranslation{Apr}{Apr}
\providetranslation{May}{May}
\providetranslation{Jun}{Jun}
\providetranslation{Jul}{Jul}
\providetranslation{Aug}{Aug}
\providetranslation{Sep}{Sep}
\providetranslation{Oct}{Oct}
\providetranslation{Nov}{Nov}
\providetranslation{Dec}{Dec}

\providetranslation{Monday}{Monday}
\providetranslation{Tuesday}{Tuesday}
\providetranslation{Wednesday}{Wednesday}
\providetranslation{Thursday}{Thursday}
\providetranslation{Friday}{Friday}
\providetranslation{Saturday}{Saturday}
\providetranslation{Sunday}{Sunday}

\providetranslation{Mon}{Mon}
\providetranslation{Tue}{Tue}
\providetranslation{Wed}{Wed}
\providetranslation{Thu}{Thu}
\providetranslation{Fri}{Fri}
\providetranslation{Sat}{Sat}
\providetranslation{Sun}{Sun}
