\ProvidesDictionary{translator-month-dictionary}{portuguese}
%Translated by Tiago Silva <tiagosilva@hush.com>

\providetranslation{January}{Janeiro}
\providetranslation{February}{Fevereiro}
\providetranslation{March}{Mar\c{c}o}
\providetranslation{April}{Abril}
\providetranslation{May}{Maio}
\providetranslation{June}{Junho}
\providetranslation{July}{Julho}
\providetranslation{August}{Agosto}
\providetranslation{September}{Setembro}
\providetranslation{October}{Outubro}
\providetranslation{November}{Novembro}
\providetranslation{December}{Dezembro}
