\ProvidesDictionary{translator-month-dictionary}{Russian}

\providetranslation{January}{Январь}
\providetranslation{February}{Февраль}
\providetranslation{March}{Март}
\providetranslation{April}{Апрель}
\providetranslation{May}{Май}
\providetranslation{June}{Июнь}
\providetranslation{July}{Июль}
\providetranslation{August}{Август}
\providetranslation{September}{Сентябрь}
\providetranslation{October}{Октябрь}
\providetranslation{November}{Ноябрь}
\providetranslation{December}{Декабрь}

\providetranslation{Jan}{Янв}
\providetranslation{Feb}{Фев}
\providetranslation{Mar}{Мар}
\providetranslation{Apr}{Апр}
\providetranslation{May}{Май}
\providetranslation{Jun}{Июн}
\providetranslation{Jul}{Июл}
\providetranslation{Aug}{Авг}
\providetranslation{Sep}{Сен}
\providetranslation{Oct}{Окт}
\providetranslation{Nov}{Ноя}
\providetranslation{Dec}{Дек}

\providetranslation{Monday}{Понеделник}
\providetranslation{Tuesday}{Вторник}
\providetranslation{Wednesday}{Среда}
\providetranslation{Thursday}{Четверг}
\providetranslation{Friday}{Петница}
\providetranslation{Saturday}{Суббота}
\providetranslation{Sunday}{Воскресенье}

\providetranslation{Mon}{Пн}
\providetranslation{Tue}{Вт}
\providetranslation{Wed}{Ср}
\providetranslation{Thu}{Чт}
\providetranslation{Fri}{Пт}
\providetranslation{Sat}{Ст}
\providetranslation{Sun}{Вс}
