\ProvidesDictionary{translator-months-dictionary}{Polish}
%Translated by Stanis\l{}aw Polak (http://www.icsr.agh.edu.pl/~polak/)

\providetranslation{January}{Stycze\'{n}}
\providetranslation{February}{Luty}
\providetranslation{March}{Marzec}
\providetranslation{April}{Kwiecie\'{n}}
\providetranslation{May}{Maj}
\providetranslation{June}{Czerwiec}
\providetranslation{July}{Lipiec}
\providetranslation{August}{Sierpie\'{n}}
\providetranslation{September}{Wrzesie\'{n}}
\providetranslation{October}{Pa\'{z}dziernik}
\providetranslation{November}{Listopad}
\providetranslation{December}{Grudzie\'{n}}

\providetranslation{Jan}{Sty}
\providetranslation{Feb}{Lut}
\providetranslation{Mar}{Mar}
\providetranslation{Apr}{Kwi}
\providetranslation{May}{Maj}
\providetranslation{Jun}{Cze}
\providetranslation{Jul}{Lip}
\providetranslation{Aug}{Sie}
\providetranslation{Sep}{Wrz}
\providetranslation{Oct}{Pa\'{z}}
\providetranslation{Nov}{Lis}
\providetranslation{Dec}{Gru}

\providetranslation{Monday}{Poniedzia\l{}ek}
\providetranslation{Tuesday}{Wtorek}
\providetranslation{Wednesday}{\'{S}roda}
\providetranslation{Thursday}{czwartek}
\providetranslation{Friday}{Pi\k{a}tek}
\providetranslation{Saturday}{Sobota}
\providetranslation{Sunday}{Niedziela}

\providetranslation{Mon}{Pon}
\providetranslation{Tue}{Wto}
\providetranslation{Wed}{\'{S}ro}
\providetranslation{Thu}{Czw}
\providetranslation{Fri}{Pi\k{a}}
\providetranslation{Sat}{Sob}
\providetranslation{Sun}{Nie}
