\ProvidesDictionary{translator-months-dictionary}{Spanish}

\providetranslation{January}{Enero}
\providetranslation{February}{Febrero}
\providetranslation{March}{Marzo}
\providetranslation{April}{Abril}
\providetranslation{May}{Mayo}
\providetranslation{June}{Junio}
\providetranslation{July}{Julio}
\providetranslation{August}{Agosto}
\providetranslation{September}{Septiembre}
\providetranslation{October}{Octubre}
\providetranslation{November}{Noviembre}
\providetranslation{December}{Diciembre}

\providetranslation{Jan}{Ene}
\providetranslation{Feb}{Feb}
\providetranslation{Mar}{Mar}
\providetranslation{Apr}{Abr}
\providetranslation{May}{May}
\providetranslation{Jun}{Jun}
\providetranslation{Jul}{Jul}
\providetranslation{Aug}{Ago}
\providetranslation{Sep}{Sep}
\providetranslation{Oct}{Oct}
\providetranslation{Nov}{Nov}
\providetranslation{Dec}{Dec}

\providetranslation{Monday}{Lunes}
\providetranslation{Tuesday}{Martes}
\providetranslation{Wednesday}{Miércoles}
\providetranslation{Thursday}{Jueves}
\providetranslation{Friday}{Viernes}
\providetranslation{Saturday}{Sábado}
\providetranslation{Sunday}{Domingo}

\providetranslation{Mon}{Lun}
\providetranslation{Tue}{Mar}
\providetranslation{Wed}{Mie}
\providetranslation{Thu}{Jue}
\providetranslation{Fri}{Vie}
\providetranslation{Sat}{Sab}
\providetranslation{Sun}{Dom}
