\ProvidesDictionary{translator-months-dictionary}{Turkish}

\providetranslation{January}{Ocak}
\providetranslation{February}{\c{S}ubat}
\providetranslation{March}{Mart}
\providetranslation{April}{Nisan}
\providetranslation{May}{May\i s}
\providetranslation{June}{Haziran}
\providetranslation{July}{Temmuz}
\providetranslation{August}{A\u{g}ustos}
\providetranslation{September}{Eyl\"{u}l}
\providetranslation{October}{Ekim}
\providetranslation{November}{Kas\i m}
\providetranslation{December}{Aral\i k}

\providetranslation{Jan}{Oca}
\providetranslation{Feb}{\c{S}ub}
\providetranslation{Mar}{Mar}
\providetranslation{Apr}{Nis}
\providetranslation{May}{May}
\providetranslation{Jun}{Haz}
\providetranslation{Jul}{Tem}
\providetranslation{Aug}{A\u{g}u}
\providetranslation{Sep}{Eyl}
\providetranslation{Oct}{Eki}
\providetranslation{Nov}{Kas}
\providetranslation{Dec}{Ara}

\providetranslation{Monday}{Pazartesi}
\providetranslation{Tuesday}{Sal\i}
\providetranslation{Wednesday}{\c{C}ar\c{s}amba}
\providetranslation{Thursday}{Per\c{s}embe}
\providetranslation{Friday}{Cuma}
\providetranslation{Saturday}{Cumartesi}
\providetranslation{Sunday}{Pazar}

\providetranslation{Mon}{Pzt}
\providetranslation{Tue}{Sal}
\providetranslation{Wed}{\C{C}ar}
\providetranslation{Thu}{Per}
\providetranslation{Fri}{Cum}
\providetranslation{Sat}{Cts}
\providetranslation{Sun}{Paz}
