% translated by Miguel Frasson <mvsfrasson@gmail.com>
\ProvidesDictionary{translator-month-dictionary}{brazil}

\providetranslation{January}{Janeiro}
\providetranslation{February}{Fevereiro}
\providetranslation{March}{Mar\c co}
\providetranslation{April}{Abril}
\providetranslation{May}{Maio}
\providetranslation{June}{Junho}
\providetranslation{July}{Julho}
\providetranslation{August}{Agosto}
\providetranslation{September}{Setembro}
\providetranslation{October}{Outubro}
\providetranslation{November}{Novembro}
\providetranslation{December}{Dezembro}
