\ProvidesDictionary{translator-months-dictionary}{Italian}

\providetranslation{January}{Gennaio}
\providetranslation{February}{Febbraio}
\providetranslation{March}{Marzo}
\providetranslation{April}{Aprile}
\providetranslation{May}{Maggio}
\providetranslation{June}{Giugno}
\providetranslation{July}{Luglio}
\providetranslation{August}{Agosto}
\providetranslation{September}{Settembre}
\providetranslation{October}{Ottobre}
\providetranslation{November}{Novembre}
\providetranslation{December}{Decembre}

\providetranslation{Jan}{Gen}
\providetranslation{Feb}{Feb}
\providetranslation{Mar}{Mar}
\providetranslation{Apr}{Apr}
\providetranslation{May}{Mag}
\providetranslation{Jun}{Giu}
\providetranslation{Jul}{Lug}
\providetranslation{Aug}{Ago}
\providetranslation{Sep}{Set}
\providetranslation{Oct}{Ott}
\providetranslation{Nov}{Nov}
\providetranslation{Dec}{Dic}

\providetranslation{Monday}{Luned\`i}
\providetranslation{Tuesday}{Marted\`i}
\providetranslation{Wednesday}{Mercoled\`i}
\providetranslation{Thursday}{Gioved\`i}
\providetranslation{Friday}{Venerd\`i}
\providetranslation{Saturday}{Sabato}
\providetranslation{Sunday}{Domenica}

\providetranslation{Mon}{Lun}
\providetranslation{Tue}{Mar}
\providetranslation{Wed}{Mer}
\providetranslation{Thu}{Gio}
\providetranslation{Fri}{Ven}
\providetranslation{Sat}{Sab}
\providetranslation{Sun}{Dom}
