\ProvidesDictionary{translator-month-dictionary}{Bulgarian}

\providetranslation{January}{Януари}
\providetranslation{February}{Февруари}
\providetranslation{March}{Март}
\providetranslation{April}{Април}
\providetranslation{May}{Май}
\providetranslation{June}{Юни}
\providetranslation{July}{Юли}
\providetranslation{August}{Август}
\providetranslation{September}{Септември}
\providetranslation{October}{Октомври}
\providetranslation{November}{Ноември}
\providetranslation{December}{Декември}

\providetranslation{Jan}{Яну}
\providetranslation{Feb}{Фев}
\providetranslation{Mar}{Мар}
\providetranslation{Apr}{Апр}
\providetranslation{May}{Май}
\providetranslation{Jun}{Юни}
\providetranslation{Jul}{Юли}
\providetranslation{Aug}{Авг}
\providetranslation{Sep}{Сеп}
\providetranslation{Oct}{Окт}
\providetranslation{Nov}{Ное}
\providetranslation{Dec}{Дек}

\providetranslation{Monday}{Понеделник}
\providetranslation{Tuesday}{Вторник}
\providetranslation{Wednesday}{Сряда}
\providetranslation{Thursday}{Четвъртък}
\providetranslation{Friday}{Петък}
\providetranslation{Saturday}{Събота}
\providetranslation{Sunday}{Неделя}

\providetranslation{Mon}{По}
\providetranslation{Tue}{Вт}
\providetranslation{Wed}{Ср}
\providetranslation{Thu}{Че}
\providetranslation{Fri}{Пе}
\providetranslation{Sat}{Съ}
\providetranslation{Sun}{Не}
