\ProvidesDictionary{translator-months-dictionary}{Norsk}

\providetranslation{January}{Januar}
\providetranslation{February}{Februar}
\providetranslation{March}{Mars}
\providetranslation{April}{April}
\providetranslation{May}{Mai}
\providetranslation{June}{Juni}
\providetranslation{July}{Juli}
\providetranslation{August}{August}
\providetranslation{September}{September}
\providetranslation{October}{Oktober}
\providetranslation{November}{November}
\providetranslation{December}{Desember}

\providetranslation{Jan}{Jan}
\providetranslation{Feb}{Feb}
\providetranslation{Mar}{Mar}
\providetranslation{Apr}{Apr}
\providetranslation{May}{Mai}
\providetranslation{Jun}{Jun}
\providetranslation{Jul}{Jul}
\providetranslation{Aug}{Aug}
\providetranslation{Sep}{Sep}
\providetranslation{Oct}{Okt}
\providetranslation{Nov}{Nov}
\providetranslation{Dec}{Des}

\providetranslation{Monday}{Mandag}
\providetranslation{Tuesday}{Tirsdag}
\providetranslation{Wednesday}{Onsdag}
\providetranslation{Thursday}{Torsdag}
\providetranslation{Friday}{Fredag}
\providetranslation{Saturday}{L\ordag}
\providetranslation{Sunday}{S\ondag}

\providetranslation{Mon}{Man}
\providetranslation{Tue}{Tir}
\providetranslation{Wed}{Ons}
\providetranslation{Thu}{Tor}
\providetranslation{Fri}{Fre}
\providetranslation{Sat}{L\or}
\providetranslation{Sun}{S\on}
