\ProvidesDictionary{translator-months-dictionary}{Nynorsk}

\providetranslation{January}{januar}
\providetranslation{February}{februar}
\providetranslation{March}{mars}
\providetranslation{April}{april}
\providetranslation{May}{mai}
\providetranslation{June}{juni}
\providetranslation{July}{juli}
\providetranslation{August}{august}
\providetranslation{September}{september}
\providetranslation{October}{oktober}
\providetranslation{November}{november}
\providetranslation{December}{desember}

\providetranslation{Jan}{jan}
\providetranslation{Feb}{feb}
\providetranslation{Mar}{mar}
\providetranslation{Apr}{apr}
\providetranslation{May}{mai}
\providetranslation{Jun}{jun}
\providetranslation{Jul}{jul}
\providetranslation{Aug}{aug}
\providetranslation{Sep}{sep}
\providetranslation{Oct}{okt}
\providetranslation{Nov}{nov}
\providetranslation{Dec}{des}

\providetranslation{Monday}{m{\aa}ndag}
\providetranslation{Tuesday}{tysdag}
\providetranslation{Wednesday}{onsdag}
\providetranslation{Thursday}{torsdag}
\providetranslation{Friday}{fredag}
\providetranslation{Saturday}{laurdag}
\providetranslation{Sunday}{s{\o}ndag}

\providetranslation{Mon}{man}
\providetranslation{Tue}{tys}
\providetranslation{Wed}{ons}
\providetranslation{Thu}{tor}
\providetranslation{Fri}{fre}
\providetranslation{Sat}{lau}
\providetranslation{Sun}{s{\o}n}
