\ProvidesDictionary{translator-month-dictionary}{portuguese}
%Translated by Tiago Silva <tiagosilva@hush.com>
%CAVEAT : I do not agree with the changes stipulated by the Portuguese Language Orthographic Agreement of 1990 regarding these entries.

\providetranslation{January}{Janeiro}
\providetranslation{February}{Fevereiro}
\providetranslation{March}{Mar\c{c}o}
\providetranslation{April}{Abril}
\providetranslation{May}{Maio}
\providetranslation{June}{Junho}
\providetranslation{July}{Julho}
\providetranslation{August}{Agosto}
\providetranslation{September}{Setembro}
\providetranslation{October}{Outubro}
\providetranslation{November}{Novembro}
\providetranslation{December}{Dezembro}

\providetranslation{Jan}{Jan}
\providetranslation{Feb}{Fev}
\providetranslation{Mar}{Mar}
\providetranslation{Apr}{Abr}
\providetranslation{May}{Mai}
\providetranslation{Jun}{Jun}
\providetranslation{Jul}{Jul}
\providetranslation{Aug}{Ago}
\providetranslation{Sep}{Set}
\providetranslation{Oct}{Out}
\providetranslation{Nov}{Nov}
\providetranslation{Dec}{Dez}

\providetranslation{Monday}{Segunda-feira}
\providetranslation{Tuesday}{Ter\c{c}a-feira}
\providetranslation{Wednesday}{Quarta-feira}
\providetranslation{Thursday}{Quinta-feira}
\providetranslation{Friday}{Sexta-feira}
\providetranslation{Saturday}{S\'{a}bado}
\providetranslation{Sunday}{Domingo}

\providetranslation{Mon}{Seg}% Fuzzy ? I usually take D'Silva Filho with a grain of salt, but keep this in mind: http://www.ciberduvidas.com/pergunta.php?id=22194
\providetranslation{Tue}{Ter}
\providetranslation{Wed}{Qua}
\providetranslation{Thu}{Qui}
\providetranslation{Fri}{Sex}
\providetranslation{Sat}{S\'{a}b}
\providetranslation{Sun}{Dom}
