\ProvidesDictionary{translator-months-dictionary}{Croatian}
%Translated by Vedran Mileti\'c <vmiletic@inf.uniri.hr>

\providetranslation{January}{sije\v{c}anj}
\providetranslation{February}{velja\v{c}a}
\providetranslation{March}{o\v{z}ujak}
\providetranslation{April}{travanj}
\providetranslation{May}{svibanj}
\providetranslation{June}{lipanj}
\providetranslation{July}{srpanj}
\providetranslation{August}{kolovoz}
\providetranslation{September}{rujan}
\providetranslation{October}{listopad}
\providetranslation{November}{studeni}
\providetranslation{December}{prosinac}

\providetranslation{Jan}{sij}
\providetranslation{Feb}{velj}
\providetranslation{Mar}{o\v zu}
\providetranslation{Apr}{tra}
\providetranslation{May}{svi}
\providetranslation{Jun}{lip}
\providetranslation{Jul}{srp}
\providetranslation{Aug}{kol}
\providetranslation{Sep}{ruj}
\providetranslation{Oct}{lis}
\providetranslation{Nov}{stu}
\providetranslation{Dec}{pro}

\providetranslation{Monday}{ponedjeljak}
\providetranslation{Tuesday}{utorak}
\providetranslation{Wednesday}{srijeda}
\providetranslation{Thursday}{\v cetvrtak}
\providetranslation{Friday}{petak}
\providetranslation{Saturday}{subota}
\providetranslation{Sunday}{nedjelja}

\providetranslation{Mon}{pon}
\providetranslation{Tue}{uto}
\providetranslation{Wed}{sri}
\providetranslation{Thu}{\v cet}
\providetranslation{Fri}{pet}
\providetranslation{Sat}{sub}
\providetranslation{Sun}{ned}
