\ProvidesDictionary{translator-months-dictionary}{Serbian}
%Translated by Zoran Filipovi\'c <zoran.filipovic@yahoo.com>

\providetranslation{January}{Januar}
\providetranslation{February}{Februar}
\providetranslation{March}{Mart}
\providetranslation{April}{April}
\providetranslation{May}{Maj}
\providetranslation{June}{Jun}
\providetranslation{July}{Jul}
\providetranslation{August}{Avgust}
\providetranslation{September}{Septembar}
\providetranslation{October}{Oktobar}
\providetranslation{November}{Novembar}
\providetranslation{December}{Decembar}

\providetranslation{Jan}{Jan}
\providetranslation{Feb}{Feb}
\providetranslation{Mar}{Mar}
\providetranslation{Apr}{Apr}
\providetranslation{May}{Maj}
\providetranslation{Jun}{Jun}
\providetranslation{Jul}{Jul}
\providetranslation{Aug}{Avg}
\providetranslation{Sep}{Sep}
\providetranslation{Oct}{Okt}
\providetranslation{Nov}{Nov}
\providetranslation{Dec}{Dec}

\providetranslation{Monday}{Ponedeljak}
\providetranslation{Tuesday}{Utorak}
\providetranslation{Wednesday}{Sreda}
\providetranslation{Thursday}{\v Cetvrtak}
\providetranslation{Friday}{Petak}
\providetranslation{Saturday}{Subota}
\providetranslation{Sunday}{Nedelja}

\providetranslation{Mon}{Pon}
\providetranslation{Tue}{Uto}
\providetranslation{Wed}{Sre}
\providetranslation{Thu}{\v Cet}
\providetranslation{Fri}{Pet}
\providetranslation{Sat}{Sub}
\providetranslation{Sun}{Ned}
