\ProvidesDictionary{translator-numbers-dictionary}{Catalan}

\providetranslation{one}{u}
\providetranslation{two}{dos}
\providetranslation{three}{tres}
\providetranslation{four}{quatre}
\providetranslation{five}{cinc}
\providetranslation{six}{sis}
\providetranslation{seven}{set}
\providetranslation{eight}{vuit}
\providetranslation{nine}{nou}
\providetranslation{ten}{deu}
\providetranslation{eleven}{onze}
\providetranslation{twelve}{dotze}

\providetranslation{One}{U}
\providetranslation{Two}{Dos}
\providetranslation{Three}{Tres}
\providetranslation{Four}{Quatre}
\providetranslation{Five}{Cinc}
\providetranslation{Six}{Sis}
\providetranslation{Seven}{Set}
\providetranslation{Eight}{Vuit}
\providetranslation{Nine}{Nou}
\providetranslation{Ten}{Deu}
\providetranslation{Eleven}{Onze}
\providetranslation{Twelve}{Dotze}

\providetranslation{first}{primer}
\providetranslation{second}{segon}
\providetranslation{third}{tercer}
\providetranslation{fourth}{quart}
\providetranslation{fifth}{cinquè}
\providetranslation{sixth}{sisè}
\providetranslation{seventh}{setè}
\providetranslation{eighth}{vuitè}
\providetranslation{ninth}{novè}
\providetranslation{tenth}{desè}
\providetranslation{eleventh}{onzè}
\providetranslation{twelfth}{dotzè}

\providetranslation{1st}{1r}
\providetranslation{2nd}{2n}
\providetranslation{3rd}{3r}
\providetranslation{4th}{4t}
\providetranslation{5th}{5è}
\providetranslation{6th}{6è}
\providetranslation{7th}{7è}
\providetranslation{8th}{8è}
\providetranslation{9th}{9è}
\providetranslation{10th}{10è}
\providetranslation{11th}{11è}
\providetranslation{12th}{12è}
