\ProvidesDictionary{translator-numbers-dictionary}{portuguese}
%Translated by Tiago Silva <tiagosilva@hush.com>

\providetranslation{one}{um}
\providetranslation{two}{dois}
\providetranslation{three}{tr\^{e}s}
\providetranslation{four}{quatro}
\providetranslation{five}{cinco}
\providetranslation{six}{seis}
\providetranslation{seven}{sete}
\providetranslation{eight}{oito}
\providetranslation{nine}{nove}
\providetranslation{ten}{dez}
\providetranslation{eleven}{onze}
\providetranslation{twelve}{doze}

\providetranslation{One}{Um}
\providetranslation{Two}{Dois}
\providetranslation{Three}{Tr\^{e}s}
\providetranslation{Four}{Quatro}
\providetranslation{Five}{Cinco}
\providetranslation{Six}{Seis}
\providetranslation{Seven}{Sete}
\providetranslation{Eight}{Oito}
\providetranslation{Nine}{Nove}
\providetranslation{Ten}{Dez}
\providetranslation{Eleven}{Onze}
\providetranslation{Twelve}{Doze}

\providetranslation{first}{primeiro}
\providetranslation{second}{segundo}
\providetranslation{third}{terceiro}
\providetranslation{fourth}{quarto}
\providetranslation{fifth}{quinto}
\providetranslation{sixth}{sexto}
\providetranslation{seventh}{s\'{e}timo}
\providetranslation{eighth}{oitavo}
\providetranslation{ninth}{nono}
\providetranslation{tenth}{d\'{e}cimo}
\providetranslation{eleventh}{d\'{e}cimo primeiro}
\providetranslation{twelfth}{d\'{e}cimo segundo}

\providetranslation{1st}{1.\textsuperscript{o}}
\providetranslation{2nd}{2.\textsuperscript{o}}
\providetranslation{3rd}{3.\textsuperscript{o}}
\providetranslation{4th}{4.\textsuperscript{o}}
\providetranslation{5th}{5.\textsuperscript{o}}
\providetranslation{6th}{6.\textsuperscript{o}}
\providetranslation{7th}{7.\textsuperscript{o}}
\providetranslation{8th}{8.\textsuperscript{o}}
\providetranslation{9th}{9.\textsuperscript{o}}
\providetranslation{10th}{10.\textsuperscript{o}}
\providetranslation{11th}{11.\textsuperscript{o}}
\providetranslation{12th}{12.\textsuperscript{o}}
