\ProvidesDictionary{translator-numbers-dictionary}{Nynorsk}

\providetranslation{one}{ein}
\providetranslation{two}{to}
\providetranslation{three}{tre}
\providetranslation{four}{fire}
\providetranslation{five}{fem}
\providetranslation{six}{seks}
\providetranslation{seven}{sju}
\providetranslation{eight}{{\aa}tte}
\providetranslation{nine}{ni}
\providetranslation{ten}{ti}
\providetranslation{eleven}{elleve}
\providetranslation{twelve}{tolv}

\providetranslation{One}{Ein}
\providetranslation{Two}{To}
\providetranslation{Three}{Tre}
\providetranslation{Four}{Fire}
\providetranslation{Five}{Fem}
\providetranslation{Six}{Seks}
\providetranslation{Seven}{Sju}
\providetranslation{Eight}{{\AA}tte}
\providetranslation{Nine}{Ni}
\providetranslation{Ten}{Ti}
\providetranslation{Eleven}{Elleve}
\providetranslation{Twelve}{Tolv}

\providetranslation{first}{fyrste}
\providetranslation{second}{andre}
\providetranslation{third}{tredje}
\providetranslation{fourth}{fjerde}
\providetranslation{fifth}{femte}
\providetranslation{sixth}{sjette}
\providetranslation{seventh}{sjuande}
\providetranslation{eighth}{{\aa}ttande}
\providetranslation{ninth}{niande}
\providetranslation{tenth}{tiande}
\providetranslation{eleventh}{ellevte}
\providetranslation{twelfth}{tolvte}

\providetranslation{1st}{1.}
\providetranslation{2nd}{2.}
\providetranslation{3rd}{3.}
\providetranslation{4th}{4.}
\providetranslation{5th}{5.}
\providetranslation{6th}{6.}
\providetranslation{7th}{7.}
\providetranslation{8th}{8.}
\providetranslation{9th}{9.}
\providetranslation{10th}{10.}
\providetranslation{11th}{11.}
\providetranslation{12th}{12.}
