\ProvidesDictionary{translator-numbers-dictionary}{Turkish}

\providetranslation{one}{bir}
\providetranslation{two}{iki}
\providetranslation{three}{\"{u}\c{c}}
\providetranslation{four}{d\"{o}rt}
\providetranslation{five}{be\c{s}}
\providetranslation{six}{alt\i}
\providetranslation{seven}{yedi}
\providetranslation{eight}{sekiz}
\providetranslation{nine}{dokuz}
\providetranslation{ten}{on}
\providetranslation{eleven}{onbir}
\providetranslation{twelve}{oniki}

\providetranslation{One}{Bir}
\providetranslation{Two}{\.{I}ki}
\providetranslation{Three}{\"{U}\c{c}}
\providetranslation{Four}{D\"[o}rt}
\providetranslation{Five}{Be\c{s}}
\providetranslation{Six}{Alt\i}
\providetranslation{Seven}{Yedi}
\providetranslation{Eight}{Sekiz}
\providetranslation{Nine}{Dokuz}
\providetranslation{Ten}{On}
\providetranslation{Eleven}{Onbir}
\providetranslation{Twelve}{Oniki}

\providetranslation{first}{birinci}
\providetranslation{second}{ikinci}
\providetranslation{third}{\"{u}\c{c}\"{u}nc\"{u}}
\providetranslation{fourth}{d\"{o}rd\"{u}nc\"{u}}
\providetranslation{fifth}{be\c{s}inci}
\providetranslation{sixth}{alt\i nc\i}
\providetranslation{seventh}{yedinci}
\providetranslation{eighth}{sekizinci}
\providetranslation{ninth}{dokuzuncu}
\providetranslation{tenth}{onuncu}
\providetranslation{eleventh}{onbirinci}
\providetranslation{twelfth}{onikinci}

\providetranslation{1st}{1'nci}
\providetranslation{2nd}{2'nci}
\providetranslation{3rd}{3'nc\"{u}}
\providetranslation{4th}{4'nc\"{u}}
\providetranslation{5th}{5'nci}
\providetranslation{6th}{6'nc\i}
\providetranslation{7th}{7'nci}
\providetranslation{8th}{8'nci}
\providetranslation{9th}{9'ncu}
\providetranslation{10th}{10'ncu}
\providetranslation{11th}{11'nci}
\providetranslation{12th}{12'nci}
