% Antonis Tsolomitis
% University of the Aegean
% Department of Mathematics
% Laboratory of Digital Typography
% and Mathematical Applications
% 83200 Karlovassi, Samos
% Greece
\ProvidesDictionary{translator-numbers-dictionary}{Greek}

\providetranslation{one}{'ena}
\providetranslation{two}{d'up}
\providetranslation{three}{tr'ia}
\providetranslation{four}{t'essera}
\providetranslation{five}{p'ente}
\providetranslation{six}{'exi}
\providetranslation{seven}{ept'a}
\providetranslation{eight}{okt'w}
\providetranslation{nine}{enn'ea}
\providetranslation{ten}{d'eka}
\providetranslation{eleven}{'enteka}
\providetranslation{twelve}{d'wdeka}

\providetranslation{One}{'Ena}
\providetranslation{Two}{D'yo}
\providetranslation{Three}{Tr'ia}
\providetranslation{Four}{T'essera}
\providetranslation{Five}{P'ente}
\providetranslation{Six}{'Exi}
\providetranslation{Seven}{Ept'a}
\providetranslation{Eight}{Okt'w}
\providetranslation{Nine}{Enn'ea}
\providetranslation{Ten}{D'eka}
\providetranslation{Eleven}{'Enteka}
\providetranslation{Twelve}{D'wdeka}

\providetranslation{first}{pr'wto}
\providetranslation{second}{de'utero}
\providetranslation{third}{tr'ito}
\providetranslation{fourth}{t'etarto}
\providetranslation{fifth}{p'empto}
\providetranslation{sixth}{'ekto}
\providetranslation{seventh}{'ebdomo}
\providetranslation{eighth}{'ogdoo}
\providetranslation{ninth}{'enato}
\providetranslation{tenth}{d'ekato}
\providetranslation{eleventh}{end'ekato}
\providetranslation{twelfth}{dwd'ekato}

\providetranslation{1st}{1o}
\providetranslation{2nd}{2o}
\providetranslation{3rd}{3o}
\providetranslation{4th}{4o}
\providetranslation{5th}{5o}
\providetranslation{6th}{6o}
\providetranslation{7th}{7o}
\providetranslation{8th}{8o}
\providetranslation{9th}{9o}
\providetranslation{10th}{10o}
\providetranslation{11th}{11o}
\providetranslation{12th}{12o}
