\ProvidesDictionary{translator-numbers-dictionary}{Spanish}

\providetranslation{one}{uno}
\providetranslation{two}{dos}
\providetranslation{three}{tres}
\providetranslation{four}{cuatro}
\providetranslation{five}{cinco}
\providetranslation{six}{seis}
\providetranslation{seven}{siete}
\providetranslation{eight}{ocho}
\providetranslation{nine}{nueve}
\providetranslation{ten}{diez}
\providetranslation{eleven}{once}
\providetranslation{twelve}{doce}

\providetranslation{One}{Uno}
\providetranslation{Two}{Dos}
\providetranslation{Three}{Tres}
\providetranslation{Four}{Cuatro}
\providetranslation{Five}{Cinco}
\providetranslation{Six}{Seis}
\providetranslation{Seven}{Siete}
\providetranslation{Eight}{Ocho}
\providetranslation{Nine}{Nueve}
\providetranslation{Ten}{Diez}
\providetranslation{Eleven}{Once}
\providetranslation{Twelve}{Doce}

\providetranslation{first}{primero}
\providetranslation{second}{segundo}
\providetranslation{third}{tercero}
\providetranslation{fourth}{cuarto}
\providetranslation{fifth}{quinto}
\providetranslation{sixth}{sexto}
\providetranslation{seventh}{séptimo}
\providetranslation{eighth}{octavo}
\providetranslation{ninth}{noveno}
\providetranslation{tenth}{décimo}
\providetranslation{eleventh}{undécimo}
\providetranslation{twelfth}{duocécimo}

\providetranslation{1st}{1º}
\providetranslation{2nd}{2º}
\providetranslation{3rd}{3º}
\providetranslation{4th}{4º}
\providetranslation{5th}{5º}
\providetranslation{6th}{6º}
\providetranslation{7th}{7º}
\providetranslation{8th}{8º}
\providetranslation{9th}{9º}
\providetranslation{10th}{10º}
\providetranslation{11th}{11º}
\providetranslation{12th}{12º}
