\ProvidesDictionary{translator-numbers-dictionary}{Swedish}

\providetranslation{one}{ett}
\providetranslation{two}{tv{\aa}}
\providetranslation{three}{tre}
\providetranslation{four}{fyra}
\providetranslation{five}{fem}
\providetranslation{six}{sex}
\providetranslation{seven}{sju}
\providetranslation{eight}{{\aa}tta}
\providetranslation{nine}{nio}
\providetranslation{ten}{tio}
\providetranslation{eleven}{elva}
\providetranslation{twelve}{tolv}

\providetranslation{One}{En}
\providetranslation{Two}{Tv{\aa}}
\providetranslation{Three}{Tre}
\providetranslation{Four}{Fyra}
\providetranslation{Five}{Fem}
\providetranslation{Six}{Sex}
\providetranslation{Seven}{Sju}
\providetranslation{Eight}{{\AA}tta}
\providetranslation{Nine}{Nio}
\providetranslation{Ten}{Tio}
\providetranslation{Eleven}{Elva}
\providetranslation{Twelve}{Tolv}

\providetranslation{first}{f{\"o}rsta}
\providetranslation{second}{andra}
\providetranslation{third}{tredje}
\providetranslation{fourth}{fj\"arde}
\providetranslation{fifth}{femte}
\providetranslation{sixth}{sj\"atte}
\providetranslation{seventh}{sjunde}
\providetranslation{eighth}{{\aa}ttonde}
\providetranslation{ninth}{nionde}
\providetranslation{tenth}{tionde}
\providetranslation{eleventh}{elfte}
\providetranslation{twelfth}{tolfte}

\providetranslation{1st}{1a}
\providetranslation{2nd}{2a}
\providetranslation{3rd}{3e}
\providetranslation{4th}{4e}
\providetranslation{5th}{5e}
\providetranslation{6th}{6e}
\providetranslation{7th}{7e}
\providetranslation{8th}{8e}
\providetranslation{9th}{9e}
\providetranslation{10th}{10e}
\providetranslation{11th}{11e}
\providetranslation{12th}{12e}
