\ProvidesDictionary{translator-numbers-dictionary}{English}

\providetranslation{one}{one}
\providetranslation{two}{two}
\providetranslation{three}{three}
\providetranslation{four}{four}
\providetranslation{five}{five}
\providetranslation{six}{six}
\providetranslation{seven}{seven}
\providetranslation{eight}{eight}
\providetranslation{nine}{nine}
\providetranslation{ten}{ten}
\providetranslation{eleven}{eleven}
\providetranslation{twelve}{twelve}

\providetranslation{One}{One}
\providetranslation{Two}{Two}
\providetranslation{Three}{Three}
\providetranslation{Four}{Four}
\providetranslation{Five}{Five}
\providetranslation{Six}{Six}
\providetranslation{Seven}{Seven}
\providetranslation{Eight}{Eight}
\providetranslation{Nine}{Nine}
\providetranslation{Ten}{Ten}
\providetranslation{Eleven}{Eleven}
\providetranslation{Twelve}{Twelve}

\providetranslation{first}{first}
\providetranslation{second}{second}
\providetranslation{third}{third}
\providetranslation{fourth}{fourth}
\providetranslation{fifth}{fifth}
\providetranslation{sixth}{sixth}
\providetranslation{seventh}{seventh}
\providetranslation{eighth}{eighth}
\providetranslation{ninth}{ninth}
\providetranslation{tenth}{tenth}
\providetranslation{eleventh}{eleventh}
\providetranslation{twelfth}{twelfth}

\providetranslation{1st}{1st}
\providetranslation{2nd}{2nd}
\providetranslation{3rd}{3rd}
\providetranslation{4th}{4th}
\providetranslation{5th}{5th}
\providetranslation{6th}{6th}
\providetranslation{7th}{7th}
\providetranslation{8th}{8th}
\providetranslation{9th}{9th}
\providetranslation{10th}{10th}
\providetranslation{11th}{11th}
\providetranslation{12th}{12th}
