\ProvidesDictionary{translator-numbers-dictionary}{French}

\providetranslation{one}{un}
\providetranslation{two}{deux}
\providetranslation{three}{trois}
\providetranslation{four}{quatre}
\providetranslation{five}{cinq}
\providetranslation{six}{six}
\providetranslation{seven}{sept}
\providetranslation{eight}{huit}
\providetranslation{nine}{neuf}
\providetranslation{ten}{dix}
\providetranslation{eleven}{onze}
\providetranslation{twelve}{douze}

\providetranslation{One}{Un}
\providetranslation{Two}{Deux}
\providetranslation{Three}{Trois}
\providetranslation{Four}{Quatre}
\providetranslation{Five}{Cinq}
\providetranslation{Six}{Six}
\providetranslation{Seven}{Sept}
\providetranslation{Eight}{Huit}
\providetranslation{Nine}{Neuf}
\providetranslation{Ten}{Dix}
\providetranslation{Eleven}{Onze}
\providetranslation{Twelve}{Douze}

\providetranslation{first}{premier}
\providetranslation{second}{deuxi\`eme}
\providetranslation{third}{troisi\`eme}
\providetranslation{fourth}{quatri\`eme}
\providetranslation{fifth}{cinqui\`eme}
\providetranslation{sixth}{sixi\`eme}
\providetranslation{seventh}{septi\`eme}
\providetranslation{eighth}{huiti\`eme}
\providetranslation{ninth}{neuvi\`eme}
\providetranslation{tenth}{dixi\`eme}
\providetranslation{eleventh}{onzi\`eme}
\providetranslation{twelfth}{douzi\`eme}

\providetranslation{1st}{1\up{er}}
\providetranslation{2nd}{2\up{e}}
\providetranslation{3rd}{3\up{e}}
\providetranslation{4th}{4\up{e}}
\providetranslation{5th}{5\up{e}}
\providetranslation{6th}{6\up{e}}
\providetranslation{7th}{7\up{e}}
\providetranslation{8th}{8\up{e}}
\providetranslation{9th}{9\up{e}}
\providetranslation{10th}{10\up{e}}
\providetranslation{11th}{11\up{e}}
\providetranslation{12th}{12\up{e}}
