\ProvidesDictionary{translator-numbers-dictionary}{German}

\providetranslation{one}{eins}
\providetranslation{two}{zwei}
\providetranslation{three}{drei}
\providetranslation{four}{vier}
\providetranslation{five}{f\"unf}
\providetranslation{six}{sechs}
\providetranslation{seven}{sieben}
\providetranslation{eight}{acht}
\providetranslation{nine}{neun}
\providetranslation{ten}{zehn}
\providetranslation{eleven}{elf}
\providetranslation{twelve}{zw\"olf}

\providetranslation{One}{Eins}
\providetranslation{Two}{Zwei}
\providetranslation{Three}{Drei}
\providetranslation{Four}{Vier}
\providetranslation{Five}{F\"unf}
\providetranslation{Six}{Sechs}
\providetranslation{Seven}{Sieben}
\providetranslation{Eight}{Acht}
\providetranslation{Nine}{Neun}
\providetranslation{Ten}{Zehn}
\providetranslation{Eleven}{Elf}
\providetranslation{Twelve}{Zw\"olf}

\providetranslation{first}{erste}
\providetranslation{second}{zweite}
\providetranslation{third}{dritte}
\providetranslation{fourth}{vierte}
\providetranslation{fifth}{f\"unfte}
\providetranslation{sixth}{sechste}
\providetranslation{seventh}{siebte}
\providetranslation{eighth}{achte}
\providetranslation{ninth}{neunte}
\providetranslation{tenth}{zehnte}
\providetranslation{eleventh}{elfte}
\providetranslation{twelfth}{zw\"olfte}

\providetranslation{1st}{1.}
\providetranslation{2nd}{2.}
\providetranslation{3rd}{3.}
\providetranslation{4th}{4.}
\providetranslation{5th}{5.}
\providetranslation{6th}{6.}
\providetranslation{7th}{7.}
\providetranslation{8th}{8.}
\providetranslation{9th}{9.}
\providetranslation{10th}{10.}
\providetranslation{11th}{11.}
\providetranslation{12th}{12.}
