\ProvidesDictionary{translator-numbers-dictionary}{Portuguese}
%Translated by Tiago Silva <tiagosilva@hush.com>,
%              Miguel Frasson <mvsfrasson@gmail.com>

\providetranslation{one}{um}
\providetranslation{two}{dois}
\providetranslation{three}{tr\^{e}s}
\providetranslation{four}{quatro}
\providetranslation{five}{cinco}
\providetranslation{six}{seis}
\providetranslation{seven}{sete}
\providetranslation{eight}{oito}
\providetranslation{nine}{nove}
\providetranslation{ten}{dez}
\providetranslation{eleven}{onze}
\providetranslation{twelve}{doze}

\providetranslation{One}{Um}
\providetranslation{Two}{Dois}
\providetranslation{Three}{Tr\^{e}s}
\providetranslation{Four}{Quatro}
\providetranslation{Five}{Cinco}
\providetranslation{Six}{Seis}
\providetranslation{Seven}{Sete}
\providetranslation{Eight}{Oito}
\providetranslation{Nine}{Nove}
\providetranslation{Ten}{Dez}
\providetranslation{Eleven}{Onze}
\providetranslation{Twelve}{Doze}

\providetranslation{first}{primeiro}
\providetranslation{second}{segundo}
\providetranslation{third}{terceiro}
\providetranslation{fourth}{quarto}
\providetranslation{fifth}{quinto}
\providetranslation{sixth}{sexto}
\providetranslation{seventh}{s\'{e}timo}
\providetranslation{eighth}{oitavo}
\providetranslation{ninth}{nono}
\providetranslation{tenth}{d\'{e}cimo}
\providetranslation{eleventh}{d\'{e}cimo primeiro}
\providetranslation{twelfth}{d\'{e}cimo segundo}

\providetranslation{1st}{1\textordmasculine}
\providetranslation{2nd}{2\textordmasculine}
\providetranslation{3rd}{3\textordmasculine}
\providetranslation{4th}{4\textordmasculine}
\providetranslation{5th}{5\textordmasculine}
\providetranslation{6th}{6\textordmasculine}
\providetranslation{7th}{7\textordmasculine}
\providetranslation{8th}{8\textordmasculine}
\providetranslation{9th}{9\textordmasculine}
\providetranslation{10th}{10\textordmasculine}
\providetranslation{11th}{11\textordmasculine}
\providetranslation{12th}{12\textordmasculine}
