\ProvidesDictionary{translator-numbers-dictionary}{Polish}
%Translated by Stanis\l{}aw Polak (http://www.icsr.agh.edu.pl/~polak/)

\providetranslation{one}{jeden}
\providetranslation{two}{dwa}
\providetranslation{three}{trzy}
\providetranslation{four}{cztery}
\providetranslation{five}{pi\k{e}\'{c}}
\providetranslation{six}{sze\'{s}\'{c}}
\providetranslation{seven}{siedem}
\providetranslation{eight}{osiem}
\providetranslation{nine}{dziewi\k{e}\'{c}}
\providetranslation{ten}{dziesi\k{e}\'{c}}
\providetranslation{eleven}{jedena\'{s}cie}
\providetranslation{twelve}{dwana\'{s}cie}

\providetranslation{One}{Jeden}
\providetranslation{Two}{Dwa}
\providetranslation{Three}{Trzy}
\providetranslation{Four}{Cztery}
\providetranslation{Five}{Pi\k{e}\'{c}}
\providetranslation{Six}{Sze\'{s}\'{c}}
\providetranslation{Seven}{Siedem}
\providetranslation{Eight}{Osiem}
\providetranslation{Nine}{Dziewi\k{e}\'{c}}
\providetranslation{Ten}{Dziesi\k{e}\'{c}}
\providetranslation{Eleven}{Jedena\'{s}cie}
\providetranslation{Twelve}{Dwana\'{s}cie}

\providetranslation{first}{pierwszy}
\providetranslation{second}{drugi}
\providetranslation{third}{trzeci}
\providetranslation{fourth}{czwarty}
\providetranslation{fifth}{pi\k{a}ry}
\providetranslation{sixth}{sz\'{o}sty}
\providetranslation{seventh}{si\'{o}dmy}
\providetranslation{eighth}{\'{o}smy}
\providetranslation{ninth}{dziewi\k{a}ty}
\providetranslation{tenth}{dziesi\k{a}ty}
\providetranslation{eleventh}{jedenasty}
\providetranslation{twelfth}{dwunasty}

\providetranslation{1st}{1-y}
\providetranslation{2nd}{2-i}
\providetranslation{3rd}{3-i}
\providetranslation{4th}{4-y}
\providetranslation{5th}{5-y}
\providetranslation{6th}{6-y}
\providetranslation{7th}{7-y}
\providetranslation{8th}{8-y}
\providetranslation{9th}{9-y}
\providetranslation{10th}{10-y}
\providetranslation{11th}{11-y}
\providetranslation{12th}{12-y}
