\ProvidesDictionary{translator-numbers-dictionary}{Bulgarian}

\providetranslation{one}{едно}
\providetranslation{two}{две}
\providetranslation{three}{три}
\providetranslation{four}{четири}
\providetranslation{five}{пет}
\providetranslation{six}{шест}
\providetranslation{seven}{седем}
\providetranslation{eight}{осем}
\providetranslation{nine}{девет}
\providetranslation{ten}{десет}
\providetranslation{eleven}{единадесет}
\providetranslation{twelve}{дванадесет}

\providetranslation{One}{Едно}
\providetranslation{Two}{Две}
\providetranslation{Three}{Три}
\providetranslation{Four}{Четири}
\providetranslation{Five}{Пет}
\providetranslation{Six}{Шест}
\providetranslation{Seven}{Седем}
\providetranslation{Eight}{Осем}
\providetranslation{Nine}{Девет}
\providetranslation{Ten}{Десет}
\providetranslation{Eleven}{Единадесет}
\providetranslation{Twelve}{Дванадесет}

\providetranslation{first}{първо}
\providetranslation{second}{второ}
\providetranslation{third}{трето}
\providetranslation{fourth}{четвърто}
\providetranslation{fifth}{Пето}
\providetranslation{sixth}{шесто}
\providetranslation{seventh}{седмо}
\providetranslation{eighth}{осмо}
\providetranslation{ninth}{девето}
\providetranslation{tenth}{десето}
\providetranslation{eleventh}{единадесето}
\providetranslation{twelfth}{дванадесето}

\providetranslation{1st}{1-во}
\providetranslation{2nd}{2-ро}
\providetranslation{3rd}{3-то}
\providetranslation{4th}{4-то}
\providetranslation{5th}{5-то}
\providetranslation{6th}{6-то}
\providetranslation{7th}{7-то}
\providetranslation{8th}{8-то}
\providetranslation{9th}{9-то}
\providetranslation{10th}{10-то}
\providetranslation{11th}{11-то}
\providetranslation{12th}{12-то}
