\ProvidesDictionary{translator-numbers-dictionary}{Serbian}
%Translated by Zoran Filipovi\'c <zoran.filipovic@yahoo.com>

\providetranslation{one}{jedan}
\providetranslation{two}{dva}
\providetranslation{three}{tri}
\providetranslation{four}{\v cetiri}
\providetranslation{five}{pet}
\providetranslation{six}{\v sest}
\providetranslation{seven}{sedam}
\providetranslation{eight}{osam}
\providetranslation{nine}{devet}
\providetranslation{ten}{deset}
\providetranslation{eleven}{jedanaest}
\providetranslation{twelve}{dvanaest}

\providetranslation{One}{Jedan}
\providetranslation{Two}{Dva}
\providetranslation{Three}{Tri}
\providetranslation{Four}{\v Cetiri}
\providetranslation{Five}{Pet}
\providetranslation{Six}{\v Sest}
\providetranslation{Seven}{Sedam}
\providetranslation{Eight}{Osam}
\providetranslation{Nine}{Devet}
\providetranslation{Ten}{Deset}
\providetranslation{Eleven}{Jedanaest}
\providetranslation{Twelve}{Dvanaest}

\providetranslation{first}{prvi}
\providetranslation{second}{drugi}
\providetranslation{third}{tre\'ci}
\providetranslation{fourth}{\v cetvrti}
\providetranslation{fifth}{peti}
\providetranslation{sixth}{\v sesti}
\providetranslation{seventh}{sedmi}
\providetranslation{eighth}{osmi}
\providetranslation{ninth}{deveti}
\providetranslation{tenth}{deseti}
\providetranslation{eleventh}{jedanaesti}
\providetranslation{twelfth}{dvanaesti}

\providetranslation{1st}{1.}
\providetranslation{2nd}{2.}
\providetranslation{3rd}{3.}
\providetranslation{4th}{4.}
\providetranslation{5th}{5.}
\providetranslation{6th}{6.}
\providetranslation{7th}{7.}
\providetranslation{8th}{8.}
\providetranslation{9th}{9.}
\providetranslation{10th}{10.}
\providetranslation{11th}{11.}
\providetranslation{12th}{12.}
