% Antonis Tsolomitis
% University of the Aegean
% Department of Mathematics
% Laboratory of Digital Typography
% and Mathematical Applications
% 83200 Karlovassi, Samos
% Greece
\ProvidesDictionary{translator-bibliography-dictionary}{Greek}

\providetranslation{ed.}{epim.}
\providetranslation{Editions}{Ekd'oseic}
\providetranslation{editions}{ekd'oseic}
\providetranslation{Edition}{'Ekdosh}
\providetranslation{edition}{'ekdosh}
\providetranslation{Editors}{Epimelht'ec}
\providetranslation{editors}{epimelht'ec}
\providetranslation{Editor}{Epimelht'hc}
\providetranslation{editor}{epimelht'hc}
\providetranslation{eds.}{epim.}
\providetranslation{Extended edition}{Epauxhm'enh 'ekdosh}
\providetranslation{extended edition}{epauxhm'enh 'ekdosh}
\providetranslation{in (bibliography)}{sto}
\providetranslation{In (bibliography)}{Sto}
\providetranslation{Tech. Rep.}{Teqn.\ Anaf.}
\providetranslation{Technical Reports}{Teqnik'ec Anafor'ec}
\providetranslation{technical reports}{teqnik'ec anafor'ec}
\providetranslation{Technical Report}{Teqnik'h Anafor'a}
\providetranslation{technical report}{teqnik'h anafor'a}
