\ProvidesDictionary{translator-bibliography-dictionary}{Bulgarian}

\providetranslation{ed.}{изд.}
\providetranslation{Editions}{Издания}
\providetranslation{editions}{издания}
\providetranslation{Edition}{Издание}
\providetranslation{edition}{издание}
\providetranslation{Editors}{Редактори}
\providetranslation{editors}{редактори}
\providetranslation{Editor}{Редактор}
\providetranslation{editor}{редактор}
\providetranslation{eds.}{изд.}
\providetranslation{Extended edition}{Разширена версия}
\providetranslation{extended edition}{разширено издание}
\providetranslation{in (bibliography)}{в}
\providetranslation{In (bibliography)}{В}
\providetranslation{Tech. Rep.}{Тех. док.}
\providetranslation{Technical Reports}{Технически доклади}
\providetranslation{technical reports}{технически доклади}
\providetranslation{Technical Report}{Технически доклад}
\providetranslation{technical report}{технически доклад}
