% translated by Miguel Frasson <mvsfrasson@gmail.com>
\ProvidesDictionary{translator-bibliography-dictionary}{Portuguese}

\providetranslation{ed.}{ed.}%?
\providetranslation{Editions}{Edi\c{c}\~{o}es}
\providetranslation{editions}{edi\c{c}\~{o}es}
\providetranslation{Edition}{Edi\c{c}\~{a}o}
\providetranslation{edition}{edi\c{c}\~{a}o}
\providetranslation{Editors}{Editores}
\providetranslation{editors}{editores}
\providetranslation{Editor}{Editor}
\providetranslation{editor}{editor}
\providetranslation{eds.}{eds.}%?
\providetranslation{Extended edition}{Edi\c{c}\~{a}o estendida}%?
\providetranslation{extended edition}{Edi\c{c}\~{a}o estendida}%?
\providetranslation{in (bibliography)}{em}
\providetranslation{In (bibliography)}{Em}
\providetranslation{Tech. Rep.}{Relat. Tec.}
\providetranslation{Technical Reports}{Relat\'{o}rios T\'{e}cnicos}
\providetranslation{technical reports}{relat\'{o}rios t\'{e}cnicos}
\providetranslation{Technical Report}{Relat\'{o}rio T\'{e}cnico}
\providetranslation{technical report}{relat\'{o}rios t\'{e}cnicos}
