\ProvidesDictionary{translator-bibliography-dictionary}{Turkish}

\providetranslation{ed.}{ed.}
\providetranslation{Editions}{Bask\i lar}
\providetranslation{editions}{bask\i lar}
\providetranslation{Edition}{Bask\i}
\providetranslation{edition}{bask\i}
\providetranslation{Editors}{Edit\"{o}rler}
\providetranslation{editors}{edit\"{o}rler}
\providetranslation{Editor}{Edit\"{o}r}
\providetranslation{editor}{edit\"{o}r}
\providetranslation{eds.}{Ed.}
\providetranslation{Extended edition}{Geni\c{s}letilmi\c{s} bask\i}
\providetranslation{extended edition}{geni\c{s}letilmi\c{s} bask\i}
\providetranslation{in (bibliography)}{kaynak}
\providetranslation{In (bibliography)}{Kaynak}
\providetranslation{Tech. Rep.}{Tek.\ Rap.}
\providetranslation{Technical Reports}{Teknik Raporlar}
\providetranslation{technical reports}{teknik raporlar}
\providetranslation{Technical Report}{Teknik Rapor}
\providetranslation{technical report}{teknik rapor}
