\ProvidesDictionary{translator-bibliography-dictionary}{Swedish}

\providetranslation{ed.}{utg.}
\providetranslation{Editions}{Utg{\aa}vor}
\providetranslation{editions}{utg{\aa}vor}
\providetranslation{Edition}{Utg{\aa}va}
\providetranslation{edition}{utg{\aa}va}
\providetranslation{Editors}{Utgivare}
\providetranslation{editors}{utgivare}
\providetranslation{Editor}{Utgivare}
\providetranslation{editor}{utgivare}
\providetranslation{eds.}{utg.}
\providetranslation{Extended edition}{Ut\"okad utg{\aa}va}
\providetranslation{extended edition}{Ut\"okad utg{\aa}va}
\providetranslation{in (bibliography)}{i}
\providetranslation{In (bibliography)}{I}
\providetranslation{Tech. Rep.}{Tek.\ Repr.}
\providetranslation{Technical Reports}{Tekniska Rapporter}
\providetranslation{technical reports}{tekniska rapporter}
\providetranslation{Technical Report}{Teknisk Rapport}
\providetranslation{technical report}{teknisk rapport}
