\ProvidesDictionary{translator-bibliography-dictionary}{Serbian}
%Translated by Zoran Filipovi\'c <zoran.filipovic@yahoo.com>

\providetranslation{ed.}{ed.}
\providetranslation{Editions}{Edicije}
\providetranslation{editions}{edicije}
\providetranslation{Edition}{Edicija}
\providetranslation{edition}{edicija}
\providetranslation{Editors}{Urednici}
\providetranslation{editors}{urednici}
\providetranslation{Editor}{Urednik}
\providetranslation{editor}{urednik}
\providetranslation{eds.}{ur.}
\providetranslation{Extended edition}{Produ\v zena edicija}
\providetranslation{extended edition}{produ\v zena edicija}
\providetranslation{in (bibliography)}{u}
\providetranslation{In (bibliography)}{U}
\providetranslation{Tech. Rep.}{Teh.\ Izv.}
\providetranslation{Technical Reports}{Tehni\v cki Izve\v staji}
\providetranslation{technical reports}{tehni\v cki izve\v staji}
\providetranslation{Technical Report}{Tehni\v cki Izve\v staj}
\providetranslation{technical report}{tehni\v cki izve\v staj}
