\ProvidesDictionary{translator-bibliography-dictionary}{Croatian}
%Translated by Vedran Mileti\'c <vmiletic@inf.uniri.hr>

\providetranslation{ed.}{izd.}
\providetranslation{Editions}{Izdanja}
\providetranslation{editions}{izdanja}
\providetranslation{Edition}{Izdanje}
\providetranslation{edition}{izdanje}
\providetranslation{Editors}{Urednici}
\providetranslation{editors}{urednici}
\providetranslation{Editor}{Urednik}
\providetranslation{editor}{urednik}
\providetranslation{eds.}{ur.}
\providetranslation{Extended edition}{Pro\v sireno izdanje}
\providetranslation{extended edition}{pro\v sireno izdanje}
\providetranslation{in (bibliography)}{u}
\providetranslation{In (bibliography)}{U}
\providetranslation{Tech. Rep.}{Tehn.\ izvj.}
\providetranslation{Technical Reports}{Tehni\v cki izvje\v staji}
\providetranslation{technical reports}{tehni\v cki izvje\v staji}
\providetranslation{Technical Report}{Tehni\v cki izvje\v staj}
\providetranslation{technical report}{tehni\v cki izvje\v staj}
