\ProvidesDictionary{translator-bibliography-dictionary}{English}

\providetranslation{ed.}{ed.}
\providetranslation{Editions}{Editions}
\providetranslation{editions}{editions}
\providetranslation{Edition}{Edition}
\providetranslation{edition}{edition}
\providetranslation{Editors}{Editors}
\providetranslation{editors}{editors}
\providetranslation{Editor}{Editor}
\providetranslation{editor}{editor}
\providetranslation{eds.}{eds.}
\providetranslation{Extended edition}{Extended edition}
\providetranslation{extended edition}{extended edition}
\providetranslation{in (bibliography)}{in}
\providetranslation{In (bibliography)}{In}
\providetranslation{Tech. Rep.}{Tech.\ Rep.}
\providetranslation{Technical Reports}{Technical Reports}
\providetranslation{technical reports}{technical reports}
\providetranslation{Technical Report}{Technical Report}
\providetranslation{technical report}{technical report}
