\ProvidesDictionary{translator-bibliography-dictionary}{German}

\providetranslation{ed.}{Hrsg.}
\providetranslation{Editions}{Auf"|lagen}
\providetranslation{editions}{Auf"|lagen}
\providetranslation{Edition}{Auf"|lage}
\providetranslation{edition}{Auf"|lage}
\providetranslation{Editors}{Herausgeber}
\providetranslation{editors}{Herausgeber}
\providetranslation{Editor}{Herausgeber}
\providetranslation{editor}{Herausgeber}
\providetranslation{eds.}{Hrsg.}
\providetranslation{Extended edition}{Erweiterte Auf"|lage}
\providetranslation{extended edition}{erweiterte Auf"|lage}
\providetranslation{in (bibliography)}{in}
\providetranslation{In (bibliography)}{In}
\providetranslation{Tech. Rep.}{Tech.\ Bericht}
\providetranslation{Technical Reports}{Technische Berichte}
\providetranslation{technical reports}{Technische Berichte}
\providetranslation{Technical Report}{Technischer Bericht}
\providetranslation{technical report}{Technischer Bericht}
