\ProvidesDictionary{translator-bibliography-dictionary}{French}

\providetranslation{ed.}{ed.}%?
\providetranslation{Editions}{\'Editions}
\providetranslation{editions}{\'editions}
\providetranslation{Edition}{\'Edition}
\providetranslation{edition}{\'edition}
\providetranslation{Editors}{\'Editeurs}
\providetranslation{editors}{\'editeurs}
\providetranslation{Editor}{\'Editeur}
\providetranslation{editor}{\'editeur}
\providetranslation{eds.}{eds.}%?
\providetranslation{Extended edition}{\'Edition compl\'et\'ee}%?
\providetranslation{extended edition}{\'edition compl\'et\'ee}%?
\providetranslation{in (bibliography)}{dans}
\providetranslation{In (bibliography)}{Dans}
\providetranslation{Tech. Rep.}{Rap.\ Tech.}
\providetranslation{Technical Reports}{Rapports techniques}
\providetranslation{technical reports}{rapports technique}
\providetranslation{Technical Report}{Rapport technique}
\providetranslation{technical report}{rapport technique}
