\ProvidesDictionary{translator-bibliography-dictionary}{Polish}
%Translated by Stanis\l{}aw Polak (http://www.icsr.agh.edu.pl/~polak/)

\providetranslation{ed.}{ed.}
\providetranslation{Editions}{Edycje}
\providetranslation{editions}{edycje}
\providetranslation{Edition}{Edycja}
\providetranslation{edition}{edycja}
\providetranslation{Editors}{Redaktorzy}
\providetranslation{editors}{redaktorzy}
\providetranslation{Editor}{Redaktor}
\providetranslation{editor}{redaktor}
\providetranslation{eds.}{red.}
\providetranslation{Extended edition}{Edycja rozszerzona}
\providetranslation{extended edition}{edycja rozszerzona}
\providetranslation{in (bibliography)}{w}
\providetranslation{In (bibliography)}{W}
\providetranslation{Tech. Rep.}{Rap.\ Tech.}
\providetranslation{Technical Reports}{Raporty Techniczne}
\providetranslation{technical reports}{raporty techniczne}
\providetranslation{Technical Report}{Raport Techniczny}
\providetranslation{technical report}{raport techniczny}
