\ProvidesDictionary{translator-bibliography-dictionary}{Catalan}

\providetranslation{ed.}{ed.}
\providetranslation{Editions}{Edicions}
\providetranslation{editions}{edicions}
\providetranslation{Edition}{Edició}
\providetranslation{edition}{edició}
\providetranslation{Editors}{Editors}
\providetranslation{editors}{editors}
\providetranslation{Editor}{Editor}
\providetranslation{editor}{editor}
\providetranslation{eds.}{eds.}
\providetranslation{Extended edition}{Edició estesa}
\providetranslation{extended edition}{edició estesa}
\providetranslation{in (bibliography)}{a}
\providetranslation{In (bibliography)}{A}
\providetranslation{Tech. Rep.}{Inf.\ Tèc.}
\providetranslation{Technical Reports}{Informes Tècnics}
\providetranslation{technical reports}{informes técnics}
\providetranslation{Technical Report}{Informe Tècnic}
\providetranslation{technical report}{informe tècnic}
