\ProvidesDictionary{translator-bibliography-dictionary}{Russian}

\providetranslation{ed.}{изд.}
\providetranslation{Editions}{Издания}
\providetranslation{editions}{издания}
\providetranslation{Edition}{Издание}
\providetranslation{edition}{издание}
\providetranslation{Editors}{Редакторы}
\providetranslation{editors}{редакторы}
\providetranslation{Editor}{Редактор}
\providetranslation{editor}{редактор}
\providetranslation{eds.}{изд.}
\providetranslation{Extended edition}{Расширенная версия}
\providetranslation{extended edition}{расширенное издание}
\providetranslation{in (bibliography)}{в}
\providetranslation{In (bibliography)}{В}
\providetranslation{Tech. Rep.}{Тех. док.}
\providetranslation{Technical Reports}{Технические доклады}
\providetranslation{technical reports}{технические доклады}
\providetranslation{Technical Report}{Технические доклады}
\providetranslation{technical report}{технические доклады}
