\ProvidesDictionary{translator-bibliography-dictionary}{portuguese}
%Translated by Tiago Silva <tiagosilva@hush.com>

\providetranslation{ed.}{ed.}
\providetranslation{Editions}{Edi\c{c}\~{o}es}
\providetranslation{editions}{edi\c{c}\~{o}es}
\providetranslation{Edition}{Edi\c{c}\~{a}o}
\providetranslation{edition}{edi\c{c}\~{a}o}
\providetranslation{Editors}{Editores}
\providetranslation{editors}{editores}
\providetranslation{Editor}{Editor}
\providetranslation{editor}{editor}
\providetranslation{eds.}{eds.}
\providetranslation{Extended edition}{Edi\c{c}\~{a}o longa}% Fuzzy ? pt_BR use estendida. I never noticed the use of that term in this context in Portugal.
\providetranslation{extended edition}{Edi\c{c}\~{a}o longa}
\providetranslation{in (bibliography)}{in}
\providetranslation{In (bibliography)}{In}
\providetranslation{Tech. Rep.}{Rel.~T\'{e}c.}
\providetranslation{Technical Reports}{Relat\'{o}rios T\'{e}cnicos}
\providetranslation{technical reports}{relat\'{o}rios t\'{e}cnicos}
\providetranslation{Technical Report}{Relat\'{o}rio T\'{e}cnico}
\providetranslation{technical report}{relat\'{o}rios t\'{e}cnicos}
