% translated by Miguel Frasson <mvsfrasson@gmail.com>
\ProvidesDictionary{translator-bibliography-dictionary}{brazil}

\providetranslation{ed.}{ed.}%?
\providetranslation{Editions}{Edi\c c\~oes}
\providetranslation{editions}{edi\c c\~oes}
\providetranslation{Edition}{Edi\c c\~ao}
\providetranslation{edition}{edi\c c\~ao}
\providetranslation{Editors}{Editores}
\providetranslation{editors}{editores}
\providetranslation{Editor}{Editor}
\providetranslation{editor}{editor}
\providetranslation{eds.}{eds.}%?
\providetranslation{Extended edition}{Edi\c c\~ao estendida}%?
\providetranslation{extended edition}{Edi\c c\~ao estendida}%?
\providetranslation{in (bibliography)}{em}
\providetranslation{In (bibliography)}{Em}
\providetranslation{Tech. Rep.}{Relat. Tec.}
\providetranslation{Technical Reports}{Relat\'orios T\'ecnicos}
\providetranslation{technical reports}{relat\'orios t\'ecnicos}
\providetranslation{Technical Report}{Relat\'orio T\'ecnico}
\providetranslation{technical report}{relat\'orios t\'ecnicos}
