\ProvidesDictionary{translator-bibliography-dictionary}{Spanish}

\providetranslation{ed.}{ed.}
\providetranslation{Editions}{Ediciones}
\providetranslation{editions}{ediciones}
\providetranslation{Edition}{Edición}
\providetranslation{edition}{edición}
\providetranslation{Editors}{Editores}
\providetranslation{editors}{editores}
\providetranslation{Editor}{Editor}
\providetranslation{editor}{editor}
\providetranslation{eds.}{eds.}
\providetranslation{Extended edition}{Edición extendida}
\providetranslation{extended edition}{edición extendida}
\providetranslation{in (bibliography)}{en}
\providetranslation{In (bibliography)}{En}
\providetranslation{Tech. Rep.}{Inf.\ Téc.}
\providetranslation{Technical Reports}{Informes Técnicos}
\providetranslation{technical reports}{informes técnicos}
\providetranslation{Technical Report}{Informe Técnico}
\providetranslation{technical report}{informe técnico}
