#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass beamer
\begin_preamble
\beamertemplateshadingbackground{red!10}{blue!10}

\usepackage{beamerthemeshadow}

\beamertemplatetransparentcovereddynamic
\end_preamble
\options red
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Using LyX Together with the Beamer Class
\layout Author

Till Tantau 
\family typewriter 
<tantau@users.sourceforge.net>
\begin_inset OptArg
collapsed true

\layout Standard

Till Tantau
\end_inset 


\layout Date

Beamer Version 1.04
\layout Institute

International Computer Science Institute
\layout Part

Outline
\layout BeginFrame

Outline
\layout Standard


\begin_inset ERT
status Inlined

\layout Standard

\backslash 
tableofcontents[part=2]
\end_inset 


\layout EndFrame

\layout Part

Main Text
\layout Section

Introduction
\layout BeginFrame

Outline
\layout TableOfContentsCurrent

\layout EndFrame

\layout Subsection

The Beamer Class and LyX
\layout BeginFrame

What Are the Beamer Class and LyX?
\layout Itemize


\family typewriter 
beamer
\family default 
 is a LaTeX class for producing presentations.
 
\begin_deeper 
\layout Itemize

It can produce high quality slides.
\layout Itemize

It allows an easy creation of overlays.
\layout Itemize

It has nice artwork.
\layout Itemize

It works together with both 
\family typewriter 
latex
\family default 
 and 
\family typewriter 
pdflatex
\family default 
.
\end_deeper 
\layout Itemize


\begin_inset ERT
status Collapsed

\layout Standard
<2->
\end_inset 

LyX is a program for creating LaTeX documents.
\begin_deeper 
\layout Itemize

It requires only little knowledge of LaTeX.
\layout Itemize

It allows easy entering of formulas.
\layout Itemize

Mostly, it can be used like a word processor.
\end_deeper 
\layout EndFrame

\layout BeginFrame

The Beamer Class and LyX Can Be Used Together 
\layout Itemize

The file 
\family typewriter 
beamer.layout
\family default 
 makes the beamer class available in LyX.
 
\layout Itemize

This layout is still very much under construction.
\layout EndFrame

\layout Subsection

Basic Usage
\layout BeginFrame

Creating a Presentation using LyX
\layout Standard

To create a presentation using LyX, proceed as follows:
\layout Itemize


\begin_inset ERT
status Collapsed

\layout Standard
<1->
\end_inset 

Create a new file.
\layout Itemize


\begin_inset ERT
status Collapsed

\layout Standard
<2->
\end_inset 

Structurize the presentation using sections and subsections (and possibly
 parts).
\begin_deeper 
\layout Itemize

You create these in the usual way.
\end_deeper 
\layout Itemize


\begin_inset ERT
status Collapsed

\layout Standard
<3->
\end_inset 

In each (sub)section, put several frames.
 
\newline 
A frame may consists of several slides.
\begin_deeper 
\layout Itemize

You create a frame by starting it with a BeginFrame style.
\layout Itemize

You end it with an EndFrame style.
\layout Itemize

Sections and subsections may not be used inside frames.
\end_deeper 
\layout EndFrame

\layout BeginFrame

Creating Overlays
\layout Itemize

Each frame may consist of several slides, also called 
\emph on 
overlays
\emph default 
.
\layout Itemize

You create an overlay by adding an 
\emph on 
overlay specification
\emph default 
 to certain commands.
\layout Itemize

An overlay specification is a TeX text between pointed brackets.
\begin_deeper 
\layout Itemize

Examples are 
\family typewriter 
<2->
\family default 
, which means 
\begin_inset Quotes eld
\end_inset 

from slide 2 on
\begin_inset Quotes erd
\end_inset 

 or 
\family typewriter 
<3-5,7>
\family default 
, which means 
\begin_inset Quotes eld
\end_inset 

on slides 3, 4, 5, and 7.
\begin_inset Quotes erd
\end_inset 


\end_deeper 
\layout Itemize

You can add an overlay specification right after an item and right after
 certain environments.
\layout EndFrame

\layout BeginFrame

Style To Which You Can Add an Overlay Specification
\layout Itemize

You can add an overlay specification to all styles for creating mathematical
 text (like Theorem, Definition, Proof, or Corollary).
\layout Itemize

The environment Uncover can be used to 
\begin_inset Quotes eld
\end_inset 

wrap
\begin_inset Quotes erd
\end_inset 

 other environments.
\layout Example


\begin_inset ERT
status Collapsed

\layout Standard
<2->
\end_inset 

 One way of uncovering an example.
\layout Uncover


\begin_inset ERT
status Collapsed

\layout Standard
<3->
\end_inset 


\begin_deeper 
\layout Example

And another way.
\end_deeper 
\layout EndFrame

\layout BeginFrame

Overlays Need Not be Uncovered in Order.
\layout Theorem


\begin_inset ERT
status Collapsed

\layout Standard
<1->
\end_inset 


\layout Theorem


\begin_inset Formula $e^{x}=\sum_{n=0}^{\infty}\frac{x^{n}}{n!}$
\end_inset 


\layout Proof


\begin_inset ERT
status Collapsed

\layout Standard
<3->
\end_inset 


\layout Proof

This is a basic theorem of calculus.
\layout Example


\begin_inset ERT
status Collapsed

\layout Standard
<2->
\end_inset 


\layout Example


\begin_inset Formula $e=\sum_{n=0}^{\infty}\frac{1}{n!}.$
\end_inset 


\layout EndFrame

\layout Section

Examples
\layout BeginFrame

Floats and Pictures
\layout Standard


\begin_inset Float table
wide false
collapsed false

\layout Caption

Lines of code.
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="2" columns="2">
<features>
<column alignment="center" valignment="top" width="0(null)">
<column alignment="center" valignment="top" width="0(null)">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Beamer
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

5
\end_inset 
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

LyX
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

6
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\end_inset 


\layout Standard


\begin_inset Graphics
	filename /n/mappazza/home4/algo/tantau/texmf/tex/latex/beamer/beamericonbook.pdf

\end_inset 


\layout EndFrame

\layout BeginFrame

Floats and Pictures
\layout Standard


\begin_inset ERT
status Inlined

\layout Standard

\backslash 
beamertemplatebookbibitems
\end_inset 


\layout Bibliography
\bibitem {sal:b:formal-language}

\SpecialChar ~
A.
 Salomaa.
 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newblock
\end_inset 

 
\emph on 
Formal Languages
\emph default 
.
 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newblock
\end_inset 

 Academic Press, 1973.
\begin_inset ERT
status Inlined

\layout Standard

\backslash 
beamertemplatearticlebibitems
\end_inset 


\layout Bibliography
\bibitem {dij:j:smoothsort}

\SpecialChar ~
E.
 Dijkstra.
 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newblock
\end_inset 

 Smoothsort, an alternative for sorting in situ.
 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newblock
\end_inset 

 
\emph on 
Science of Computer Programming
\emph default 
, 1(3):223--233, 1982.
\layout EndFrame

\layout Section

Summary
\layout BeginFrame

Summary
\layout Itemize

LyX and Beamer are a powerful duo.
\layout Itemize

Together, they can be used to create sophisticated presentations easily.
\layout EndFrame

\the_end
