\ProvidesDictionary{translator-basic-dictionary}{Serbian}
%Translated by Zoran Filipovi\'c <zoran.filipovic@yahoo.com>

\providetranslation{Abstract}{Sa\v zetak}
\providetranslation{Addresses}{Adrese}
\providetranslation{addresses}{adrese}
\providetranslation{Address}{Adresa}
\providetranslation{address}{adresa}
\providetranslation{and}{i}
\providetranslation{Appendix}{Dodatak}
\providetranslation{Authors}{Autori}
\providetranslation{authors}{autori}
\providetranslation{Author}{Autor}
\providetranslation{author}{autor}
\providetranslation{Bibliography}{Bibliografija}
\providetranslation{cc}{Kopija}
\providetranslation{Chapters}{Poglavlja}
\providetranslation{chapters}{poglavlja}
\providetranslation{Chapter}{Poglavlje}
\providetranslation{chapter}{poglavlje}
\providetranslation{Conclusion}{Zaklju\v cak}
\providetranslation{conclusion}{zaklju\v cak}
\providetranslation{Contents}{Sadr\v zaj}
\providetranslation{Continuation}{Nastavak}
\providetranslation{continuation}{nastavak}
\providetranslation{cont}{nast}
\providetranslation{encl (plural)}{Prilozi}
\providetranslation{encl (singular)}{Prilog}
\providetranslation{encl}{Prilog/zi}
\providetranslation{Figures}{Slike}
\providetranslation{figures}{slike}
\providetranslation{Figure}{Slika}
\providetranslation{figure}{slika}
\providetranslation{From}{Iz}
\providetranslation{from}{iz}
\providetranslation{Glossary}{Mali re\v cnik}
\providetranslation{Index}{Indeks pojmova}
\providetranslation{Introduction}{Uvod}
\providetranslation{introduction}{uvod}
\providetranslation{List of Figures and Tables}{Spisak slika i tabela}
\providetranslation{List of Figures}{Spisak slika}
\providetranslation{List of Tables}{Spisak tabela}
\providetranslation{or}{ili}
\providetranslation{Outline}{Sadržaj}
\providetranslation{Overview}{Pregled}
\providetranslation{Pages}{Strane}
\providetranslation{pages}{strane}
\providetranslation{Page}{Strana}
\providetranslation{page}{strana}
\providetranslation{Paragraphs}{Pasusi}
\providetranslation{paragraphs}{pasusi}
\providetranslation{Paragraph}{Pasus}
\providetranslation{paragraph}{pasus}
\providetranslation{Parts}{Delovi}
\providetranslation{parts}{delovi}
\providetranslation{Part}{Deo}
\providetranslation{part}{deo}
\providetranslation{Preface}{Predgovor}
\providetranslation{Proofs}{Dokazi}
\providetranslation{proofs}{dokazi}
\providetranslation{Proof}{Dokaz}
\providetranslation{proof}{dokaz}
\providetranslation{References}{Reference}
\providetranslation{Related work}{Rad u vezi}
\providetranslation{Related Work}{Rad u vezi}
\providetranslation{Sections}{Odeljci}
\providetranslation{sections}{odeljci}
\providetranslation{Section}{Odeljak}
\providetranslation{section}{odeljak}
\providetranslation{See also}{Vidi tako\dj e}
\providetranslation{see also}{vidi tako\dj e}
\providetranslation{See}{Vidi}
\providetranslation{see}{vidi}
\providetranslation{Sketch of Proofs}{Skica Dokaza}
\providetranslation{Sketch of proofs}{Skica dokaza}
\providetranslation{Sketch of Proof}{Skica Dokaza}
\providetranslation{Sketch of proof}{Skica dokaza}
\providetranslation{Subsections}{Pododeljci}
\providetranslation{subsections}{pododeljci}
\providetranslation{Subsection}{Pododeljak}
\providetranslation{subsection}{pododeljak}
\providetranslation{Summary}{Rezime}
\providetranslation{Tables}{Tabele}
\providetranslation{tables}{tabele}
\providetranslation{Table}{Tabela}
\providetranslation{table}{tabela}
\providetranslation{To}{U}
\providetranslation{to}{u}
