\ProvidesDictionary{translator-basic-dictionary}{Polish}
%Translated by Stanis\l{}aw Polak (http://www.icsr.agh.edu.pl/~polak/)

\providetranslation{Abstract}{Streszczenie}
\providetranslation{Addresses}{Adresy}
\providetranslation{addresses}{adresy}
\providetranslation{Address}{Adres}
\providetranslation{address}{adres}
\providetranslation{and}{i}
\providetranslation{Appendix}{Dodatek}
\providetranslation{Authors}{Autorzy}
\providetranslation{authors}{autorzy}
\providetranslation{Author}{Autor}
\providetranslation{author}{autor}
\providetranslation{Bibliography}{Bibliografia}
\providetranslation{cc}{dw}
\providetranslation{Chapters}{Rozdzia\l{}y}
\providetranslation{chapters}{rozdzia\l{}y}
\providetranslation{Chapter}{Rozdzia\l{}}
\providetranslation{chapter}{rozdzia\l{}}
\providetranslation{Conclusion}{Konkluzja}
\providetranslation{conclusion}{konkluzja}
\providetranslation{Contents}{zawarto\'{s}\'{c}}
\providetranslation{Continuation}{Kontynuacja}
\providetranslation{continuation}{kontynuacja}
\providetranslation{cont}{kont} % FIXME: unsure
\providetranslation{encl (plural)}{za\l{}}
\providetranslation{encl (singular)}{za\l{}}
\providetranslation{encl}{za\l{}}
\providetranslation{Figures}{Rysunki}
\providetranslation{figures}{rysunki}
\providetranslation{Figure}{Rysunek}
\providetranslation{figure}{rysunek}
\providetranslation{From}{Od}
\providetranslation{from}{od}
\providetranslation{Glossary}{Glosariusz}
\providetranslation{Index}{Indeks}
\providetranslation{Introduction}{Wprowadzenie}
\providetranslation{introduction}{wprowadzenie}
\providetranslation{List of Figures and Tables}{Spis Rysunk\'{o}w i Tabel}
\providetranslation{List of Figures}{Spis Rysunk\'{o}w}
\providetranslation{List of Tables}{Spis Tabel}
\providetranslation{or}{lub}
\providetranslation{Outline}{Zarys}
\providetranslation{Overview}{Przegl\k{a}d}
\providetranslation{Pages}{Strony}
\providetranslation{pages}{strony}
\providetranslation{Page}{Strona}
\providetranslation{page}{strona}
\providetranslation{Paragraphs}{Akapity}
\providetranslation{paragraphs}{akapity}
\providetranslation{Paragraph}{Akapit}
\providetranslation{paragraph}{akapit}
\providetranslation{Parts}{Cz\k{e}\'{s}ci}
\providetranslation{parts}{cz\k{e}\'{s}ci}
\providetranslation{Part}{Cz\k{e}\'{s}\'{c}}
\providetranslation{part}{cz\k{e}\'{s}\'{c}}
\providetranslation{Preface}{Przedmowa}
\providetranslation{Proofs}{Dowody}
\providetranslation{proofs}{dowody}
\providetranslation{Proof}{Dow\'{o}d}
\providetranslation{proof}{dow\'{o}d}
\providetranslation{References}{Literatura}
\providetranslation{Related work}{Zwi\k{a}zane z prac\k{a}}
\providetranslation{Related Work}{Zwi\k{a}zane z Prac\k{a}}
\providetranslation{Sections}{Sekcje}
\providetranslation{sections}{sekcje}
\providetranslation{Section}{Sekcja}
\providetranslation{section}{sekcja}
\providetranslation{See also}{Zobacz tak\.{z}e}
\providetranslation{see also}{zobacz tak\.{z}e}
\providetranslation{See}{Zobacz}
\providetranslation{see}{zobacz}
\providetranslation{Sketch of Proofs}{Szkic Dowod\'{o}w}
\providetranslation{Sketch of proofs}{Szkic dowod\'{o}w}
\providetranslation{Sketch of Proof}{Szkic Dowodu}
\providetranslation{Sketch of proof}{Szkic dowodu}
\providetranslation{Subsections}{Podsekcje}
\providetranslation{subsections}{podsekcje}
\providetranslation{Subsection}{Podsekcja}
\providetranslation{subsection}{podsekcja}
\providetranslation{Summary}{Podsumowanie}
\providetranslation{Tables}{Tabele}
\providetranslation{tables}{tabele}
\providetranslation{Table}{Tabela}
\providetranslation{table}{tabela}
\providetranslation{To}{Do}
\providetranslation{to}{do}
