\ProvidesDictionary{translator-basic-dictionary}{Spanish}

\providetranslation{Abstract}{Resumen}
\providetranslation{Addresses}{Direcciones}
\providetranslation{addresses}{direcciones}
\providetranslation{Address}{Dirección}
\providetranslation{address}{dirección}
\providetranslation{and}{y}
\providetranslation{Appendix}{Apéndice}
\providetranslation{Authors}{Autores}
\providetranslation{authors}{autores}
\providetranslation{Author}{Autor}
\providetranslation{author}{autor}
\providetranslation{Bibliography}{Bibliografía}
\providetranslation{cc}{c.c.}
\providetranslation{Chapters}{Capítulos}
\providetranslation{chapters}{capítulos}
\providetranslation{Chapter}{Capítulo}
\providetranslation{chapter}{capítulo}
\providetranslation{Conclusion}{Conclusión}
\providetranslation{conclusion}{conclusión}
\providetranslation{Contents}{Contenido}
\providetranslation{Continuation}{Continuación}
\providetranslation{continuation}{continuación}
\providetranslation{cont}{cont}
\providetranslation{encl (plural)}{adj.}
\providetranslation{encl (singular)}{adj.}
\providetranslation{encl}{adj.}
\providetranslation{Figures}{Figuras}
\providetranslation{figures}{figuras}
\providetranslation{Figure}{Figura}
\providetranslation{figure}{figura}
\providetranslation{From}{Desde}
\providetranslation{from}{desde}
\providetranslation{Glossary}{Glosario}
\providetranslation{Index}{Índice}
\providetranslation{Introduction}{Introducción}
\providetranslation{introduction}{introducción}
\providetranslation{List of Figures and Tables}{Lista de Figuras y Tablas}
\providetranslation{List of Figures}{Lista de Figuras}
\providetranslation{List of Tables}{Lista de Tablas}
\providetranslation{or}{o}
\providetranslation{Outline}{Esbozo}
\providetranslation{Overview}{Visión General}
\providetranslation{Pages}{Páginas}
\providetranslation{pages}{páginas}
\providetranslation{Page}{Página}
\providetranslation{page}{página}
\providetranslation{Paragraphs}{Párrafos}
\providetranslation{paragraphs}{párrafos}
\providetranslation{Paragraph}{Párrafo}
\providetranslation{paragraph}{párrafo}
\providetranslation{Parts}{Partes}
\providetranslation{parts}{partes}
\providetranslation{Part}{Parte}
\providetranslation{part}{parte}
\providetranslation{Preface}{Prefacio}
\providetranslation{Proofs}{Demostraciones}
\providetranslation{proofs}{demostraciones}
\providetranslation{Proof}{Demostración}
\providetranslation{proof}{demostración}
\providetranslation{References}{Referencias}
\providetranslation{Related work}{Trabajo relacionado}
\providetranslation{Related Work}{Trabajo Relacionado}
\providetranslation{Sections}{Secciones}
\providetranslation{sections}{secciones}
\providetranslation{Section}{Sección}
\providetranslation{section}{sección}
\providetranslation{See also}{Ver también}
\providetranslation{see also}{ver también}
\providetranslation{See}{Ver}
\providetranslation{see}{ver}
\providetranslation{Sketch of Proofs}{Esbozo de Demostraciones}
\providetranslation{Sketch of proofs}{Esbozo de demostraciones}
\providetranslation{Sketch of Proof}{Esbozo de Demostración}
\providetranslation{Sketch of proof}{Esbozo de demostración}
\providetranslation{Subsections}{Subsecciones}
\providetranslation{subsections}{subsecciones}
\providetranslation{Subsection}{Subsección}
\providetranslation{subsection}{subsección}
\providetranslation{Summary}{Resumen}
\providetranslation{Tables}{Tablas}
\providetranslation{tables}{tablas}
\providetranslation{Table}{Tabla}
\providetranslation{table}{tabla}
\providetranslation{To}{Hasta}
\providetranslation{to}{hasta}
