\ProvidesDictionary{translator-basic-dictionary}{French}

\providetranslation{Abstract}{R\'esum\'e}
\providetranslation{Addresses}{Adresses}
\providetranslation{addresses}{adresses}
\providetranslation{Address}{Adresse}
\providetranslation{address}{adresse}
\providetranslation{and}{et}
\providetranslation{Appendix}{Annexe}
\providetranslation{Authors}{Auteurs}
\providetranslation{authors}{auteur}
\providetranslation{Author}{Auteur}
\providetranslation{author}{auteur}
\providetranslation{Bibliography}{Bibliographie}
\providetranslation{cc}{Copie \`a }
\providetranslation{Chapters}{Chapitres}
\providetranslation{chapters}{chapitres}
\providetranslation{Chapter}{Chapitre}
\providetranslation{chapter}{chapitre}
\providetranslation{Conclusion}{Conclusion}
\providetranslation{conclusion}{conclusion}
\providetranslation{Contents}{Contenu}
\providetranslation{Continuation}{Suite}
\providetranslation{continuation}{suite}
\providetranslation{cont}{suite} % FIXME: unsure
\providetranslation{encl (plural)}{P.~J.}
\providetranslation{encl (singular)}{P.~J.}
\providetranslation{encl}{P.~J.}
\providetranslation{Figures}{Figures}
\providetranslation{figures}{figures}
\providetranslation{Figure}{Figure}
\providetranslation{figure}{figure}
\providetranslation{From}{De}
\providetranslation{from}{de}
\providetranslation{Glossary}{Glossaire}
\providetranslation{Index}{Index}
\providetranslation{Introduction}{Introduction}
\providetranslation{introduction}{introduction}
\providetranslation{List of Figures and Tables}{Liste des figures et des tableaux}
\providetranslation{List of Figures}{Liste des figures}
\providetranslation{List of Tables}{Liste des tableaux}
\providetranslation{or}{ou}
\providetranslation{Outline}{Plan}
\providetranslation{Overview}{Sommaire}
\providetranslation{Pages}{Pages}
\providetranslation{pages}{pages}
\providetranslation{Page}{Page}
\providetranslation{page}{page}
\providetranslation{Paragraphs}{Paragraphes}
\providetranslation{paragraphs}{paragraphes}
\providetranslation{Paragraph}{Paragraphe}
\providetranslation{paragraph}{paragraphe}
\providetranslation{Parts}{Parties}
\providetranslation{parts}{parties}
\providetranslation{Part}{Partie}
\providetranslation{part}{partie}
\providetranslation{Preface}{Pr\'eface}
\providetranslation{Proofs}{D\'emonstrations}
\providetranslation{proofs}{d\'emonstrations}
\providetranslation{Proof}{D\'emonstration}
\providetranslation{proof}{d\'emonstration}
\providetranslation{References}{R\'ef\'erences}
\providetranslation{Related work}{travaux connexes}
\providetranslation{Related Work}{Travaux connexes}
\providetranslation{Sections}{Sections}
\providetranslation{sections}{sections}
\providetranslation{Section}{Section}
\providetranslation{section}{section}
\providetranslation{See also}{Voir aussi}
\providetranslation{see also}{voir aussi}
\providetranslation{See}{Voir}
\providetranslation{see}{voir}
\providetranslation{Sketch of Proofs}{Esquisse de preuves}
\providetranslation{Sketch of proofs}{Esquisse de preuves}
\providetranslation{Sketch of Proof}{Esquisse de preuve}
\providetranslation{Sketch of proof}{Esquisse de preuve}
\providetranslation{Subsections}{Sous-sections}
\providetranslation{subsections}{sous-sections}
\providetranslation{Subsection}{Sous-section}
\providetranslation{subsection}{sous-section}
\providetranslation{Summary}{R\'esum\'e}
\providetranslation{Tables}{Tables}
\providetranslation{tables}{tables}
\providetranslation{Table}{Table}
\providetranslation{table}{table}
\providetranslation{To}{Vers}%??
\providetranslation{to}{vers}%??
