\ProvidesDictionary{translator-basic-dictionary}{portuguese}
%Translated by Tiago Silva <tiagosilva@hush.com>

\providetranslation{Abstract}{Resumo}
\providetranslation{Addresses}{Endere\c{c}os}
\providetranslation{addresses}{endere\c{c}os}
\providetranslation{Address}{Endere\c{c}o}
\providetranslation{address}{endere\c{c}o}
\providetranslation{and}{e}
\providetranslation{Appendix}{Ap\^{e}ndice}
\providetranslation{Authors}{Autores}
\providetranslation{authors}{autores}
\providetranslation{Author}{Autor}
\providetranslation{author}{autor}
\providetranslation{Bibliography}{Bibliografia}
\providetranslation{cc}{cc}% Fuzzy ? This is a rather complicated term. Given the fact that both English and Portuguese versions render multiple translations bound to context, I took the liberty to not translate this item as hardcoding X when the user meant Y is not a good solution.
\providetranslation{Chapters}{Cap\'{i}tulos}
\providetranslation{chapters}{cap\'{i}tulos}
\providetranslation{Chapter}{Cap\'{i}tulo}
\providetranslation{chapter}{cap\'{i}tulos}
\providetranslation{Conclusion}{Conclus\~{a}o}
\providetranslation{conclusion}{conclus\~{a}o}
\providetranslation{Contents}{Sum\'{a}rio}
\providetranslation{Continuation}{Continua\c{c}\~{a}o}
\providetranslation{continuation}{continua\c{c}\~{a}o}
\providetranslation{cont}{cont}
\providetranslation{encl (plural)}{anexos}
\providetranslation{encl (singular)}{anexo}
\providetranslation{encl}{anexo}
\providetranslation{Figures}{Figuras}
\providetranslation{figures}{figuras}
\providetranslation{Figure}{Figura}
\providetranslation{figure}{figura}
\providetranslation{From}{De}
\providetranslation{from}{de}
\providetranslation{Glossary}{Gloss\'{a}rio}
\providetranslation{Index}{\'{I}ndice}
\providetranslation{Introduction}{Introdu\c{c}\~{a}o}
\providetranslation{introduction}{introdu\c{c}\~{a}o}
\providetranslation{List of Figures and Tables}{Lista de Figuras e Tabelas}
\providetranslation{List of Figures}{Lista de Figuras}
\providetranslation{List of Tables}{Lista de Tabelas}
\providetranslation{or}{ou}
\providetranslation{Outline}{Rascunho}
\providetranslation{Overview}{Vis\~{a}o Global}% Fuzzy ? global|geral
\providetranslation{Pages}{P\'{a}ginas}
\providetranslation{pages}{p\'{a}ginas}
\providetranslation{Page}{P\'{a}gina}
\providetranslation{page}{p\'{a}gina}
\providetranslation{Paragraphs}{Par\'{a}grafos}
\providetranslation{paragraphs}{par\'{a}grafos}
\providetranslation{Paragraph}{Par\'{a}grafo}
\providetranslation{paragraph}{par\'{a}grafo}
\providetranslation{Parts}{Partes}
\providetranslation{parts}{partes}
\providetranslation{Part}{Parte}
\providetranslation{part}{parte}
\providetranslation{Preface}{Pref\'{a}cio}
\providetranslation{Proofs}{Demonstra\c{c}\~{o}es}
\providetranslation{proofs}{demonstra\c{c}\~{o}es}
\providetranslation{Proof}{Demonstra\c{c}\~{a}o}
\providetranslation{proof}{demonstra\c{c}\~{a}o}
