% translated by Miguel Frasson <mvsfrasson@gmail.com>
\ProvidesDictionary{translator-basic-dictionary}{brazil}

\providetranslation{Abstract}{Resumo}
\providetranslation{Addresses}{Endere\c cos}
\providetranslation{addresses}{endere\c cos}
\providetranslation{Address}{Endere\c co}
\providetranslation{address}{endere\c co}
\providetranslation{and}{e}
\providetranslation{Appendix}{Ap\^edice}
\providetranslation{Authors}{Autorers}
\providetranslation{authors}{autores}
\providetranslation{Author}{Author}
\providetranslation{author}{author}
\providetranslation{Bibliography}{Bibliografia}
\providetranslation{cc}{C\'opia a}
\providetranslation{Chapters}{Cap\'itulos}
\providetranslation{chapters}{cap\'itulos}
\providetranslation{Chapter}{Cap\'itulo}
\providetranslation{chapter}{cap\'itulos}
\providetranslation{Conclusion}{Conclus\~ao}
\providetranslation{conclusion}{conclus\~ao}
\providetranslation{Contents}{Sum\'ario}
\providetranslation{Continuation}{Continua\c c\~ao}
\providetranslation{continuation}{continua\c c\~ao}
\providetranslation{cont}{cont}
\providetranslation{encl (plural)}{anexos}% ??
\providetranslation{encl (singular)}{anexo}% ??
\providetranslation{encl}{anexo}% ??
\providetranslation{Figures}{Figuras}
\providetranslation{figures}{figuras}
\providetranslation{Figure}{Figura}
\providetranslation{figure}{figura}
\providetranslation{From}{De}
\providetranslation{from}{de}
\providetranslation{Glossary}{Gloss\'ario}
\providetranslation{Index}{\'Indice}
\providetranslation{Introduction}{Introdu\c c\~ao}
\providetranslation{introduction}{introdu\c c\~ao}
\providetranslation{List of Figures and Tables}{Lista de Figuras e Tabelas}
\providetranslation{List of Figures}{Lista de Figuras}
\providetranslation{List of Tables}{Lista de Tabelas}
\providetranslation{or}{ou}
\providetranslation{Outline}{Rascunho}
\providetranslation{Overview}{Vis\~ao geral}% ?
\providetranslation{Pages}{P\'aginas}
\providetranslation{pages}{p\'aginas}
\providetranslation{Page}{P\'agina}
\providetranslation{page}{p\'agina}
\providetranslation{Paragraphs}{Par\'agrafos}
\providetranslation{paragraphs}{par\'agrafos}
\providetranslation{Paragraph}{Par\'agrafo}
\providetranslation{paragraph}{par\'agrafo}
\providetranslation{Parts}{Partes}
\providetranslation{parts}{partes}
\providetranslation{Part}{Parte}
\providetranslation{part}{parte}
\providetranslation{Preface}{Pref\'acio}
\providetranslation{Proofs}{Demonstra\c c\~oes}
\providetranslation{proofs}{demonstra\c c\~oes}
\providetranslation{Proof}{Demonstra\c c\~ao}
\providetranslation{proof}{demonstra\c c\~ao}
