\ProvidesDictionary{translator-basic-dictionary}{Croatian}
%Translated by Vedran Mileti\'c <vmiletic@inf.uniri.hr>

\providetranslation{Abstract}{Sa\v zetak}
\providetranslation{Addresses}{Adrese}
\providetranslation{addresses}{adrese}
\providetranslation{Address}{Adresa}
\providetranslation{address}{adresa}
\providetranslation{and}{i}
\providetranslation{Appendix}{Dodatak}
\providetranslation{Authors}{Autori}
\providetranslation{authors}{autori}
\providetranslation{Author}{Autor}
\providetranslation{author}{autor}
\providetranslation{Bibliography}{Bibliografija}
\providetranslation{cc}{Kopija}
\providetranslation{Chapters}{Poglavlja}
\providetranslation{chapters}{poglavlja}
\providetranslation{Chapter}{Poglavlje}
\providetranslation{chapter}{poglavlje}
\providetranslation{Conclusion}{Zaklju\v cak}
\providetranslation{conclusion}{zaklju\v cak}
\providetranslation{Contents}{Sadr\v zaj}
\providetranslation{Continuation}{Nastavak}
\providetranslation{continuation}{nastavak}
\providetranslation{cont}{nast}
\providetranslation{encl (plural)}{Prilozi}
\providetranslation{encl (singular)}{Prilog}
\providetranslation{encl}{pril.}
\providetranslation{Figures}{Slike}
\providetranslation{figures}{slike}
\providetranslation{Figure}{Slika}
\providetranslation{figure}{slika}
\providetranslation{From}{Od} % From-To
\providetranslation{from}{od} % from-to
\providetranslation{Glossary}{Pojmovnik}
\providetranslation{Index}{Kazalo}
\providetranslation{Introduction}{Uvod}
\providetranslation{introduction}{uvod}
\providetranslation{List of Figures and Tables}{Popis slika i tablica}
\providetranslation{List of Figures}{Popis slika}
\providetranslation{List of Tables}{Popis tablica}
\providetranslation{or}{ili}
\providetranslation{Outline}{Kratki pregled}
\providetranslation{Overview}{Pregled}
\providetranslation{Pages}{Stranice}
\providetranslation{pages}{stranice}
\providetranslation{Page}{Stranica}
\providetranslation{page}{stranica}
\providetranslation{Paragraphs}{Paragrafi}
\providetranslation{paragraphs}{paragrafi}
\providetranslation{Paragraph}{Paragraf}
\providetranslation{paragraph}{paragraf}
\providetranslation{Parts}{Dijelovi}
\providetranslation{parts}{dijelovi}
\providetranslation{Part}{Dio}
\providetranslation{part}{dio}
\providetranslation{Preface}{Predgovor}
\providetranslation{Proofs}{Dokazi}
\providetranslation{proofs}{dokazi}
\providetranslation{Proof}{Dokaz}
\providetranslation{proof}{dokaz}
\providetranslation{References}{Literatura}
\providetranslation{Related work}{Povezani radovi}
\providetranslation{Related Work}{Povezani radovi}
\providetranslation{Sections}{Odjeljci}
\providetranslation{sections}{odjeljci}
\providetranslation{Section}{Odjeljak}
\providetranslation{section}{odjeljak}
\providetranslation{See also}{Tako\dj er vidjeti}
\providetranslation{see also}{tako\dj er vidjeti}
\providetranslation{See}{Vidjeti}
\providetranslation{see}{vidjeti}
\providetranslation{Sketch of Proofs}{Skica dokaza}
\providetranslation{Sketch of proofs}{Skica dokaza}
\providetranslation{Sketch of Proof}{Skica dokaza}
\providetranslation{Sketch of proof}{Skica dokaza}
\providetranslation{Subsections}{Pododjeljci}
\providetranslation{subsections}{pododjeljci}
\providetranslation{Subsection}{Pododjeljak}
\providetranslation{subsection}{pododjeljak}
\providetranslation{Summary}{Sa\v zetak}
\providetranslation{Tables}{Tablice}
\providetranslation{tables}{tablice}
\providetranslation{Table}{Tablica}
\providetranslation{table}{tablica}
\providetranslation{To}{Do} % From-To
\providetranslation{to}{do} % from-to
