\ProvidesDictionary{translator-basic-dictionary}{English}

\providetranslation{Abstract}{Abstract}
\providetranslation{Addresses}{Addresses}
\providetranslation{addresses}{addresses}
\providetranslation{Address}{Address}
\providetranslation{address}{address}
\providetranslation{and}{and}
\providetranslation{Appendix}{Appendix}
\providetranslation{Authors}{Authors}
\providetranslation{authors}{authors}
\providetranslation{Author}{Author}
\providetranslation{author}{author}
\providetranslation{Bibliography}{Bibliography}
\providetranslation{cc}{cc}
\providetranslation{Chapters}{Chapters}
\providetranslation{chapters}{chapters}
\providetranslation{Chapter}{Chapter}
\providetranslation{chapter}{chapter}
\providetranslation{Conclusion}{Conclusion}
\providetranslation{conclusion}{conclusion}
\providetranslation{Contents}{Contents}
\providetranslation{Continuation}{Continuation}
\providetranslation{continuation}{continuation}
\providetranslation{cont}{cont}
\providetranslation{encl (plural)}{encl}
\providetranslation{encl (singular)}{encl}
\providetranslation{encl}{encl}
\providetranslation{Figures}{Figures}
\providetranslation{figures}{figures}
\providetranslation{Figure}{Figure}
\providetranslation{figure}{figure}
\providetranslation{From}{From}
\providetranslation{from}{from}
\providetranslation{Glossary}{Glossary}
\providetranslation{Index}{Index}
\providetranslation{Introduction}{Introduction}
\providetranslation{introduction}{introduction}
\providetranslation{List of Figures and Tables}{List of Figures and Tables}
\providetranslation{List of Figures}{List of Figures}
\providetranslation{List of Tables}{List of Tables}
\providetranslation{or}{or}
\providetranslation{Outline}{Outline}
\providetranslation{Overview}{Overview}
\providetranslation{Pages}{Pages}
\providetranslation{pages}{pages}
\providetranslation{Page}{Page}
\providetranslation{page}{page}
\providetranslation{Paragraphs}{Paragraphs}
\providetranslation{paragraphs}{paragraphs}
\providetranslation{Paragraph}{Paragraph}
\providetranslation{paragraph}{paragraph}
\providetranslation{Parts}{Parts}
\providetranslation{parts}{parts}
\providetranslation{Part}{Part}
\providetranslation{part}{part}
\providetranslation{Preface}{Preface}
\providetranslation{Proofs}{Proofs}
\providetranslation{proofs}{proofs}
\providetranslation{Proof}{Proof}
\providetranslation{proof}{proof}
\providetranslation{References}{References}
\providetranslation{Related work}{Related work}
\providetranslation{Related Work}{Related Work}
\providetranslation{Sections}{Sections}
\providetranslation{sections}{sections}
\providetranslation{Section}{Section}
\providetranslation{section}{section}
\providetranslation{See also}{See also}
\providetranslation{see also}{see also}
\providetranslation{See}{See}
\providetranslation{see}{see}
\providetranslation{Sketch of Proofs}{Sketch of Proofs}
\providetranslation{Sketch of proofs}{Sketch of proofs}
\providetranslation{Sketch of Proof}{Sketch of Proof}
\providetranslation{Sketch of proof}{Sketch of proof}
\providetranslation{Subsections}{Subsections}
\providetranslation{subsections}{subsections}
\providetranslation{Subsection}{Subsection}
\providetranslation{subsection}{subsection}
\providetranslation{Summary}{Summary}
\providetranslation{Tables}{Tables}
\providetranslation{tables}{tables}
\providetranslation{Table}{Table}
\providetranslation{table}{table}
\providetranslation{To}{To}
\providetranslation{to}{to}
