% translated by Miguel Frasson <mvsfrasson@gmail.com>
\ProvidesDictionary{translator-basic-dictionary}{Portuguese}

\providetranslation{Abstract}{Resumo}
\providetranslation{Addresses}{Endere\c{c}os}
\providetranslation{addresses}{endere\c{c}os}
\providetranslation{Address}{Endere\c{c}o}
\providetranslation{address}{endere\c{c}o}
\providetranslation{and}{e}
\providetranslation{Appendix}{Ap\^edice}
\providetranslation{Authors}{Autorers}
\providetranslation{authors}{autores}
\providetranslation{Author}{Author}
\providetranslation{author}{author}
\providetranslation{Bibliography}{Bibliografia}
\providetranslation{cc}{C\'{o}pia a}
\providetranslation{Chapters}{Cap\'{i}tulos}
\providetranslation{chapters}{cap\'{i}tulos}
\providetranslation{Chapter}{Cap\'{i}tulo}
\providetranslation{chapter}{cap\'{i}tulos}
\providetranslation{Conclusion}{Conclus\~{a}o}
\providetranslation{conclusion}{conclus\~{a}o}
\providetranslation{Contents}{Sum\'{a}rio}
\providetranslation{Continuation}{Continua\c{c}\~{a}o}
\providetranslation{continuation}{continua\c{c}\~{a}o}
\providetranslation{cont}{cont}
\providetranslation{encl (plural)}{anexos}% ??
\providetranslation{encl (singular)}{anexo}% ??
\providetranslation{encl}{anexo}% ??
\providetranslation{Figures}{Figuras}
\providetranslation{figures}{figuras}
\providetranslation{Figure}{Figura}
\providetranslation{figure}{figura}
\providetranslation{From}{De}
\providetranslation{from}{de}
\providetranslation{Glossary}{Gloss\'{a}rio}
\providetranslation{Index}{\'{I}ndice}
\providetranslation{Introduction}{Introdu\c{c}\~{a}o}
\providetranslation{introduction}{introdu\c{c}\~{a}o}
\providetranslation{List of Figures and Tables}{Lista de Figuras e Tabelas}
\providetranslation{List of Figures}{Lista de Figuras}
\providetranslation{List of Tables}{Lista de Tabelas}
\providetranslation{or}{ou}
\providetranslation{Outline}{Rascunho}
\providetranslation{Overview}{Vis\~{a}o geral}% ?
\providetranslation{Pages}{P\'{a}ginas}
\providetranslation{pages}{p\'{a}ginas}
\providetranslation{Page}{P\'{a}gina}
\providetranslation{page}{p\'{a}gina}
\providetranslation{Paragraphs}{Par\'{a}grafos}
\providetranslation{paragraphs}{par\'{a}grafos}
\providetranslation{Paragraph}{Par\'{a}grafo}
\providetranslation{paragraph}{par\'{a}grafo}
\providetranslation{Parts}{Partes}
\providetranslation{parts}{partes}
\providetranslation{Part}{Parte}
\providetranslation{part}{parte}
\providetranslation{Preface}{Pref\'{a}cio}
\providetranslation{Proofs}{Demonstra\c{c}\~{o}es}
\providetranslation{proofs}{demonstra\c{c}\~{o}es}
\providetranslation{Proof}{Demonstra\c{c}\~{a}o}
\providetranslation{proof}{demonstra\c{c}\~{a}o}
