\ProvidesDictionary{translator-basic-dictionary}{Norsk}

\providetranslation{Abstract}{Abstract}
\providetranslation{Addresses}{Adresser}
\providetranslation{addresses}{adresser}
\providetranslation{Address}{Adresse}
\providetranslation{address}{adresse}
\providetranslation{and}{og}
\providetranslation{Appendix}{Appendix}
\providetranslation{Authors}{Forfattere}
\providetranslation{authors}{forfattere}
\providetranslation{Author}{Forfatter}
\providetranslation{author}{forfatter}
\providetranslation{Bibliography}{Bibliografi}
\providetranslation{cc}{cc}
\providetranslation{Chapters}{Kapitler}
\providetranslation{chapters}{kapitler}
\providetranslation{Chapter}{Kapittel}
\providetranslation{chapter}{kapittel}
\providetranslation{Conclusion}{Konklusjon}
\providetranslation{conclusion}{konklusjon}
\providetranslation{Contents}{Innhold}
\providetranslation{encl (plural)}{encl}
\providetranslation{encl (singular)}{encl}
\providetranslation{encl}{encl}
\providetranslation{Figures}{Figures}
\providetranslation{figures}{figures}
\providetranslation{Figure}{Figure}
\providetranslation{figure}{figure}
\providetranslation{From}{From}
\providetranslation{from}{from}
\providetranslation{Glossary}{Glossary}
\providetranslation{Index}{Index}
\providetranslation{Introduction}{Introduction}
\providetranslation{introduction}{introduction}
\providetranslation{List of Figures and Tables}{List of Figures and Tables}
\providetranslation{List of Figures}{List of Figures}
\providetranslation{List of Tables}{List of Tables}
\providetranslation{or}{eller}
\providetranslation{Outline}{Outline}
\providetranslation{Overview}{Oversikt}
\providetranslation{Pages}{Sider}
\providetranslation{pages}{sider}
\providetranslation{Page}{Side}
\providetranslation{page}{side}
\providetranslation{Paragraphs}{Avsnitt}
\providetranslation{paragraphs}{avsnitt}
\providetranslation{Paragraph}{Avsnitt}
\providetranslation{paragraph}{avsnitt}
\providetranslation{Parts}{Deler}
\providetranslation{parts}{deler}
\providetranslation{Part}{Del}
\providetranslation{part}{del}
\providetranslation{Preface}{Preface}
\providetranslation{Proofs}{Beviser}
\providetranslation{proofs}{beviser}
\providetranslation{Proof}{Bevis}
\providetranslation{proof}{bevis}
\providetranslation{References}{Referanser}
\providetranslation{Related work}{Relatert arbeid}
\providetranslation{Related Work}{Relatert Arbeid}
\providetranslation{Sections}{Sections}
\providetranslation{sections}{sections}
\providetranslation{Section}{Section}
\providetranslation{section}{section}
\providetranslation{See also}{See also}
\providetranslation{see also}{see also}
\providetranslation{See}{See}
\providetranslation{see}{see}
\providetranslation{Sketch of Proofs}{Sketch of Proofs}
\providetranslation{Sketch of proofs}{Sketch of proofs}
\providetranslation{Sketch of Proof}{Sketch of Proof}
\providetranslation{Sketch of proof}{Sketch of proof}
\providetranslation{Subsections}{Subsections}
\providetranslation{subsections}{subsections}
\providetranslation{Subsection}{Subsection}
\providetranslation{subsection}{subsection}
\providetranslation{Summary}{Summary}
\providetranslation{Tables}{Tables}
\providetranslation{tables}{tables}
\providetranslation{Table}{Table}
\providetranslation{table}{table}
\providetranslation{To}{To}
\providetranslation{to}{to}
