\ProvidesDictionary{translator-basic-dictionary}{Norsk}

\providetranslation{Abstract}{Sammendrag}
\providetranslation{Addresses}{Adresser}
\providetranslation{addresses}{adresser}
\providetranslation{Address}{Adresse}
\providetranslation{address}{adresse}
\providetranslation{and}{og}
\providetranslation{Appendix}{Tillegg}
\providetranslation{Authors}{Forfattere}
\providetranslation{authors}{forfattere}
\providetranslation{Author}{Forfatter}
\providetranslation{author}{forfatter}
\providetranslation{Bibliography}{Bibliografi}
\providetranslation{cc}{Kopi sendt}
\providetranslation{Chapters}{Kapitler}
\providetranslation{chapters}{kapitler}
\providetranslation{Chapter}{Kapittel}
\providetranslation{chapter}{kapittel}
\providetranslation{Conclusion}{Konklusjon}
\providetranslation{conclusion}{konklusjon}
\providetranslation{Contents}{Innhold}
\providetranslation{encl (plural)}{Vedlegg}
\providetranslation{encl (singular)}{Vedlegg}
\providetranslation{encl}{Vedlegg}
\providetranslation{Figures}{Figurer}
\providetranslation{figures}{figurer}
\providetranslation{Figure}{Figur}
\providetranslation{figure}{figur}
\providetranslation{From}{Fra}
\providetranslation{from}{fra}
\providetranslation{Glossary}{Ordliste}
\providetranslation{Index}{Register}
\providetranslation{Introduction}{Innledning}
\providetranslation{introduction}{innledning}
\providetranslation{List of Figures and Tables}{Figurer og tabeller}
\providetranslation{List of Figures}{Figurer}
\providetranslation{List of Tables}{Tabeller}
\providetranslation{or}{eller}
\providetranslation{Outline}{Disposisjon}
\providetranslation{Overview}{Oversikt}
\providetranslation{Pages}{Sider}
\providetranslation{pages}{sider}
\providetranslation{Page}{Side}
\providetranslation{page}{side}
\providetranslation{Paragraphs}{Avsnitt}
\providetranslation{paragraphs}{avsnitt}
\providetranslation{Paragraph}{Avsnitt}
\providetranslation{paragraph}{avsnitt}
\providetranslation{Parts}{Deler}
\providetranslation{parts}{deler}
\providetranslation{Part}{Del}
\providetranslation{part}{del}
\providetranslation{Preface}{Forord}
\providetranslation{Proofs}{Bevis}
\providetranslation{proofs}{bevis}
\providetranslation{Proof}{Bevis}
\providetranslation{proof}{bevis}
\providetranslation{References}{Referanser}
\providetranslation{Related work}{Tilsvarende arbeid}
\providetranslation{Related Work}{Tilsvarende arbeid}
\providetranslation{Sections}{Avsnitt}
\providetranslation{sections}{avsnitt}
\providetranslation{Section}{Avsnitt}
\providetranslation{section}{avsnitt}
\providetranslation{See also}{Se ogs{\aa}}
\providetranslation{see also}{se ogs{\aa}}
\providetranslation{See}{Se}
\providetranslation{see}{se}
\providetranslation{Sketch of Proofs}{Bevisskisser}
\providetranslation{Sketch of proofs}{Bevisskisser}
\providetranslation{Sketch of Proof}{Bevisskisse}
\providetranslation{Sketch of proof}{Bevisskisse}
\providetranslation{Subsections}{Delavsnitt}
\providetranslation{subsections}{delavsnitt}
\providetranslation{Subsection}{Delavsnitt}
\providetranslation{subsection}{delavsnitt}
\providetranslation{Summary}{Oppsummering}
\providetranslation{Tables}{Tabeller}
\providetranslation{tables}{tabeller}
\providetranslation{Table}{Tabell}
\providetranslation{table}{tabell}
\providetranslation{To}{Til}
\providetranslation{to}{til}
