\ProvidesDictionary{translator-basic-dictionary}{Catalan}

\providetranslation{Abstract}{Resum}
\providetranslation{Addresses}{Adreces}
\providetranslation{addresses}{adreces}
\providetranslation{Address}{Adreça}
\providetranslation{address}{adreça}
\providetranslation{and}{i}
\providetranslation{Appendix}{Apèndix}
\providetranslation{Authors}{Autors}
\providetranslation{authors}{autors}
\providetranslation{Author}{Autor}
\providetranslation{author}{autor}
\providetranslation{Bibliography}{Bibliografia}
\providetranslation{cc}{cc}
\providetranslation{Chapters}{Capítols}
\providetranslation{chapters}{capítols}
\providetranslation{Chapter}{Capítol}
\providetranslation{chapter}{capítol}
\providetranslation{Conclusion}{Conclusió}
\providetranslation{conclusion}{conclusió}
\providetranslation{Contents}{Continguts}
\providetranslation{Continuation}{Continuació}
\providetranslation{continuation}{continuació}
\providetranslation{cont}{cont}
\providetranslation{encl (plural)}{adj.}
\providetranslation{encl (singular)}{adj.}
\providetranslation{encl}{adj.}
\providetranslation{Figures}{Figures}
\providetranslation{figures}{figures}
\providetranslation{Figure}{Figura}
\providetranslation{figure}{figura}
\providetranslation{From}{Des de}
\providetranslation{from}{des de}
\providetranslation{Glossary}{Glosari}
\providetranslation{Index}{Índex}
\providetranslation{Introduction}{Introducció}
\providetranslation{introduction}{introducció}
\providetranslation{List of Figures and Tables}{Llista de Figures i Taules}
\providetranslation{List of Figures}{Llista de Figures}
\providetranslation{List of Tables}{Llista de Taules}
\providetranslation{or}{o}
\providetranslation{Outline}{Esquema}
\providetranslation{Overview}{Sumari}
\providetranslation{Pages}{Pàgines}
\providetranslation{pages}{pàgines}
\providetranslation{Page}{Pàgina}
\providetranslation{page}{pàgina}
\providetranslation{Paragraphs}{Paràgrafs}
\providetranslation{paragraphs}{paràgrafs}
\providetranslation{Paragraph}{Paràgraf}
\providetranslation{paragraph}{paràgraf}
\providetranslation{Parts}{Parts}
\providetranslation{parts}{parts}
\providetranslation{Part}{Part}
\providetranslation{part}{part}
\providetranslation{Preface}{Prefaci}
\providetranslation{Proofs}{Demostracions}
\providetranslation{proofs}{demostracions}
\providetranslation{Proof}{Demostració}
\providetranslation{proof}{demostració}
\providetranslation{References}{Referències}
\providetranslation{Related work}{Treball relacionat}
\providetranslation{Related Work}{treball relacionat}
\providetranslation{Sections}{Seccions}
\providetranslation{sections}{seccions}
\providetranslation{Section}{Secció}
\providetranslation{section}{secció}
\providetranslation{See also}{Veure també}
\providetranslation{see also}{veure també}
\providetranslation{See}{Veure}
\providetranslation{see}{veure}
\providetranslation{Sketch of Proofs}{Esbossos de Demostracions}
\providetranslation{Sketch of proofs}{Esbossos de demostracions}
\providetranslation{Sketch of Proof}{Esbós de Demostració}
\providetranslation{Sketch of proof}{Esbós de demostració}
\providetranslation{Subsections}{Subseccions}
\providetranslation{subsections}{subseccions}
\providetranslation{Subsection}{Subsecció}
\providetranslation{subsection}{subsecció}
\providetranslation{Summary}{Summari}
\providetranslation{Tables}{Taules}
\providetranslation{tables}{taules}
\providetranslation{Table}{Taula}
\providetranslation{table}{taula}
\providetranslation{To}{A}
\providetranslation{to}{a}
