\ProvidesDictionary{translator-basic-dictionary}{Turkish}

\providetranslation{Abstract}{Abstract}
\providetranslation{Addresses}{Adresler}
\providetranslation{addresses}{adresler}
\providetranslation{Address}{Adres}
\providetranslation{address}{adres}
\providetranslation{and}{ve}
\providetranslation{Appendix}{Ek}
\providetranslation{Authors}{Yazarlar}
\providetranslation{authors}{yazarlar}
\providetranslation{Author}{Yazar}
\providetranslation{author}{yazar}
\providetranslation{Bibliography}{Kaynak\c{c}a}
\providetranslation{cc}{cc}
\providetranslation{Chapters}{K\i s\i mlar}
\providetranslation{chapters}{k\i s\i mlar}
\providetranslation{Chapter}{K\i s\i m}
\providetranslation{chapter}{k\i s\i m}
\providetranslation{Conclusion}{Sonu\c{c}}
\providetranslation{conclusion}{sonu\c{c}}
\providetranslation{Contents}{\I\c{c}indekiler}
\providetranslation{Continuation}{Devam}
\providetranslation{continuation}{devam}
\providetranslation{cont}{devam}
\providetranslation{encl (plural)}{\.{I}li\c{s}ik}
\providetranslation{encl (singular)}{ili\c{s}ik}
\providetranslation{encl}{encl}
\providetranslation{Figures}{Resimler}
\providetranslation{figures}{resimler}
\providetranslation{Figure}{Resim}
\providetranslation{figure}{resim}
\providetranslation{From}{From}
\providetranslation{from}{from}
\providetranslation{Glossary}{Terimler Dizini}
\providetranslation{Index}{Fihrist}
\providetranslation{Introduction}{Giri\c{s}}
\providetranslation{introduction}{giri\c{s}}
\providetranslation{List of Figures and Tables}{Resimler ve Tablolar Dizini}
\providetranslation{List of Figures}{Resimler Dizini}
\providetranslation{List of Tables}{Tablolar Dizini}
\providetranslation{or}{veya}
\providetranslation{Outline}{\c{C}er\c{c}eve}
\providetranslation{Overview}{Genel Bak\i \c{s}}
\providetranslation{Pages}{Sayfalar}
\providetranslation{pages}{sayfalar}
\providetranslation{Page}{Sayfa}
\providetranslation{page}{sayfa}
\providetranslation{Paragraphs}{Paragraflar}
\providetranslation{paragraphs}{paragraflar}
\providetranslation{Paragraph}{Paragraf}
\providetranslation{paragraph}{paragraf}
\providetranslation{Parts}{C\"{u}zler}
\providetranslation{parts}{c\"{u}zler}
\providetranslation{Part}{C\"{u}z}
\providetranslation{part}{c\"{u}z}
\providetranslation{Preface}{\"{O}ns\"{o}z}
\providetranslation{Proofs}{Kan\i tlar}
\providetranslation{proofs}{kan\i tlar}
\providetranslation{Proof}{Kan\i t}
\providetranslation{proof}{kan\i t}
\providetranslation{References}{Kaynaklar}
\providetranslation{Related work}{\.{I}lgili \c{c}al\i \c{s}malar}
\providetranslation{Related Work}{\.{I}lgili \c{C}al\i \c{s}malar}
\providetranslation{Sections}{B\"{o}l\"{u}mler}
\providetranslation{sections}{b\"{o}l\"{u}mler}
\providetranslation{Section}{B\"{o}l\"{u}m}
\providetranslation{section}{b\"{o}l\"{u}m}
\providetranslation{See also}{Ayr\i ca bkz.}
\providetranslation{see also}{ayr\i ca bkz.}
\providetranslation{See}{Bkz.}
\providetranslation{see}{bkz.}
\providetranslation{Sketch of Proofs}{Kan\i tlar\i n Genel Hatlar\i}
\providetranslation{Sketch of proofs}{Kan\i tlar\i n genel hatlar\i}
\providetranslation{Sketch of Proof}{Kan\i t\i n Genel Hatlar\i}
\providetranslation{Sketch of proof}{Kan\i t\i n genel hatlar\i}
\providetranslation{Subsections}{Altb\"{o}l\"{u}mler}
\providetranslation{subsections}{altb\"{o}l\"{u}mler}
\providetranslation{Subsection}{Altb\"{o}l\"{u}m}
\providetranslation{subsection}{altb\"{o}l\"{u}m}
\providetranslation{Summary}{\"{O}zet}
\providetranslation{Tables}{Tablolar}
\providetranslation{tables}{tablolar}
\providetranslation{Table}{Tablo}
\providetranslation{table}{tablo}
\providetranslation{To}{To}
\providetranslation{to}{to}
