\ProvidesDictionary{translator-basic-dictionary}{Swedish}

\providetranslation{Abstract}{Sammanfattning}
\providetranslation{Addresses}{Adresser}
\providetranslation{addresses}{adresser}
\providetranslation{Address}{Adress}
\providetranslation{address}{adress}
\providetranslation{and}{och}
\providetranslation{Appendix}{Bilaga}
\providetranslation{Authors}{F\"orfattare}
\providetranslation{authors}{f\"orfattare}
\providetranslation{Author}{F\"orfattare}
\providetranslation{author}{f\"orfattare}
\providetranslation{Bibliography}{Bibliografi}
\providetranslation{cc}{Kopia}
\providetranslation{Chapters}{Kapitel}
\providetranslation{chapters}{kapitel}
\providetranslation{Chapter}{Kapitel}
\providetranslation{chapter}{kapitel}
\providetranslation{Conclusion}{Sammanfattning}
\providetranslation{conclusion}{sammanfattning}
\providetranslation{Contents}{Inneh{\aa}ll}
\providetranslation{encl (plural)}{Bilagor}
\providetranslation{encl (singular)}{Bilaga}
\providetranslation{encl}{Bilaga}
\providetranslation{Figures}{Figurer}
\providetranslation{figures}{figurer}
\providetranslation{Figure}{Figur}
\providetranslation{figure}{figur}
\providetranslation{From}{Fr{\aa}n}
\providetranslation{from}{fr{\aa}n}
\providetranslation{Glossary}{Ordlista}
\providetranslation{Index}{F\"orteckning}
\providetranslation{Introduction}{Inledning}
\providetranslation{introduction}{inledning}
\providetranslation{List of Figures and Tables}{Figurer och tabeller}
\providetranslation{List of Figures}{Figurer}
\providetranslation{List of Tables}{Tabeller}
\providetranslation{or}{eller}
\providetranslation{Outline}{Disposition}
\providetranslation{Overview}{\"Oversikt}
\providetranslation{Pages}{Sidor}
\providetranslation{pages}{sidor}
\providetranslation{Page}{Sida}
\providetranslation{page}{sida}
\providetranslation{Paragraphs}{Avsnitt}
\providetranslation{paragraphs}{avsnitt}
\providetranslation{Paragraph}{Avsnitt}
\providetranslation{paragraph}{avsnitt}
\providetranslation{Parts}{Delar}
\providetranslation{parts}{delar}
\providetranslation{Part}{Del}
\providetranslation{part}{del}
\providetranslation{Preface}{F\"orord}
\providetranslation{Proofs}{Bevis}
\providetranslation{proofs}{bevis}
\providetranslation{Proof}{Bevis}
\providetranslation{proof}{bevis}
\providetranslation{References}{Referanser}
\providetranslation{Related work}{Relaterat arbete}
\providetranslation{Related Work}{Relaterat arbete}
\providetranslation{Sections}{Avsnitt}
\providetranslation{sections}{avsnitt}
\providetranslation{Section}{Avsnitt}
\providetranslation{section}{avsnitt}
\providetranslation{See also}{Se ocks{\aa}}
\providetranslation{see also}{se ocks{\aa}}
\providetranslation{See}{Se}
\providetranslation{see}{se}
\providetranslation{Sketch of Proofs}{Bevisskisser}
\providetranslation{Sketch of proofs}{Bevisskisser}
\providetranslation{Sketch of Proof}{Bevisskiss}
\providetranslation{Sketch of proof}{Bevisskiss}
\providetranslation{Subsections}{Delavsnitt}
\providetranslation{subsections}{delavsnitt}
\providetranslation{Subsection}{Delavsnitt}
\providetranslation{subsection}{delavsnitt}
\providetranslation{Summary}{Sammanfattning}
\providetranslation{Tables}{Tabeller}
\providetranslation{tables}{tabeller}
\providetranslation{Table}{Tabell}
\providetranslation{table}{tabell}
\providetranslation{To}{Till}
\providetranslation{to}{till}
