\ProvidesDictionary{translator-basic-dictionary}{Russian}

\providetranslation{Abstract}{Аннотация}
\providetranslation{Addresses}{Адреса}
\providetranslation{addresses}{адреса}
\providetranslation{Address}{Адрес}
\providetranslation{address}{адрес}
\providetranslation{and}{и}
\providetranslation{Appendix}{Приложение}
\providetranslation{Authors}{Авторы}
\providetranslation{authors}{авторы}
\providetranslation{Author}{Автор}
\providetranslation{author}{автор}
\providetranslation{Bibliography}{Библиография}
\providetranslation{cc}{копия}
\providetranslation{Chapters}{Главы}
\providetranslation{chapters}{главы}
\providetranslation{Chapter}{Глава}
\providetranslation{chapter}{глава}
\providetranslation{Conclusion}{Заключение}
\providetranslation{conclusion}{заключение}
\providetranslation{Contents}{Содержание}
\providetranslation{Continuation}{Продолжение}
\providetranslation{continuation}{продолжение}
\providetranslation{cont}{прод.}
\providetranslation{encl (plural)}{Приложения}
\providetranslation{encl (singular)}{Приложение}
\providetranslation{encl}{Приложение}
\providetranslation{Figures}{Рисунки}
\providetranslation{figures}{рисунки}
\providetranslation{Figure}{Рисунок}
\providetranslation{figure}{рисунок}
\providetranslation{From}{От}
\providetranslation{from}{от}
\providetranslation{Glossary}{Словарь терминов}
\providetranslation{Index}{Алфавитный указатель}
\providetranslation{Introduction}{Введение}
\providetranslation{introduction}{введение}
\providetranslation{List of Figures and Tables}{Список рисунков и таблиц}
\providetranslation{List of Figures}{Список рисунков}
\providetranslation{List of Tables}{Список таблиц}
\providetranslation{or}{или}
\providetranslation{Outline}{План}
\providetranslation{Overview}{Содержание}
\providetranslation{Pages}{Страницы}
\providetranslation{pages}{страницы}
\providetranslation{Page}{Страница}
\providetranslation{page}{страница}
\providetranslation{Paragraphs}{Параграфы}
\providetranslation{paragraphs}{параграфы}
\providetranslation{Paragraph}{Параграф}
\providetranslation{paragraph}{параграф}
\providetranslation{Parts}{Части}
\providetranslation{parts}{части}
\providetranslation{Part}{Часть}
\providetranslation{part}{часть}
\providetranslation{Preface}{Предисловие}
\providetranslation{Proofs}{Доказательства}
\providetranslation{proofs}{доказательства}
\providetranslation{Proof}{Доказательство}
\providetranslation{proof}{доказательство}
\providetranslation{References}{Ссылки}
\providetranslation{Related work}{Связанная работа}
\providetranslation{Related Work}{Связанная работа}
\providetranslation{Sections}{Разделы}
\providetranslation{sections}{разделы}
\providetranslation{Section}{Раздел}
\providetranslation{section}{раздел}
\providetranslation{See also}{См.\ также}
\providetranslation{see also}{см.\ также}
\providetranslation{See}{См.}
\providetranslation{see}{см.}
\providetranslation{Sketch of Proofs}{Идея Доказательств}
\providetranslation{Sketch of proofs}{Идея доказательств}
\providetranslation{Sketch of Proof}{Идея Доказательства}
\providetranslation{Sketch of proof}{Идея доказательства}
\providetranslation{Subsections}{Подразделы}
\providetranslation{subsections}{подразделы}
\providetranslation{Subsection}{Подраздел}
\providetranslation{subsection}{подраздел}
\providetranslation{Summary}{Резюме}
\providetranslation{Tables}{Таблицы}
\providetranslation{tables}{таблици}
\providetranslation{Table}{Таблица}
\providetranslation{table}{таблица}
\providetranslation{To}{Към}
\providetranslation{to}{към}
