\ProvidesDictionary{translator-basic-dictionary}{Nynorsk}

\providetranslation{Abstract}{Samandrag}
\providetranslation{Addresses}{Adresser}
\providetranslation{addresses}{adresser}
\providetranslation{Address}{Adresse}
\providetranslation{address}{adresse}
\providetranslation{and}{og}
\providetranslation{Appendix}{Tillegg}
\providetranslation{Authors}{Forfattarar}
\providetranslation{authors}{forfattarar}
\providetranslation{Author}{Forfattar}
\providetranslation{author}{forfattar}
\providetranslation{Bibliography}{Litteratur}
\providetranslation{cc}{Kopi til}
\providetranslation{Chapters}{Kapittel}
\providetranslation{chapters}{kapittel}
\providetranslation{Chapter}{Kapittel}
\providetranslation{chapter}{kapittel}
\providetranslation{Conclusion}{Konklusjon}
\providetranslation{conclusion}{konklusjon}
\providetranslation{Contents}{Innhald}
\providetranslation{encl (plural)}{Vedlegg}
\providetranslation{encl (singular)}{Vedlegg}
\providetranslation{encl}{Vedlegg}
\providetranslation{Figures}{Figurar}
\providetranslation{figures}{figurar}
\providetranslation{Figure}{Figur}
\providetranslation{figure}{figur}
\providetranslation{From}{Fr{\aa}}
\providetranslation{from}{fr{\aa}}
\providetranslation{Glossary}{Ordliste}
\providetranslation{Index}{Register}
\providetranslation{Introduction}{Innleiing}
\providetranslation{introduction}{innleiing}
\providetranslation{List of Figures and Tables}{Figurar og tabellar}
\providetranslation{List of Figures}{Figurar}
\providetranslation{List of Tables}{Tabellar}
\providetranslation{or}{eller}
\providetranslation{Outline}{Disposisjon}
\providetranslation{Overview}{Oversyn}
\providetranslation{Pages}{Sider}
\providetranslation{pages}{sider}
\providetranslation{Page}{Side}
\providetranslation{page}{side}
\providetranslation{Paragraphs}{Avsnitt}
\providetranslation{paragraphs}{avsnitt}
\providetranslation{Paragraph}{Avsnitt}
\providetranslation{paragraph}{avsnitt}
\providetranslation{Parts}{Delar}
\providetranslation{parts}{delar}
\providetranslation{Part}{Del}
\providetranslation{part}{del}
\providetranslation{Preface}{Forord}
\providetranslation{Proofs}{Bevis}
\providetranslation{proofs}{bevis}
\providetranslation{Proof}{Bevis}
\providetranslation{proof}{bevis}
\providetranslation{References}{Referanser}
\providetranslation{Related work}{Tilsvarande arbeid}
\providetranslation{Related Work}{Tilsvarande arbeid}
\providetranslation{Sections}{Avsnitt}
\providetranslation{sections}{avsnitt}
\providetranslation{Section}{Avsnitt}
\providetranslation{section}{avsnitt}
\providetranslation{See also}{Sj{\aa} \`{o}g}
\providetranslation{see also}{sj{\aa} \`{o}g}
\providetranslation{See}{Sj{\aa}}
\providetranslation{see}{sj{\aa}}
\providetranslation{Sketch of Proofs}{Bevisskisser}
\providetranslation{Sketch of proofs}{Bevisskisser}
\providetranslation{Sketch of Proof}{Bevisskisse}
\providetranslation{Sketch of proof}{Bevisskisse}
\providetranslation{Subsections}{Delavsnitt}
\providetranslation{subsections}{delavsnitt}
\providetranslation{Subsection}{Delavsnitt}
\providetranslation{subsection}{delavsnitt}
\providetranslation{Summary}{Oppsummering}
\providetranslation{Tables}{Tabellar}
\providetranslation{tables}{tabellar}
\providetranslation{Table}{Tabell}
\providetranslation{table}{tabell}
\providetranslation{To}{Til}
\providetranslation{to}{til}
