\ProvidesDictionary{translator-basic-dictionary}{Bulgarian}

\providetranslation{Abstract}{Резюме}
\providetranslation{Addresses}{Адреси}
\providetranslation{addresses}{адреси}
\providetranslation{Address}{Адрес}
\providetranslation{address}{адрес}
\providetranslation{and}{и}
\providetranslation{Appendix}{Апендикс}
\providetranslation{Authors}{Автори}
\providetranslation{authors}{автори}
\providetranslation{Author}{Автор}
\providetranslation{author}{автор}
\providetranslation{Bibliography}{Библиография}
\providetranslation{cc}{копие на}
\providetranslation{Chapters}{Глави}
\providetranslation{chapters}{глави}
\providetranslation{Chapter}{Глава}
\providetranslation{chapter}{глава}
\providetranslation{Conclusion}{Заключение}
\providetranslation{conclusion}{заключение}
\providetranslation{Contents}{Съдържание}
\providetranslation{Continuation}{Продължение}
\providetranslation{continuation}{продължение}
\providetranslation{cont}{прод.}
\providetranslation{encl (plural)}{Приложения}
\providetranslation{encl (singular)}{Приложение}
\providetranslation{encl}{Приложение}
\providetranslation{Figures}{Цифри}
\providetranslation{figures}{фигури}
\providetranslation{Figure}{Цифра}
\providetranslation{figure}{фигура}
\providetranslation{From}{От}
\providetranslation{from}{от}
\providetranslation{Glossary}{Терминологичен речник}
\providetranslation{Index}{Индекс}
\providetranslation{Introduction}{Въведение}
\providetranslation{introduction}{въведение}
\providetranslation{List of Figures and Tables}{Списък на графики и таблици}figures et des tableaux}
\providetranslation{List of Figures}{Списък на фигурите}
\providetranslation{List of Tables}{Списък на таблиците}
\providetranslation{or}{или}
\providetranslation{Outline}{План}
\providetranslation{Overview}{Съдържание}
\providetranslation{Pages}{Страници}
\providetranslation{pages}{страници}
\providetranslation{Page}{Страница}
\providetranslation{page}{страница}
\providetranslation{Paragraphs}{Параграфи}
\providetranslation{paragraphs}{параграфи}
\providetranslation{Paragraph}{Параграф}
\providetranslation{paragraph}{параграф}
\providetranslation{Parts}{Части}
\providetranslation{parts}{части}
\providetranslation{Part}{Част}
\providetranslation{part}{част}
\providetranslation{Preface}{Предговор}
\providetranslation{Proofs}{Доказателства}
\providetranslation{proofs}{доказателства}
\providetranslation{Proof}{Доказателство}
\providetranslation{proof}{доказателство}
\providetranslation{References}{Референции}
\providetranslation{Related work}{Свързан труд}
\providetranslation{Related Work}{Свързани трудове}
\providetranslation{Sections}{Секции}
\providetranslation{sections}{секции}
\providetranslation{Section}{Сечение}
\providetranslation{section}{раздел}
\providetranslation{See also}{Вижте също}
\providetranslation{see also}{Вижте също}
\providetranslation{See}{Виждам}
\providetranslation{see}{виж}
\providetranslation{Sketch of Proofs}{Идея за Доказателства}
\providetranslation{Sketch of proofs}{Идея за доказателства}
\providetranslation{Sketch of Proof}{Идея за Доказателство}
\providetranslation{Sketch of proof}{Идея за доказателство}
\providetranslation{Subsections}{Подраздели}
\providetranslation{subsections}{подраздели}
\providetranslation{Subsection}{Подраздел}
\providetranslation{subsection}{подраздел}
\providetranslation{Summary}{Резюме}
\providetranslation{Tables}{Таблици}
\providetranslation{tables}{таблици}
\providetranslation{Table}{Таблица}
\providetranslation{table}{таблица}
\providetranslation{To}{Към}
\providetranslation{to}{към}
