% Antonis Tsolomitis
% University of the Aegean
% Department of Mathematics
% Laboratory of Digital Typography
% and Mathematical Applications
% 83200 Karlovassi, Samos
% Greece
\ProvidesDictionary{translator-basic-dictionary}{Greek}

\providetranslation{Abstract}{Per'ilhyh}
\providetranslation{Addresses}{Diefj'unseic}
\providetranslation{addresses}{diefj'unseic}
\providetranslation{Address}{Di'efjunsh}
\providetranslation{address}{di'efjunsh}
\providetranslation{and}{kai}
\providetranslation{Appendix}{Par'arthma}
\providetranslation{Authors}{Suggrafe'ic}
\providetranslation{authors}{suggrafe'ic}
\providetranslation{Author}{Suggraf'eac}
\providetranslation{author}{suggraf'eac}
\providetranslation{Bibliography}{Bibliograf'ia}
\providetranslation{cc}{koin.}
\providetranslation{Chapters}{Kef'alaia}
\providetranslation{chapters}{kef'alaia}
\providetranslation{Chapter}{Kef'alaio}
\providetranslation{chapter}{kef'alaio}
\providetranslation{Conclusion}{Sump'erasma}
\providetranslation{conclusion}{sump'erasma}
\providetranslation{Contents}{Perieq'omena}
\providetranslation{Continuation}{Sun'eqeia}
\providetranslation{continuation}{sun'eqeia}
\providetranslation{cont}{suneq}
\providetranslation{encl (plural)}{sunhmm'ena}
\providetranslation{encl (singular)}{sunhm'eno}
\providetranslation{encl}{sunhm}
\providetranslation{Figures}{Sq'hmata}
\providetranslation{figures}{sq'hmata}
\providetranslation{Figure}{Sq'hma}
\providetranslation{figure}{sq'hma}
\providetranslation{From}{Ap'o}
\providetranslation{from}{ap'o}
\providetranslation{Glossary}{Slwss'ari}
\providetranslation{Index}{Euret'hrio}
\providetranslation{Introduction}{Eisagwg'h}
\providetranslation{introduction}{eisagwg'h}
\providetranslation{List of Figures and Tables}{Kat'alogoc Sqhm'atwn kai Pin'akwn}
\providetranslation{List of Figures}{Kat'alogoc Sqhm'atwn}
\providetranslation{List of Tables}{Kat'alogoc Pin'akwn}
\providetranslation{or}{'h}
\providetranslation{Outline}{Perigraf'h}
\providetranslation{Overview}{Episk'ophsh}
\providetranslation{Pages}{Sel'idec}
\providetranslation{pages}{sel'idec}
\providetranslation{Page}{Sel'ida}
\providetranslation{page}{sel'ida}
\providetranslation{Paragraphs}{Par'agrafoi}
\providetranslation{paragraphs}{par'agrafoi}
\providetranslation{Paragraph}{Par'agrafoc}
\providetranslation{paragraph}{par'agrafoc}
\providetranslation{Parts}{M'erh}
\providetranslation{parts}{m'erh}
\providetranslation{Part}{M'eroc}
\providetranslation{part}{m'eroc}
\providetranslation{Preface}{Pr'ologoc}
\providetranslation{Proofs}{Apode'ixeic}
\providetranslation{proofs}{apode'ixeic}
\providetranslation{Proof}{Ap'odeixh}
\providetranslation{proof}{ap'odeixh}
\providetranslation{References}{Anafor'ec}
\providetranslation{Related work}{Sqetik'ec ergas'iec}
\providetranslation{Related Work}{Sqetik'ec Ergas'iec}
\providetranslation{Sections}{En'othtec}
\providetranslation{sections}{en'othtec}
\providetranslation{Section}{En'othta}
\providetranslation{section}{en'othta}
\providetranslation{See also}{De'ite ep'ishc}
\providetranslation{see also}{de'ite ep'ishc}
\providetranslation{See}{De'ite}
\providetranslation{see}{de'ite}
\providetranslation{Sketch of Proofs}{Skiagr'afhsh Apode'ixewn}
\providetranslation{Sketch of proofs}{Skiagr'afhsh apode'ixewn}
\providetranslation{Sketch of Proof}{Skiagr'afhsh Ap'odeixhc}
\providetranslation{Sketch of proof}{Skiagr'afhsh ap'odeixhc}
\providetranslation{Subsections}{Upoen'othtec}
\providetranslation{subsections}{upoen'othtec}
\providetranslation{Subsection}{Upoen'othta}
\providetranslation{subsection}{upoen'othta}
\providetranslation{Summary}{S'unoyh}
\providetranslation{Tables}{P'inakec}
\providetranslation{tables}{p'inakec}
\providetranslation{Table}{P'inakac}
\providetranslation{table}{p'inakac}
\providetranslation{To}{Proc}
\providetranslation{to}{proc}
