\ProvidesDictionary{translator-basic-dictionary}{German}

\providetranslation{Abstract}{Zusammenfassung}
\providetranslation{Addresses}{Adressen}
\providetranslation{addresses}{Adressen}
\providetranslation{Address}{Adresse}
\providetranslation{address}{Adresse}
\providetranslation{and}{und}
\providetranslation{Appendix}{Anhang}
\providetranslation{Authors}{Autoren}
\providetranslation{authors}{Autoren}
\providetranslation{Author}{Autor}
\providetranslation{author}{Autor}
\providetranslation{Bibliography}{Literaturverzeichnis}
\providetranslation{cc}{Verteiler}
\providetranslation{Chapters}{Kapitel}
\providetranslation{chapters}{Kapitel}
\providetranslation{Chapter}{Kapitel}
\providetranslation{chapter}{Kapitel}
\providetranslation{Conclusion}{Zusammenfassung}
\providetranslation{conclusion}{Zusammenfassung}
\providetranslation{Contents}{Inhaltsverzeichnis}
\providetranslation{Continuation}{Fortsetzung}
\providetranslation{continuation}{Fortsetzung}
\providetranslation{cont}{Forts}
\providetranslation{encl (plural)}{Anlagen}
\providetranslation{encl (singular)}{Anlage}
\providetranslation{encl}{Anlage(n)}
\providetranslation{Figures}{Abbildungen}
\providetranslation{figures}{Abbildungen}
\providetranslation{Figure}{Abbildung}
\providetranslation{figure}{Abbildung}
\providetranslation{From}{Von}
\providetranslation{from}{von}
\providetranslation{Glossary}{Glossar}
\providetranslation{Index}{Index}
\providetranslation{Introduction}{Einleitung}
\providetranslation{introduction}{Einleitung}
\providetranslation{List of Figures and Tables}{Abbildungs- und Tabellenverzeichnis}
\providetranslation{List of Figures}{Abbildungsverzeichnis}
\providetranslation{List of Tables}{Tabellenverzeichnis}
\providetranslation{or}{oder}
\providetranslation{Outline}{Gliederung}
\providetranslation{Overview}{\"Uber\-sicht}
\providetranslation{Pages}{Seiten}
\providetranslation{pages}{Seiten}
\providetranslation{Page}{Seite}
\providetranslation{page}{Seite}
\providetranslation{Paragraphs}{Ab\-s\"at\-ze}
\providetranslation{paragraphs}{Ab\-s\"at\-ze}
\providetranslation{Paragraph}{Absatz}
\providetranslation{paragraph}{Absatz}
\providetranslation{Parts}{Teile}
\providetranslation{parts}{Teile}
\providetranslation{Part}{Teil}
\providetranslation{part}{Teil}
\providetranslation{Preface}{Vorwort}
\providetranslation{Proofs}{Beweise}
\providetranslation{proofs}{Beweise}
\providetranslation{Proof}{Beweis}
\providetranslation{proof}{Beweis}
\providetranslation{References}{Literatur}
\providetranslation{Related work}{Verwandte Arbeiten}
\providetranslation{Related Work}{Verwandte Arbeiten}
\providetranslation{Sections}{Abschnitte}
\providetranslation{sections}{Abschnitte}
\providetranslation{Section}{Abschnitt}
\providetranslation{section}{Abschnitt}
\providetranslation{See also}{Siehe auch}
\providetranslation{see also}{siehe auch}
\providetranslation{See}{Siehe}
\providetranslation{see}{siehe}
\providetranslation{Sketch of Proofs}{Beweisskizzen}
\providetranslation{Sketch of proofs}{Beweisskizzen}
\providetranslation{Sketch of Proof}{Beweisskizze}
\providetranslation{Sketch of proof}{Beweisskizze}
\providetranslation{Subsections}{Unterabschnitte}
\providetranslation{subsections}{Unterabschnitte}
\providetranslation{Subsection}{Unterabschnitt}
\providetranslation{subsection}{Unterabschnitt}
\providetranslation{Summary}{Zusammenfassung}
\providetranslation{Tables}{Tabellen}
\providetranslation{tables}{Tabellen}
\providetranslation{Table}{Tabelle}
\providetranslation{table}{Tabelle}
\providetranslation{To}{An}
\providetranslation{to}{an}
