% Antonis Tsolomitis
% University of the Aegean
% Department of Mathematics
% Laboratory of Digital Typography
% and Mathematical Applications
% 83200 Karlovassi, Samos
% Greece
\ProvidesDictionary{translator-environment-dictionary}{Greek}

\providetranslation{advantage}{pleon'ekthma}
\providetranslation{Advantage}{Pleon'ekthma}
\providetranslation{advantages}{pleonekt'hmata}
\providetranslation{Advantages}{Pleonekt'hmata}
\providetranslation{disadvantage}{meion'ekthma}
\providetranslation{Disadvantage}{Meion'ekthma}
\providetranslation{disadvantages}{meionekt'hmata}
\providetranslation{Disadvantages}{Meionekt'hmata}
