\ProvidesDictionary{translator-theorem-dictionary}{French}

\providetranslation{Comments}{Commentaires}
\providetranslation{comments}{commentaires}
\providetranslation{Comment}{Commentaire}
\providetranslation{comment}{commentaire}
\providetranslation{Corollaries}{Corollaires}
\providetranslation{corollaries}{corollaires}
\providetranslation{Corollary}{Corollaire}
\providetranslation{corollary}{corollaire}
\providetranslation{Definitions}{D\'efinitions}
\providetranslation{definitions}{d\'efinitions}
\providetranslation{Definition}{D\'efinition}
\providetranslation{definition}{d\'efinition}
\providetranslation{Examples}{Exemples}
\providetranslation{examples}{exemples}
\providetranslation{Example}{Exemple}
\providetranslation{example}{exemple}
\providetranslation{Exercises}{Exercices}
\providetranslation{exercises}{exercices}
\providetranslation{Exercise}{Exercice}
\providetranslation{exercise}{exercice}
\providetranslation{Facts}{Faits}
\providetranslation{facts}{faits}
\providetranslation{Fact}{Fait}
\providetranslation{fact}{fait}
\providetranslation{Key Lemmas}{Lemmes fondamentaux}
\providetranslation{key lemmas}{lemmes fondamentaux}
\providetranslation{Key Lemma}{Lemme fondamental}
\providetranslation{key lemma}{lemme fondamental}
\providetranslation{Key Observations}{Observations d\'ecisives}
\providetranslation{key observations}{observations d\'ecisives}
\providetranslation{Key Observation}{Observation d\'ecisive}
\providetranslation{key observation}{observation d\'ecisive}
\providetranslation{Lemmas}{Lemmes}
\providetranslation{lemmas}{lemmes}
\providetranslation{Lemma}{Lemme}
\providetranslation{lemma}{lemme}
\providetranslation{Main Theorems}{Th\'eor\`emes Principaux}
\providetranslation{main theorems}{th\'eor\`emes principaux}
\providetranslation{Main Theorem}{Th\'eor\`eme Principal}
\providetranslation{main theorem}{th\'eor\`eme principal}
\providetranslation{Observations}{Observations}
\providetranslation{observations}{observations}
\providetranslation{Observation}{Observation}
\providetranslation{observation}{observation}
\providetranslation{Problems}{Probl\`emes}
\providetranslation{problems}{probl\`emes}
\providetranslation{Problem}{Probl\`eme}
\providetranslation{problem}{probl\`eme}
\providetranslation{Proofs}{D\'emonstrations}
\providetranslation{proofs}{d\'emonstrations}
\providetranslation{Proof}{D\'emonstration}
\providetranslation{proof}{d\'emonstration}
\providetranslation{Proof Sketch}{Preuve sch\'ematique}
\providetranslation{Proof sketch}{Preuve sch\'ematique}
\providetranslation{proof sketch}{preuve sch\'ematique}
\providetranslation{Proof Sketches}{Preuve sch\'ematique}
\providetranslation{Proof sketches}{Preuve sch\'ematique}
\providetranslation{proof sketches}{preuve sch\'ematique}
\providetranslation{Sketch of Proof}{Esquisse de preuve}
\providetranslation{Sketch of Proofs}{Esquisse de preuves}
\providetranslation{Sketch of proof}{Esquisse de preuve}
\providetranslation{Sketch of proofs}{Esquisse de preuves}
\providetranslation{sketch of proof}{esquisse de preuve}
\providetranslation{sketch of proofs}{esquisse de preuves}
\providetranslation{Propositions}{Propositions}
\providetranslation{propositions}{propositions}
\providetranslation{Proposition}{Proposition}
\providetranslation{proposition}{proposition}
\providetranslation{Remarks}{Remarques}
\providetranslation{remarks}{remarques}
\providetranslation{Remark}{Remarque}
\providetranslation{remark}{remarque}
\providetranslation{Solutions}{Solutions}
\providetranslation{solutions}{solutions}
\providetranslation{Solution}{Solution}
\providetranslation{solution}{solution}
\providetranslation{Theorems}{Th\'eor\`emes}
\providetranslation{theorems}{th\'eor\`emes}
\providetranslation{Theorem}{Th\'eor\`eme}
\providetranslation{theorem}{th\'eor\`eme}
