#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass beamer
\begin_preamble
%\beamertemplateshadingbackground{red!5}{structure!5}

\usepackage{beamerthemeshadow}

%\beamertemplatetransparentcovereddynamic
\beamertemplatetransparentcovered
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Presentation Title
\begin_inset OptArg
collapsed false

\layout Standard

Short Title (Optional)
\end_inset 


\layout Author

Author Name
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
inst{1}
\end_inset 

 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
and
\end_inset 

 Another Author
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
inst{2}
\end_inset 


\begin_inset OptArg
collapsed false

\layout Standard

Short Author Name (Optional)
\end_inset 


\layout Date

Date
\begin_inset OptArg
collapsed false

\layout Standard

Short Date (Optional)
\end_inset 


\layout Institute


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
inst{1}
\end_inset 

Institute
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
and
\end_inset 

 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
inst{2}
\end_inset 

Another Institute
\begin_inset OptArg
collapsed false

\layout Standard

Short Institute (Optional)
\end_inset 


\layout TitleGraphic

Title Graphic
\layout Standard

\layout Standard


\begin_inset ERT
status Open

\layout Standard
% Show the table of contents at the beginning
\layout Standard
% of every subsection. Delete this, if you do not
\layout Standard
% want it.
\layout Standard

\backslash 
AtBeginSubsection[]{
\layout Standard
  
\backslash 
frame<beamer>{ 
\layout Standard
    
\backslash 
frametitle{Outline}   
\layout Standard
    
\backslash 
tableofcontents[current,currentsubsection] 
\layout Standard
  }
\layout Standard
}
\end_inset 


\layout Section*

Outline
\layout BeginFrame

Outline
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

First Section Name
\begin_inset OptArg
collapsed false

\layout Standard

Short First Section Name (Optional)
\end_inset 


\layout Subsection

First Subsection Name
\layout BeginFrame

Frame Title
\layout Itemize

Shown from first slide on.
\begin_deeper 
\layout Pause

\end_deeper 
\layout Itemize

Shown from second slide on.
\begin_deeper 
\layout Pause

\end_deeper 
\layout Itemize

Shown from third slide on.
\layout BeginFrame

Frame Title
\layout Block


\begin_inset ERT
status Collapsed

\layout Standard
<1->
\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard
{
\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\begin_deeper 
\layout Itemize

Untitled block.
\layout Itemize

Shown on all slides.
\end_deeper 
\layout ExampleBlock


\begin_inset ERT
status Collapsed

\layout Standard
<2->
\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard
{
\end_inset 

Some Example Block Title
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\begin_deeper 
\layout Itemize


\begin_inset Formula $e^{i\pi}=-1$
\end_inset 

.
\layout Itemize


\begin_inset Formula $e^{i\pi/2}=i$
\end_inset 

.
\end_deeper 
\layout Subsection

Second Subsection Name
\layout BeginFrame

Frame Title
\layout Example


\begin_inset ERT
status Collapsed

\layout Standard
<1->
\end_inset 

On first slide.
 
\layout Standard

\layout Example


\begin_inset ERT
status Collapsed

\layout Standard
<2->
\end_inset 

On second slide.
\layout BeginFrame

Frame Title
\layout Theorem

On first slide.
\layout Pause

\layout Corollary

On second slide.
\layout BeginFrame

Frame Title
\layout ColumnsTopAligned

\begin_deeper 
\layout Column

5cm
\layout Theorem


\begin_inset ERT
status Collapsed

\layout Standard
<1->
\end_inset 

In left column.
\layout Column

5cm
\layout Corollary


\begin_inset ERT
status Collapsed

\layout Standard
<2->
\end_inset 

In right column.
\newline 
New line
\end_deeper 
\layout Section*

Summary
\layout BeginFrame

Summary
\layout Itemize

First point.
\begin_deeper 
\layout Pause

\end_deeper 
\layout Itemize

Second point.
\begin_deeper 
\layout Pause

\end_deeper 
\layout Itemize

Third point.
\layout EndFrame

\the_end
