#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass beamer
\begin_preamble
\beamertemplateshadingbackground{red!5}{structure!5}

\usepackage{beamerthemeshadow}

\beamertemplatetransparentcovereddynamic
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

<Presentation Title>
\begin_inset OptArg
collapsed false

\layout Standard

<Short Title (Optional)>
\end_inset 


\layout Author

<Author Name>
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
inst{1}
\end_inset 

 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
and
\end_inset 

 <Another Author>
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
inst{2}
\end_inset 


\begin_inset OptArg
collapsed false

\layout Standard

<Short Author Name (Optional)>
\end_inset 


\layout Date

<Date>
\begin_inset OptArg
collapsed false

\layout Standard

<Short Date (Optional)>
\end_inset 


\layout Institute


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
inst{1}
\end_inset 

<Institute>
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
and
\end_inset 

 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
inst{2}
\end_inset 

<Another Institute>
\begin_inset OptArg
collapsed false

\layout Standard

<Short Institute (Optional)>
\end_inset 


\layout Section

Outline
\layout BeginFrame

Outline
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout EndFrame

\layout Section

<First Section Name>
\layout BeginFrame

Outline
\layout TableOfContentsCurrent

\layout EndFrame

\layout Subsection

<First Subsection Name>
\layout BeginFrame

<Frame Title>
\layout Itemize


\begin_inset ERT
status Collapsed

\layout Standard
<1->
\end_inset 

 Shown from first slide on.
\layout Itemize


\begin_inset ERT
status Collapsed

\layout Standard
<2->
\end_inset 

 Shown from second slide on.
\layout Itemize


\begin_inset ERT
status Collapsed

\layout Standard
<3->
\end_inset 

 Shown from third slide on.
\layout EndFrame

\layout BeginFrame

<Frame Title>
\layout Block


\begin_inset ERT
status Inlined

\layout Standard
{}<1->
\end_inset 


\begin_deeper 
\layout Itemize

Untitled block.
\layout Itemize

Shown on all slides.
\end_deeper 
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\end_inset 


\layout ExampleBlock


\begin_inset ERT
status Inlined

\layout Standard
{Some Example Block Title}<2->
\end_inset 


\begin_deeper 
\layout Itemize

First point.
\layout Itemize

Second point.
\end_deeper 
\layout EndFrame

\layout Subsection

<Second Subsection Name>
\layout BeginFrame

<Frame Title>
\layout Example


\begin_inset ERT
status Collapsed

\layout Standard
<1->
\end_inset 

 On first slide.
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\end_inset 


\layout Example


\begin_inset ERT
status Collapsed

\layout Standard
<2->
\end_inset 

 On second slide.
\layout EndFrame

\layout BeginFrame

<Frame Title>
\layout Theorem

On first slide.
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 


\layout Corollary

On second slide.
\layout EndFrame

\layout Section

Summary
\layout BeginFrame

Summary
\layout EndFrame

\the_end
