\ProvidesDictionary{translator-theorem-dictionary}{Croatian}
%Translated by Vedran Mileti\'c <vmiletic@inf.uniri.hr>

\providetranslation{Comments}{Komentari}
\providetranslation{comments}{komentari}
\providetranslation{Comment}{Komentar}
\providetranslation{comment}{komentar}
\providetranslation{Corollaries}{Korolari}
\providetranslation{corollaries}{korolari}
\providetranslation{Corollary}{Korolar}
\providetranslation{corollary}{korolar}
\providetranslation{Definitions}{Definicije}
\providetranslation{definitions}{definicije}
\providetranslation{Definition}{Definicija}
\providetranslation{definition}{definicija}
\providetranslation{Examples}{Primjeri}
\providetranslation{examples}{primjeri}
\providetranslation{Example}{Primjer}
\providetranslation{example}{primjer}
\providetranslation{Exercises}{Vje\v zbe}
\providetranslation{exercises}{vje\v zbe}
\providetranslation{Exercise}{Vje\v zba}
\providetranslation{exercise}{vje\v zba}
\providetranslation{Facts}{\v Cinjenice}
\providetranslation{facts}{\v cinjenice}
\providetranslation{Fact}{\v Cinjenica}
\providetranslation{fact}{\v cinjenica}
\providetranslation{Key Lemmas}{Klju\v cne leme}
\providetranslation{key lemmas}{klju\v cne leme}
\providetranslation{Key Lemma}{Klju\v cna lema}
\providetranslation{key lemma}{klju\v cna lema}
\providetranslation{Key Observations}{Klju\v cna zapa\v zanja}
\providetranslation{key observations}{klju\v cna zapa\v zanja}
\providetranslation{Key Observation}{Klju\v cno zapa\v zanje}
\providetranslation{key observation}{klju\v cno zapa\v zanje}
\providetranslation{Lemmas}{Leme}
\providetranslation{lemmas}{leme}
\providetranslation{Lemma}{Lema}
\providetranslation{lemma}{lema}
\providetranslation{Main Theorems}{Glavni teoremi}
\providetranslation{main theorems}{glavni teoremi}
\providetranslation{Main Theorem}{Glavni teorem}
\providetranslation{main theorem}{glavni teorem}
\providetranslation{Observations}{Zapa\v zanja}
\providetranslation{observations}{zapa\v zanja}
\providetranslation{Observation}{Zapa\v zanje}
\providetranslation{observation}{zapa\v zanje}
\providetranslation{Problems}{Zadatci}
\providetranslation{problems}{zadatci}
\providetranslation{Problem}{Zadatak}
\providetranslation{problem}{zadatak}
\providetranslation{Proofs}{Dokazi}
\providetranslation{proofs}{dokazi}
\providetranslation{Proof}{Dokaz}
\providetranslation{proof}{dokaz}
\providetranslation{Proof Sketch}{Skica dokaza}
\providetranslation{Proof sketch}{Skica dokaza}
\providetranslation{proof sketch}{skica dokaza}
\providetranslation{Proof Sketches}{Skice dokaza}
\providetranslation{Proof sketches}{Skice dokaza}
\providetranslation{proof sketches}{skice dokaza}
\providetranslation{Sketch of Proof}{Skica dokaza}
\providetranslation{Sketch of Proofs}{Skice dokaza}
\providetranslation{Sketch of proof}{Skica dokaza}
\providetranslation{Sketch of proofs}{Skice dokaza}
\providetranslation{sketch of proof}{skica dokaza}
\providetranslation{sketch of proofs}{skice dokaza}
\providetranslation{Propositions}{Propozicije}
\providetranslation{propositions}{propozicije}
\providetranslation{Proposition}{Propozicija}
\providetranslation{proposition}{propozicija}
\providetranslation{Remarks}{Napomene}
\providetranslation{remarks}{napomene}
\providetranslation{Remark}{Napomena}
\providetranslation{remark}{napomena}
\providetranslation{Solutions}{Rje\v senja}
\providetranslation{solutions}{rje\v senja}
\providetranslation{Solution}{Rje\v senje}
\providetranslation{solution}{rje\v senje}
\providetranslation{Theorems}{Teoremi}
\providetranslation{theorems}{teoremi}
\providetranslation{Theorem}{Teorem}
\providetranslation{theorem}{teorem}
