\ProvidesDictionary{translator-theorem-dictionary}{English}

\providetranslation{Comments}{Kommentarer}
\providetranslation{comments}{kommentarer}
\providetranslation{Comment}{Kommentar}
\providetranslation{comment}{kommentar}
\providetranslation{Corollaries}{Corollaries}
\providetranslation{corollaries}{corollaries}
\providetranslation{Corollary}{Corollary}
\providetranslation{corollary}{corollary}
\providetranslation{Definitions}{Definisjoner}
\providetranslation{definitions}{definisjoner}
\providetranslation{Definition}{Definisjon}
\providetranslation{definition}{definision}
\providetranslation{Examples}{Eksempler}
\providetranslation{examples}{eksempler}
\providetranslation{Example}{Eksempel}
\providetranslation{example}{eksempel}
\providetranslation{Exercises}{Oppgaver}
\providetranslation{exercises}{oppgaver}
\providetranslation{Exercise}{Oppgave}
\providetranslation{exercise}{oppgave}
\providetranslation{Facts}{Fakta}
\providetranslation{facts}{fakta}
\providetranslation{Fact}{Faktum}
\providetranslation{fact}{faktum}
\providetranslation{Key Lemmas}{N\okkellemmaer}
\providetranslation{key lemmas}{n\okkellemmaer}
\providetranslation{Key Lemma}{N\okkellemma}
\providetranslation{key lemma}{N\okkellemma}
\providetranslation{Key Observations}{N\okkelobservasjoner}
\providetranslation{key observations}{n\okkelobservasjoner}
\providetranslation{Key Observation}{N\okkelobservasjon}
\providetranslation{key observation}{n\okkelobservasjon}
\providetranslation{Lemmas}{Lemmaer}
\providetranslation{lemmas}{lemmaer}
\providetranslation{Lemma}{Lemma}
\providetranslation{lemma}{lemma}
\providetranslation{Main Theorems}{Hovedteoremer}
\providetranslation{main theorems}{hovedteoremer}
\providetranslation{Main Theorem}{Hovedteorem}
\providetranslation{main theorem}{hovedteorem}
\providetranslation{Observations}{Observasjoner}
\providetranslation{observations}{observasjoner}
\providetranslation{Observation}{Observation}
\providetranslation{observation}{observation}
\providetranslation{Problems}{Problems}
\providetranslation{problems}{problems}
\providetranslation{Problem}{Problem}
\providetranslation{problem}{problem}
\providetranslation{Proofs}{Proofs}
\providetranslation{proofs}{proofs}
\providetranslation{Proof}{Proof}
\providetranslation{proof}{proof}
\providetranslation{Proof Sketch}{Proof Sketch}
\providetranslation{Proof sketch}{Proof sketch}
\providetranslation{proof sketch}{proof sketch}
\providetranslation{Proof Sketches}{Proof Sketches}
\providetranslation{Proof sketches}{Proof sketches}
\providetranslation{proof sketches}{proof sketches}
\providetranslation{Sketch of Proof}{Sketch of Proof}
\providetranslation{Sketch of Proofs}{Sketch of Proofs}
\providetranslation{Sketch of proof}{Sketch of proof}
\providetranslation{Sketch of proofs}{Sketch of proofs}
\providetranslation{sketch of proof}{sketch of proof}
\providetranslation{sketch of proofs}{sketch of proofs}
\providetranslation{Propositions}{Propositions}
\providetranslation{propositions}{propositions}
\providetranslation{Proposition}{Proposition}
\providetranslation{proposition}{proposition}
\providetranslation{Remarks}{Remarks}
\providetranslation{remarks}{remarks}
\providetranslation{Remark}{Remark}
\providetranslation{remark}{remark}
\providetranslation{Solutions}{Solutions}
\providetranslation{solutions}{solutions}
\providetranslation{Solution}{Solution}
\providetranslation{solution}{solution}
\providetranslation{Theorems}{Theorems}
\providetranslation{theorems}{theorems}
\providetranslation{Theorem}{Theorem}
\providetranslation{theorem}{theorem}
