\ProvidesDictionary{translator-theorem-dictionary}{English}

\providetranslation{Comments}{Comments}
\providetranslation{comments}{comments}
\providetranslation{Comment}{Comment}
\providetranslation{comment}{comment}
\providetranslation{Corollaries}{Corollaries}
\providetranslation{corollaries}{corollaries}
\providetranslation{Corollary}{Corollary}
\providetranslation{corollary}{corollary}
\providetranslation{Definitions}{Definitions}
\providetranslation{definitions}{definitions}
\providetranslation{Definition}{Definition}
\providetranslation{definition}{definition}
\providetranslation{Examples}{Examples}
\providetranslation{examples}{examples}
\providetranslation{Example}{Example}
\providetranslation{example}{example}
\providetranslation{Exercises}{Exercises}
\providetranslation{exercises}{exercises}
\providetranslation{Exercise}{Exercise}
\providetranslation{exercise}{exercise}
\providetranslation{Facts}{Facts}
\providetranslation{facts}{facts}
\providetranslation{Fact}{Fact}
\providetranslation{fact}{fact}
\providetranslation{Key Lemmas}{Key Lemmas}
\providetranslation{key lemmas}{key lemmas}
\providetranslation{Key Lemma}{Key Lemma}
\providetranslation{key lemma}{key lemma}
\providetranslation{Key Observations}{Key Observations}
\providetranslation{key observations}{key observations}
\providetranslation{Key Observation}{Key Observation}
\providetranslation{key observation}{key observation}
\providetranslation{Lemmas}{Lemmas}
\providetranslation{lemmas}{lemmas}
\providetranslation{Lemma}{Lemma}
\providetranslation{lemma}{lemma}
\providetranslation{Main Theorems}{Main Theorems}
\providetranslation{main theorems}{main theorems}
\providetranslation{Main Theorem}{Main Theorem}
\providetranslation{main theorem}{main theorem}
\providetranslation{Observations}{Observations}
\providetranslation{observations}{observations}
\providetranslation{Observation}{Observation}
\providetranslation{observation}{observation}
\providetranslation{Problems}{Problems}
\providetranslation{problems}{problems}
\providetranslation{Problem}{Problem}
\providetranslation{problem}{problem}
\providetranslation{Proofs}{Proofs}
\providetranslation{proofs}{proofs}
\providetranslation{Proof}{Proof}
\providetranslation{proof}{proof}
\providetranslation{Proof Sketch}{Proof Sketch}
\providetranslation{Proof sketch}{Proof sketch}
\providetranslation{proof sketch}{proof sketch}
\providetranslation{Proof Sketches}{Proof Sketches}
\providetranslation{Proof sketches}{Proof sketches}
\providetranslation{proof sketches}{proof sketches}
\providetranslation{Sketch of Proof}{Sketch of Proof}
\providetranslation{Sketch of Proofs}{Sketch of Proofs}
\providetranslation{Sketch of proof}{Sketch of proof}
\providetranslation{Sketch of proofs}{Sketch of proofs}
\providetranslation{sketch of proof}{sketch of proof}
\providetranslation{sketch of proofs}{sketch of proofs}
\providetranslation{Propositions}{Propositions}
\providetranslation{propositions}{propositions}
\providetranslation{Proposition}{Proposition}
\providetranslation{proposition}{proposition}
\providetranslation{Remarks}{Remarks}
\providetranslation{remarks}{remarks}
\providetranslation{Remark}{Remark}
\providetranslation{remark}{remark}
\providetranslation{Solutions}{Solutions}
\providetranslation{solutions}{solutions}
\providetranslation{Solution}{Solution}
\providetranslation{solution}{solution}
\providetranslation{Theorems}{Theorems}
\providetranslation{theorems}{theorems}
\providetranslation{Theorem}{Theorem}
\providetranslation{theorem}{theorem}
