% Antonis Tsolomitis
% University of the Aegean
% Department of Mathematics
% Laboratory of Digital Typography
% and Mathematical Applications
% 83200 Karlovassi, Samos
% Greece
\ProvidesDictionary{translator-theorem-dictionary}{Greek}

\providetranslation{Comments}{Sq'olia}
\providetranslation{comments}{sq'olia}
\providetranslation{Comment}{Sq'olio}
\providetranslation{comment}{sq'olio}
\providetranslation{Corollaries}{Por'ismata}
\providetranslation{corollaries}{por'ismata}
\providetranslation{Corollary}{P'orisma}
\providetranslation{corollary}{p'orisma}
\providetranslation{Definitions}{Orismo'i}
\providetranslation{definitions}{orismo'i}
\providetranslation{Definition}{Orism'oc}
\providetranslation{definition}{orism'oc}
\providetranslation{Examples}{Parade'igmata}
\providetranslation{examples}{parade'igmata}
\providetranslation{Example}{Par'adeigma}
\providetranslation{example}{par'adeigma}
\providetranslation{Exercises}{Ask'hseic}
\providetranslation{exercises}{ask'hseic}
\providetranslation{Exercise}{'Askhsh}
\providetranslation{exercise}{'askhsh}
\providetranslation{Facts}{Isq'uoun ta exe'ic:}
\providetranslation{facts}{isq'uoun ta exe'ic:}
\providetranslation{Fact}{Isq'uei to exe'ic:}
\providetranslation{fact}{isq'uei to exe'ic:}
\providetranslation{Key Lemmas}{Basik'a L'hmmata}
\providetranslation{key lemmas}{basik'a l'hmmata}
\providetranslation{Key Lemma}{Basik'o L'hmma}
\providetranslation{key lemma}{basik'o l'hmma}
\providetranslation{Key Observations}{Basik'ec Parathr'hseic}
\providetranslation{key observations}{basik'ec parathr'hseic}
\providetranslation{Key Observation}{Basik'h Parat'hrhsh}
\providetranslation{key observation}{basik'h parat'hrhsh}
\providetranslation{Lemmas}{L'hmmata}
\providetranslation{lemmas}{l'hmmata}
\providetranslation{Lemma}{L'hmma}
\providetranslation{lemma}{l'hmma}
\providetranslation{Main Theorems}{K'uria Jewr'hmata}
\providetranslation{main theorems}{k'uria jewr'hmata}
\providetranslation{Main Theorem}{K'urio Je'wrhma}
\providetranslation{main theorem}{k'urio je'wrhma}
\providetranslation{Observations}{Parathr'hseic}
\providetranslation{observations}{parathr'hseic}
\providetranslation{Observation}{Parat'hrhsh}
\providetranslation{observation}{parat'hrhsh}
\providetranslation{Problems}{Probl'hmata}
\providetranslation{problems}{probl'hmata}
\providetranslation{Problem}{Pr'oblhma}
\providetranslation{problem}{pr'oblhma}
\providetranslation{Proofs}{Apode'ixeic}
\providetranslation{proofs}{apode'ixeic}
\providetranslation{Proof}{Ap'odeixh}
\providetranslation{proof}{ap'odeixh}
\providetranslation{Proof Sketch}{Skiagr'afhsh Ap'odeixhc}
\providetranslation{Proof sketch}{Skiagr'afhsh ap'odeixhc}
\providetranslation{proof sketch}{skiagr'afhsh ap'odeixhc}
\providetranslation{Proof Sketches}{Skiagraf'hmata Apode'ixewn}
\providetranslation{Proof sketches}{Skiagraf'hmata apode'ixewn}
\providetranslation{proof sketches}{skiagraf'hmata apode'ixewn}
\providetranslation{Sketch of Proof}{Skiagr'afhsh Ap'odeixhc}
\providetranslation{Sketch of Proofs}{Skiagr'afhsh Apode'ixewn}
\providetranslation{Sketch of proof}{Skiagr'afhsh ap'odeixhc}
\providetranslation{Sketch of proofs}{Skiagr'afhsh apode'ixewn}
\providetranslation{sketch of proof}{skiagr'afhsh ap'odeixhc}
\providetranslation{sketch of proofs}{skiagr'afhsh apode'ixewn}
\providetranslation{Propositions}{Prot'aseic}
\providetranslation{propositions}{prot'aseic}
\providetranslation{Proposition}{Pr'otash}
\providetranslation{proposition}{pr'otash}
\providetranslation{Remarks}{Parathr'hseic}
\providetranslation{remarks}{parathr'hseic}
\providetranslation{Remark}{Parat'hrhsh}
\providetranslation{remark}{parat'hrhsh}
\providetranslation{Solutions}{L'useic}
\providetranslation{solutions}{l'useic}
\providetranslation{Solution}{L'ush}
\providetranslation{solution}{l'ush}
\providetranslation{Theorems}{Jewr'hmata}
\providetranslation{theorems}{jewr'hmata}
\providetranslation{Theorem}{Je'wrhma}
\providetranslation{theorem}{je'wrhma}
