\ProvidesDictionary{translator-theorem-dictionary}{Swedish}

\providetranslation{Comments}{Kommentarer}
\providetranslation{comments}{kommentarer}
\providetranslation{Comment}{Kommentar}
\providetranslation{comment}{kommentar}
\providetranslation{Corollaries}{Korollarium}
\providetranslation{corollaries}{korollarium}
\providetranslation{Corollary}{Korollarium}
\providetranslation{corollary}{korollarium}
\providetranslation{Definitions}{Definitioner}
\providetranslation{definitions}{definitioner}
\providetranslation{Definition}{Definition}
\providetranslation{definition}{definition}
\providetranslation{Examples}{Exempel}
\providetranslation{examples}{exempel}
\providetranslation{Example}{Exempel}
\providetranslation{example}{exempel}
\providetranslation{Exercises}{Uppgifter}
\providetranslation{exercises}{uppgifter}
\providetranslation{Exercise}{Uppgift}
\providetranslation{exercise}{uppgift}
\providetranslation{Facts}{Fakta}
\providetranslation{facts}{fakta}
\providetranslation{Fact}{Faktum}
\providetranslation{fact}{faktum}
\providetranslation{Key Lemmas}{Nyckellemman}
\providetranslation{key lemmas}{nyckellemman}
\providetranslation{Key Lemma}{Nyckellemma}
\providetranslation{key lemma}{Nyckellemma}
\providetranslation{Key Observations}{Nyckelobservationer}
\providetranslation{key observations}{nyckelobservationer}
\providetranslation{Key Observation}{Nyckelobservation}
\providetranslation{key observation}{nyckelobservation}
\providetranslation{Lemmas}{Lemman}
\providetranslation{lemmas}{lemman}
\providetranslation{Lemma}{Lemma}
\providetranslation{lemma}{lemma}
\providetranslation{Main Theorems}{Huvudteorem}
\providetranslation{main theorems}{huvudteorem}
\providetranslation{Main Theorem}{Huvudteorem}
\providetranslation{main theorem}{huvudteorem}
\providetranslation{Observations}{Observationer}
\providetranslation{observations}{observationer}
\providetranslation{Observation}{Observation}
\providetranslation{observation}{observation}
\providetranslation{Problems}{Problem}
\providetranslation{problems}{problem}
\providetranslation{Problem}{Problem}
\providetranslation{problem}{problem}
\providetranslation{Proofs}{Bevis}
\providetranslation{proofs}{bevis}
\providetranslation{Proof}{Bevis}
\providetranslation{proof}{Bevis}
\providetranslation{Proof Sketch}{Bevisskiss}
\providetranslation{Proof sketch}{Bevisskiss}
\providetranslation{proof sketch}{bevisskiss}
\providetranslation{Proof Sketches}{Bevisskisser}
\providetranslation{Proof sketches}{Bevisskisser}
\providetranslation{proof sketches}{bevisskisser}
\providetranslation{Sketch of Proof}{Bevisskiss}
\providetranslation{Sketch of Proofs}{Bevisskisser}
\providetranslation{Sketch of proof}{Bevisskiss}
\providetranslation{Sketch of proofs}{Bevisskisser}
\providetranslation{sketch of proof}{bevisskiss}
\providetranslation{sketch of proofs}{bevisskisser}
\providetranslation{Propositions}{Propositioner}
\providetranslation{propositions}{propositioner}
\providetranslation{Proposition}{Proposition}
\providetranslation{proposition}{proposition}
\providetranslation{Remarks}{Anm\"arkningar}
\providetranslation{remarks}{anm\"arkningar}
\providetranslation{Remark}{Anm\"arkning}
\providetranslation{remark}{anm\"arkning}
\providetranslation{Solutions}{L\"osningar}
\providetranslation{solutions}{l\"osningar}
\providetranslation{Solution}{L\"osning}
\providetranslation{solution}{l\"osning}
\providetranslation{Theorems}{Teorem}
\providetranslation{theorems}{teorem}
\providetranslation{Theorem}{Teorem}
\providetranslation{theorem}{teorem}
