\ProvidesDictionary{translator-theorem-dictionary}{Serbian}
%Translated by Zoran Filipovi\'c <zoran.filipovic@yahoo.com>

\providetranslation{Comments}{Napomene}
\providetranslation{comments}{napomene}
\providetranslation{Comment}{Napomena}
\providetranslation{comment}{napomena}
\providetranslation{Corollaries}{Posledice}
\providetranslation{corollaries}{posledice}
\providetranslation{Corollary}{Posledica}
\providetranslation{corollary}{posledica}
\providetranslation{Definitions}{Definicije}
\providetranslation{definitions}{definicije}
\providetranslation{Definition}{Definicija}
\providetranslation{definition}{definicija}
\providetranslation{Examples}{Primeri}
\providetranslation{examples}{primeri}
\providetranslation{Example}{Primer}
\providetranslation{example}{primer}
\providetranslation{Exercises}{Ve\v zbe}
\providetranslation{exercises}{ve\v zbe}
\providetranslation{Exercise}{Ve\v zba}
\providetranslation{exercise}{ve\v zba}
\providetranslation{Facts}{\v Cinjenice}
\providetranslation{facts}{\v cinjenice}
\providetranslation{Fact}{\v Cinjenica}
\providetranslation{fact}{\v cinjenica}
\providetranslation{Key Lemmas}{Lemma Klj\v c}
\providetranslation{key lemmas}{lemma klju\v c}
\providetranslation{Key Lemma}{Lemma klju\v c}
\providetranslation{key lemma}{lemma klju\v c}
\providetranslation{Key Observations}{Klju\v c Posmatranja}
\providetranslation{key observations}{klju\v c posmatranja}
\providetranslation{Key Observation}{Klju\v c Posmatranja}
\providetranslation{key observation}{klju\v c posmatranja}
\providetranslation{Lemmas}{Lemma}
\providetranslation{lemmas}{lemma}
\providetranslation{Lemma}{Lemma}
\providetranslation{lemma}{lemma}
\providetranslation{Main Theorems}{Glavne Teoreme}
\providetranslation{main theorems}{glavne teoreme}
\providetranslation{Main Theorem}{Glavna Teorema}
\providetranslation{main theorem}{glavna teorema}
\providetranslation{Observations}{Posmatranja}
\providetranslation{observations}{posmatranja}
\providetranslation{Observation}{Posmatranje}
\providetranslation{observation}{posmatranje}
\providetranslation{Problems}{Problemi}
\providetranslation{problems}{problemi}
\providetranslation{Problem}{Problem}
\providetranslation{problem}{problem}
\providetranslation{Proofs}{Dokazi}
\providetranslation{proofs}{dokazi}
\providetranslation{Proof}{Dokaz}
\providetranslation{proof}{dokaz}
\providetranslation{Proof Sketch}{Skica Dokaza}
\providetranslation{Proof sketch}{Skica dokaza}
\providetranslation{proof sketch}{skica dokaza}
\providetranslation{Proof Sketches}{Skice Dokaza}
\providetranslation{Proof sketches}{Skice dokaza}
\providetranslation{proof sketches}{skice dokaza}
\providetranslation{Sketch of Proof}{Skica Dokaza}
\providetranslation{Sketch of Proofs}{Skica Dokaza}
\providetranslation{Sketch of proof}{Skica dokaza}
\providetranslation{Sketch of proofs}{Skica dokaza}
\providetranslation{sketch of proof}{skica dokaza}
\providetranslation{sketch of proofs}{skica dokaza}
\providetranslation{Propositions}{Tvrdnje}
\providetranslation{propositions}{trvdnje}
\providetranslation{Proposition}{Tvrdnja}
\providetranslation{proposition}{tvrdnja}
\providetranslation{Remarks}{Primedbe}
\providetranslation{remarks}{primedbe}
\providetranslation{Remark}{primedba}
\providetranslation{remark}{primedba}
\providetranslation{Solutions}{Re\v senja}
\providetranslation{solutions}{re\v senja}
\providetranslation{Solution}{Re\v senje}
\providetranslation{solution}{re\v senje}
\providetranslation{Theorems}{Teoreme}
\providetranslation{theorems}{teoreme}
\providetranslation{Theorem}{Teorema}
\providetranslation{theorem}{teorema}
