\ProvidesDictionary{translator-theorem-dictionary}{Catalan}

\providetranslation{Comments}{Comentaris}
\providetranslation{comments}{comentaris}
\providetranslation{Comment}{Comentari}
\providetranslation{comment}{comentari}
\providetranslation{Corollaries}{Corol·laris}
\providetranslation{corollaries}{corol·lari}
\providetranslation{Corollary}{Corol·lari}
\providetranslation{corollary}{corol·lari}
\providetranslation{Definitions}{Definicions}
\providetranslation{definitions}{definicions}
\providetranslation{Definition}{Definició}
\providetranslation{definition}{definició}
\providetranslation{Examples}{Exemples}
\providetranslation{examples}{exemples}
\providetranslation{Example}{Exemple}
\providetranslation{example}{exemple}
\providetranslation{Exercises}{Exercicis}
\providetranslation{exercises}{exercicis}
\providetranslation{Exercise}{Exercici}
\providetranslation{exercise}{exercici}
\providetranslation{Facts}{Fets}
\providetranslation{facts}{fets}
\providetranslation{Fact}{Fet}
\providetranslation{fact}{fet}
\providetranslation{Key Lemmas}{Lemes Clau}
\providetranslation{key lemmas}{lemes clau}
\providetranslation{Key Lemma}{Lema Clau}
\providetranslation{key lemma}{lema clau}
\providetranslation{Key Observations}{Observacions Clau}
\providetranslation{key observations}{observacions clau}
\providetranslation{Key Observation}{Observació Clau}
\providetranslation{key observation}{observació clau}
\providetranslation{Lemmas}{Lemes}
\providetranslation{lemmas}{lemes}
\providetranslation{Lemma}{Lema}
\providetranslation{lemma}{lema}
\providetranslation{Main Theorems}{Teoremes Principals}
\providetranslation{main theorems}{teoremes principals}
\providetranslation{Main Theorem}{Teorema Principal}
\providetranslation{main theorem}{teorema principal}
\providetranslation{Observations}{Observacions}
\providetranslation{observations}{observacions}
\providetranslation{Observation}{Observació}
\providetranslation{observation}{observació}
\providetranslation{Problems}{Problemes}
\providetranslation{problems}{problemes}
\providetranslation{Problem}{Problema}
\providetranslation{problem}{problema}
\providetranslation{Proofs}{Demostracions}
\providetranslation{proofs}{demostracions}
\providetranslation{Proof}{Demostració}
\providetranslation{proof}{demostració}
\providetranslation{Proof Sketch}{Esbós de Demostració}
\providetranslation{Proof sketch}{Esbós de demostració}
\providetranslation{proof sketch}{esbós de demostració}
\providetranslation{Proof Sketches}{Esbossos de Demostració}
\providetranslation{Proof sketches}{esbossos de demostració}
\providetranslation{proof sketches}{esbossos de demostració}
\providetranslation{Sketch of Proof}{Esbós de Demostració}
\providetranslation{Sketch of Proofs}{Esbós de Demostracions}
\providetranslation{Sketch of proof}{Esbós de demostració}
\providetranslation{Sketch of proofs}{Esbós de demostracions}
\providetranslation{sketch of proof}{esbós de demostració}
\providetranslation{sketch of proofs}{esbós de demostracions}
\providetranslation{Propositions}{Proposicions}
\providetranslation{propositions}{proposicions}
\providetranslation{Proposition}{Proposició}
\providetranslation{proposition}{proposició}
\providetranslation{Remarks}{Comentaris}
\providetranslation{remarks}{comentaris}
\providetranslation{Remark}{Comentari}
\providetranslation{remark}{comentari}
\providetranslation{Solutions}{Solucions}
\providetranslation{solutions}{solucions}
\providetranslation{Solution}{Solució}
\providetranslation{solution}{solució}
\providetranslation{Theorems}{Teoremes}
\providetranslation{theorems}{teoremes}
\providetranslation{Theorem}{Teorema}
\providetranslation{theorem}{teorema}
