\ProvidesDictionary{translator-theorem-dictionary}{Russian}

\providetranslation{Comments}{Комментарии}
\providetranslation{comments}{комментарии}
\providetranslation{Comment}{Комментарий}
\providetranslation{comment}{комментарий}
\providetranslation{Corollaries}{Следствия}
\providetranslation{corollaries}{следствия}
\providetranslation{Corollary}{Следствие}
\providetranslation{corollary}{следствие}
\providetranslation{Definitions}{Определения}
\providetranslation{definitions}{определения}
\providetranslation{Definition}{Определение}
\providetranslation{definition}{определение}
\providetranslation{Examples}{Примеры}
\providetranslation{examples}{примеры}
\providetranslation{Example}{Пример}
\providetranslation{example}{пример}
\providetranslation{Exercises}{Упражнения}
\providetranslation{exercises}{упражнения}
\providetranslation{Exercise}{Упражнение}
\providetranslation{exercise}{упражнение}
\providetranslation{Facts}{Факты}
\providetranslation{facts}{факты}
\providetranslation{Fact}{Факт}
\providetranslation{fact}{факт}
\providetranslation{Key Lemmas}{Ключевые леммы}
\providetranslation{key lemmas}{Ключевые леммы}
\providetranslation{Key Lemma}{Ключевая Лемма}
\providetranslation{key lemma}{ключевая лемма}
\providetranslation{Key Observations}{Ключевые Наблюдения}
\providetranslation{key observations}{ключевые наблюдения}
\providetranslation{Key Observation}{Ключевое наблюдение}
\providetranslation{key observation}{ключевое наблюдение}
\providetranslation{Lemmas}{Леммы}
\providetranslation{lemmas}{леммы}
\providetranslation{Lemma}{Лемма}
\providetranslation{lemma}{лемма}
\providetranslation{Main Theorems}{Основные теоремы}
\providetranslation{main theorems}{основные теоремы}
\providetranslation{Main Theorem}{Основная теорема}
\providetranslation{main theorem}{основная теорема}
\providetranslation{Observations}{Наблюдения}
\providetranslation{observations}{наблюдения}
\providetranslation{Observation}{Наблюдение}
\providetranslation{observation}{наблюдение}
\providetranslation{Problems}{Задачи}
\providetranslation{problems}{задачи}
\providetranslation{Problem}{Задача}
\providetranslation{problem}{задача}
\providetranslation{Proofs}{Доказательства}
\providetranslation{proofs}{доказательства}
\providetranslation{Proof}{Доказательство}
\providetranslation{proof}{доказательство}
\providetranslation{Proof Sketch}{Идея за доказателство}
\providetranslation{Proof sketch}{Идея за доказателство}
\providetranslation{proof sketch}{идея за доказателство}
\providetranslation{Proof Sketches}{Идея за доказателства}
\providetranslation{Proof sketches}{Идея за доказателства}
\providetranslation{proof sketches}{идея за доказателства}
\providetranslation{Sketch of Proof}{Идея за доказателство}
\providetranslation{Sketch of Proofs}{Идея за доказателства}
\providetranslation{Sketch of proof}{Идея за доказателство}
\providetranslation{Sketch of proofs}{Идея за доказателства}
\providetranslation{sketch of proof}{идея за доказателство}
\providetranslation{sketch of proofs}{идея за доказателства}
\providetranslation{Propositions}{Твърдения}
\providetranslation{propositions}{твърдения}
\providetranslation{Proposition}{Твърдение}
\providetranslation{proposition}{твърдение}
\providetranslation{Remarks}{Забележки}
\providetranslation{remarks}{забележки}
\providetranslation{Remark}{Забележка}
\providetranslation{remark}{забележка}
\providetranslation{Solutions}{Решения}
\providetranslation{solutions}{решения}
\providetranslation{Solution}{Решение}
\providetranslation{solution}{решение}
\providetranslation{Theorems}{Теореми}
\providetranslation{theorems}{теореми}
\providetranslation{Theorem}{Теорема}
\providetranslation{theorem}{теорема}
