\ProvidesDictionary{translator-theorem-dictionary}{portuguese}
%Translated by Tiago Silva <tiagosilva@hush.com>

\providetranslation{Comments}{Coment\'{a}rios}
\providetranslation{comments}{coment\'{a}rios}
\providetranslation{Comment}{Coment\'{a}rio}
\providetranslation{comment}{coment\'{a}rio}
\providetranslation{Corollaries}{Corol\'{a}rios}
\providetranslation{corollaries}{corol\'{a}rios}
\providetranslation{Corollary}{Corol\'{a}rio}
\providetranslation{corollary}{corol\'{a}rio}
\providetranslation{Definitions}{Defini\c{c}\~{o}es}
\providetranslation{definitions}{defini\c{c}\~{o}es}
\providetranslation{Definition}{Defini\c{c}\~{a}o}
\providetranslation{definition}{defini\c{c}\~{a}o}
\providetranslation{Examples}{Exemplos}
\providetranslation{examples}{exemplos}
\providetranslation{Example}{Exemplo}
\providetranslation{example}{exemplo}
\providetranslation{Exercises}{Exerc\'{i}cios}
\providetranslation{exercises}{exerc\'{i}cios}
\providetranslation{Exercise}{Exerc\'{i}cio}
\providetranslation{exercise}{exerc\'{i}cio}
\providetranslation{Facts}{Factos}
\providetranslation{facts}{factos}
\providetranslation{Fact}{Facto}
\providetranslation{fact}{facto}
\providetranslation{Key Lemmas}{Lemas Fundamentais} 
\providetranslation{key lemmas}{lemas fundamentais}
\providetranslation{Key Lemma}{Lema Fundamental}
\providetranslation{key lemma}{Lema fundamental}
\providetranslation{Key Observations}{Observa\c{c}\~{o}es Fundamentais}
\providetranslation{key observations}{observa\c{c}\~{o}es fundamentais}
\providetranslation{Key Observation}{Observa\c{c}\~{a}o Fundamental}
\providetranslation{key observation}{observa\c{c}\~{a}o fundamental}
\providetranslation{Lemmas}{Lemas}
\providetranslation{lemmas}{lemas}
\providetranslation{Lemma}{Lema}
\providetranslation{lemma}{lema}
\providetranslation{Main Theorems}{Teoremas Principais}
\providetranslation{main theorems}{teoremas principais}
\providetranslation{Main Theorem}{Teorema Principal}
\providetranslation{main theorem}{teorema principal}
\providetranslation{Observations}{Observa\c{c}\~{o}es}
\providetranslation{observations}{observa\c{c}\~{o}es}
\providetranslation{Observation}{Observa\c{c}\~{a}o}
\providetranslation{observation}{observa\c{c}\~{a}o}
\providetranslation{Problems}{Problemas}
\providetranslation{problems}{problemas}
\providetranslation{Problem}{Problema}
\providetranslation{problem}{problema}
\providetranslation{Proofs}{Demonstra\c{c}\~{o}es}
\providetranslation{proofs}{demonstra\c{c}\~{o}es}
\providetranslation{Proof}{Demonstra\c{c}\~{a}o}
\providetranslation{proof}{demonstra\c{c}\~{a}o}
\providetranslation{Proof Sketch}{Demonstra\c{c}\~{a}o Esquem\'{a}tica}% Fuzzy ? This is making me somewhat cringe.
\providetranslation{Proof sketch}{demonstra\c{c}\~{a}o esquem\'{a}tica}
\providetranslation{proof sketch}{demonstra\c{c}\~{a}o esquem\'{a}tica}
\providetranslation{Proof Sketches}{Demonstra\c{c}\~{o}es Esquem\'{a}ticas}
\providetranslation{Proof sketches}{demonstra\c{c}\~{o}es esquem\'{a}ticas}
\providetranslation{proof sketches}{demonstra\c{c}\~{o}es esquem\'{a}ticas}
\providetranslation{Sketch of Proof}{Esbo\c{c}o da Demonstra\c{c}\~{a}o}% Fuzzy ? See above.
\providetranslation{Sketch of Proofs}{Esbo\c{c}o da demonstra\c{c}\~{a}o}
\providetranslation{Sketch of proof}{esbo\c{c}o da demonstra\c{c}\~{a}o}
\providetranslation{Sketch of proofs}{Esbo\c{c}os das Demonstra\c{c}\~{o}es}
\providetranslation{sketch of proof}{Esbo\c{c}os das demonstra\c{c}\~{o}es}
\providetranslation{sketch of proofs}{esbo\c{c}os das demonstra\c{c}\~{o}es}
\providetranslation{Propositions}{Proposi\c{c}\~{o}es}
\providetranslation{propositions}{proposi\c{c}\~{o}es}
\providetranslation{Proposition}{Proposi\c{c}\~{a}o}
\providetranslation{proposition}{proposi\c{c}\~{a}o}
\providetranslation{Remarks}{Observa\c{c}\~{o}es}
\providetranslation{remarks}{observa\c{c}\~{o}es}
\providetranslation{Remark}{Observa\c{c}\~{a}o}
\providetranslation{remark}{observa\c{c}\~{a}o}
\providetranslation{Solutions}{Solu\c{c}\~{o}es}
\providetranslation{solutions}{solu\c{c}\~{o}es}
\providetranslation{Solution}{Solu\c{c}\~{a}o}
\providetranslation{solution}{solu\c{c}\~{a}o}
\providetranslation{Theorems}{Teoremas}
\providetranslation{theorems}{teoremas}
\providetranslation{Theorem}{Teorema}
\providetranslation{theorem}{teorema}
