\ProvidesDictionary{translator-theorem-dictionary}{Spanish}

\providetranslation{Comments}{Comentarios}
\providetranslation{comments}{comentarios}
\providetranslation{Comment}{Comentario}
\providetranslation{comment}{comentario}
\providetranslation{Corollaries}{Corolarios}
\providetranslation{corollaries}{corolarios}
\providetranslation{Corollary}{Corolario}
\providetranslation{corollary}{corolario}
\providetranslation{Definitions}{Definiciones}
\providetranslation{definitions}{definiciones}
\providetranslation{Definition}{Definición}
\providetranslation{definition}{definición}
\providetranslation{Examples}{Ejemplos}
\providetranslation{examples}{ejemplos}
\providetranslation{Example}{Ejemplo}
\providetranslation{example}{ejemplo}
\providetranslation{Exercises}{Ejercicios}
\providetranslation{exercises}{ejercicios}
\providetranslation{Exercise}{Ejercicio}
\providetranslation{exercise}{ejercicio}
\providetranslation{Facts}{Hechos}
\providetranslation{facts}{hechos}
\providetranslation{Fact}{Hecho}
\providetranslation{fact}{hecho}
\providetranslation{Key Lemmas}{Lemas Clave}
\providetranslation{key lemmas}{lemas clave}
\providetranslation{Key Lemma}{Lema Clave}
\providetranslation{key lemma}{lema clave}
\providetranslation{Key Observations}{Observaciones Clave}
\providetranslation{key observations}{observaciones clave}
\providetranslation{Key Observation}{Observación Clave}
\providetranslation{key observation}{observación clave}
\providetranslation{Lemmas}{Lemas}
\providetranslation{lemmas}{lemas}
\providetranslation{Lemma}{Lema}
\providetranslation{lemma}{lema}
\providetranslation{Main Theorems}{Teoremas Principales}
\providetranslation{main theorems}{teoremas principales}
\providetranslation{Main Theorem}{Teorema Principal}
\providetranslation{main theorem}{teorema principal}
\providetranslation{Observations}{Observaciones}
\providetranslation{observations}{observaciones}
\providetranslation{Observation}{Observación}
\providetranslation{observation}{observación}
\providetranslation{Problems}{Problemas}
\providetranslation{problems}{problemas}
\providetranslation{Problem}{Problema}
\providetranslation{problem}{problema}
\providetranslation{Proofs}{Demostraciones}
\providetranslation{proofs}{demostraciones}
\providetranslation{Proof}{Demostración}
\providetranslation{proof}{demostración}
\providetranslation{Proof Sketch}{Esbozo de Demostración}
\providetranslation{Proof sketch}{Esbozo de demostración}
\providetranslation{proof sketch}{esbozo de demostración}
\providetranslation{Proof Sketches}{Esbozos de Demostración}
\providetranslation{Proof sketches}{esbozos de demostración}
\providetranslation{proof sketches}{esbozos de demostración}
\providetranslation{Sketch of Proof}{Esbozo de Demostración}
\providetranslation{Sketch of Proofs}{Esbozo de Demostraciones}
\providetranslation{Sketch of proof}{Esbozo de demostración}
\providetranslation{Sketch of proofs}{Esbozo de demostraciones}
\providetranslation{sketch of proof}{esbozo de demostración}
\providetranslation{sketch of proofs}{esbozo de demostraciones}
\providetranslation{Propositions}{Proposiciones}
\providetranslation{propositions}{proposiciones}
\providetranslation{Proposition}{Proposición}
\providetranslation{proposition}{proposición}
\providetranslation{Remarks}{Comentarios}
\providetranslation{remarks}{comentarios}
\providetranslation{Remark}{Comentario}
\providetranslation{remark}{comentario}
\providetranslation{Solutions}{Soluciones}
\providetranslation{solutions}{soluciones}
\providetranslation{Solution}{Solución}
\providetranslation{solution}{solución}
\providetranslation{Theorems}{Teoremas}
\providetranslation{theorems}{teoremas}
\providetranslation{Theorem}{Teorema}
\providetranslation{theorem}{teorema}
