\ProvidesDictionary{translator-theorem-dictionary}{Polish}
%Translated by Stanis\l{}aw Polak (http://www.icsr.agh.edu.pl/~polak/)

\providetranslation{Comments}{Komentarze}
\providetranslation{comments}{komentarze}
\providetranslation{Comment}{Komentarz}
\providetranslation{comment}{komentarz}
\providetranslation{Corollaries}{Wnioski}
\providetranslation{corollaries}{wnioski}
\providetranslation{Corollary}{Wniosek}
\providetranslation{corollary}{wniosek}
\providetranslation{Definitions}{Definicje}
\providetranslation{definitions}{definicje}
\providetranslation{Definition}{Definicja}
\providetranslation{definition}{definicja}
\providetranslation{Examples}{Przyk\l{}ady}
\providetranslation{examples}{przyk\l{}ady}
\providetranslation{Example}{Przyk\l{}ad}
\providetranslation{example}{przyk\l{}ad}
\providetranslation{Exercises}{Przyk\l{}ady}
\providetranslation{exercises}{przyk\l{}ady}
\providetranslation{Exercise}{Przyk\l{}ad}
\providetranslation{exercise}{przyk\l{}ad}
\providetranslation{Facts}{Fakty}
\providetranslation{facts}{fakty}
\providetranslation{Fact}{Fakt}
\providetranslation{fact}{fakt}
\providetranslation{Key Lemmas}{Kluczowe Lematy}
\providetranslation{key lemmas}{kluczowe lematy}
\providetranslation{Key Lemma}{Kluczowy Lemat}
\providetranslation{key lemma}{kluczowy lemat}
\providetranslation{Key Observations}{Kluczowe Spostrze\.{z}enia}
\providetranslation{key observations}{kluczowe spostrze\.{z}enia}
\providetranslation{Key Observation}{Kluczowe Spostrze\.{z}enie}
\providetranslation{key observation}{kluczowe spostrze\.{z}enie}
\providetranslation{Lemmas}{Lematy}
\providetranslation{lemmas}{lematy}
\providetranslation{Lemma}{Lemat}
\providetranslation{lemma}{lemat}
\providetranslation{Main Theorems}{G\l{}\'{o}wne Twierdzenia}
\providetranslation{main theorems}{g\l{}\'{o}wne twierdzenia}
\providetranslation{Main Theorem}{G\l{}\'{o}wne Twierdzenie}
\providetranslation{main theorem}{g\l{}\'{o}wne twierdzenie}
\providetranslation{Observations}{Spostrze\.{z}enia}
\providetranslation{observations}{spostrze\.{z}enia}
\providetranslation{Observation}{Spostrze\.{z}enie}
\providetranslation{observation}{spostrze\.{z}enie}
\providetranslation{Problems}{Problemy}
\providetranslation{problems}{problemy}
\providetranslation{Problem}{Problem}
\providetranslation{problem}{problem}
\providetranslation{Proofs}{Dowody}
\providetranslation{proofs}{dowody}
\providetranslation{Proof}{Dow\'{o}d}
\providetranslation{proof}{dow\'{o}d}
\providetranslation{Proof Sketch}{Szkic Dowodu}
\providetranslation{Proof sketch}{Szkic dowodu}
\providetranslation{proof sketch}{szkic dowodu}
\providetranslation{Proof Sketches}{Szkice Dowod\'{o}w}
\providetranslation{Proof sketches}{Szkice dowod\'{o}w}
\providetranslation{proof sketches}{szkice dowod\'{o}w}
\providetranslation{Sketch of Proof}{Szkic Dowodu}
\providetranslation{Sketch of Proofs}{Szkic Dowod\'{o}w}
\providetranslation{Sketch of proof}{Szkic dowodu}
\providetranslation{Sketch of proofs}{Szkic dowod\'{o}w}
\providetranslation{sketch of proof}{szkic dowodu}
\providetranslation{sketch of proofs}{szkic dowod\'{o}w}
\providetranslation{Propositions}{Tezy}
\providetranslation{propositions}{tezy}
\providetranslation{Proposition}{Teza}
\providetranslation{proposition}{teza}
\providetranslation{Remarks}{Uwagi}
\providetranslation{remarks}{uwagi}
\providetranslation{Remark}{Uwaga}
\providetranslation{remark}{uwaga}
\providetranslation{Solutions}{Rozwi\k{a}zania}
\providetranslation{solutions}{rozwi\k{a}zania}
\providetranslation{Solution}{Rozwi\k{a}zanie}
\providetranslation{solution}{rozwi\k{a}zanie}
\providetranslation{Theorems}{Twierdzenia}
\providetranslation{theorems}{twierdzenia}
\providetranslation{Theorem}{Twierdzenie}
\providetranslation{theorem}{twierdzenie}
