\ProvidesDictionary{translator-theorem-dictionary}{Croatian}
%Translated by Vedran Mileti\'c <vmiletic@inf.uniri.hr>

\providetranslation{Comments}{Komentari}
\providetranslation{comments}{komentari}
\providetranslation{Comment}{Komentar}
\providetranslation{comment}{komentar}
\providetranslation{Corollaries}{Korolari}
\providetranslation{corollaries}{korolari}
\providetranslation{Corollary}{Korolar}
\providetranslation{corollary}{korolar}
\providetranslation{Definitions}{Definicije}
\providetranslation{definitions}{definicije}
\providetranslation{Definition}{Definicija}
\providetranslation{definition}{definicija}
\providetranslation{Examples}{Primjeri}
\providetranslation{examples}{primjeri}
\providetranslation{Example}{Primjer}
\providetranslation{example}{primjer}
\providetranslation{Exercises}{Vje\v zbe}
\providetranslation{exercises}{vje\v zbe}
\providetranslation{Exercise}{Vje\v zba}
\providetranslation{exercise}{vje\v zba}
\providetranslation{Facts}{\v Cinjenice}
\providetranslation{facts}{\v cinjenice}
\providetranslation{Fact}{\v Cinjenica}
\providetranslation{fact}{\v cinjenica}
\providetranslation{Key Lemmas}{Osnovne leme}
\providetranslation{key lemmas}{osnovne leme}
\providetranslation{Key Lemma}{Osnovna lema}
\providetranslation{key lemma}{osnovna lema}
\providetranslation{Key Observations}{Osnovne primjedbe}
\providetranslation{key observations}{osnovne primjedbe}
\providetranslation{Key Observation}{Osnovna primjedba}
\providetranslation{key observation}{osnovna primjedba}
\providetranslation{Lemmas}{Leme}
\providetranslation{lemmas}{leme}
\providetranslation{Lemma}{Lema}
\providetranslation{lemma}{lema}
\providetranslation{Main Theorems}{Osnovni teoremi}
\providetranslation{main theorems}{osnovni teoremi}
\providetranslation{Main Theorem}{Osnovni teorem}
\providetranslation{main theorem}{osnovni teorem}
\providetranslation{Observations}{Primjedbe}
\providetranslation{observations}{primjedbe}
\providetranslation{Observation}{Primjedba}
\providetranslation{observation}{primjedba}
\providetranslation{Problems}{Zadaci}
\providetranslation{problems}{zadaci}
\providetranslation{Problem}{Zadatak}
\providetranslation{problem}{zadatak}
\providetranslation{Proofs}{Dokazi}
\providetranslation{proofs}{dokazi}
\providetranslation{Proof}{Dokaz}
\providetranslation{proof}{dokaz}
\providetranslation{Proof Sketch}{Skica dokaza}
\providetranslation{Proof sketch}{Skica dokaza}
\providetranslation{proof sketch}{skica dokaza}
\providetranslation{Proof Sketches}{Skice dokaza}
\providetranslation{Proof sketches}{Skice dokaza}
\providetranslation{proof sketches}{skice dokaza}
\providetranslation{Sketch of Proof}{Skica dokaza}
\providetranslation{Sketch of Proofs}{Skice dokaza}
\providetranslation{Sketch of proof}{Skica dokaza}
\providetranslation{Sketch of proofs}{Skice dokaza}
\providetranslation{sketch of proof}{skica dokaza}
\providetranslation{sketch of proofs}{skice dokaza}
\providetranslation{Propositions}{Propozicije}
\providetranslation{propositions}{propozicije}
\providetranslation{Proposition}{Propozicija}
\providetranslation{proposition}{propozicija}
\providetranslation{Remarks}{Napomene}
\providetranslation{remarks}{napomene}
\providetranslation{Remark}{Napomena}
\providetranslation{remark}{napomena}
\providetranslation{Solutions}{Rje\v senja}
\providetranslation{solutions}{rje\v senja}
\providetranslation{Solution}{Rje\v senje}
\providetranslation{solution}{rje\v senje}
\providetranslation{Theorems}{Teoremi}
\providetranslation{theorems}{teoremi}
\providetranslation{Theorem}{Teorem}
\providetranslation{theorem}{teorem}
