\ProvidesDictionary{translator-theorem-dictionary}{German}

\providetranslation{Comments}{Kommentare}
\providetranslation{comments}{Kommentare}
\providetranslation{Comment}{Kommentar}
\providetranslation{comment}{Kommentar}
\providetranslation{Corollaries}{Folgerungen}
\providetranslation{corollaries}{Folgerungen}
\providetranslation{Corollary}{Folgerung}
\providetranslation{corollary}{Folgerung}
\providetranslation{Definitions}{Definitionen}
\providetranslation{definitions}{Definitionen}
\providetranslation{Definition}{Definition}
\providetranslation{definition}{Definition}
\providetranslation{Examples}{Beispiele}
\providetranslation{examples}{Beispiele}
\providetranslation{Example}{Beispiel}
\providetranslation{example}{Beispiel}
\providetranslation{Exercises}{\"Ubungs\-auf\-gaben}
\providetranslation{exercises}{\"Ubungs\-auf\-gaben}
\providetranslation{Exercise}{\"Ubungs\-auf\-gabe}
\providetranslation{exercise}{\"Ubungs\-auf\-gabe}
\providetranslation{Facts}{Fakten}
\providetranslation{facts}{Fakten}
\providetranslation{Fact}{Fakt}
\providetranslation{fact}{Fakt}
\providetranslation{Key Lemmas}{Schl\"us\-sel\-lemmata}
\providetranslation{key lemmas}{Schl\"us\-sel\-lemmata}
\providetranslation{Key Lemma}{Schl\"us\-sel\-lemma}
\providetranslation{key lemma}{Schl\"us\-sel\-lemma}
\providetranslation{Key Observations}{Schl\"us\-sel\-beobach\-tungen}
\providetranslation{key observations}{Schl\"us\-sel\-beobach\-tungen}
\providetranslation{Key Observation}{Schl\"us\-sel\-beobach\-tung}
\providetranslation{key observation}{Schl\"us\-sel\-beobach\-tung}
\providetranslation{Lemmas}{Lemmata}
\providetranslation{lemmas}{Lemmata}
\providetranslation{Lemma}{Lemma}
\providetranslation{lemma}{Lemma}
\providetranslation{Main Theorems}{Haupt\-s\"atze}
\providetranslation{main theorems}{Haupt\-s\"atze}
\providetranslation{Main Theorem}{Hauptsatz}
\providetranslation{main theorem}{Hauptsatz}
\providetranslation{Observations}{Beobachtungen}
\providetranslation{observations}{Beobachtungen}
\providetranslation{Observation}{Beobachtung}
\providetranslation{observation}{Beobachtung}
\providetranslation{Problems}{Problemstellungen}
\providetranslation{problems}{problemstellungen}
\providetranslation{Problem}{Problemstellung}
\providetranslation{problem}{problemstellung}
\providetranslation{Proofs}{Beweise}
\providetranslation{proofs}{Beweise}
\providetranslation{Proof}{Beweis}
\providetranslation{proof}{Beweis}
\providetranslation{Proof Sketch}{Beweisskizze}
\providetranslation{Proof sketch}{Beweisskizze}
\providetranslation{proof sketch}{Beweisskizze}
\providetranslation{Proof Sketches}{Beweisskizzen}
\providetranslation{Proof sketches}{Beweisskizzen}
\providetranslation{proof sketches}{Beweisskizzen}
\providetranslation{Sketch of Proof}{Beweisskizze}
\providetranslation{Sketch of Proofs}{Beweisskizzen}
\providetranslation{Sketch of proof}{Beweisskizze}
\providetranslation{Sketch of proofs}{Beweisskizzen}
\providetranslation{sketch of proof}{Beweisskizze}
\providetranslation{sketch of proofs}{Beweisskizzen}
\providetranslation{Propositions}{Propositionen}
\providetranslation{propositions}{Propositionen}
\providetranslation{Proposition}{Proposition}
\providetranslation{proposition}{Proposition}
\providetranslation{Remarks}{Bemerkungen}
\providetranslation{remarks}{Bemerkungen}
\providetranslation{Remark}{Bemerkung}
\providetranslation{remark}{Bemerkung}
\providetranslation{Solutions}{L\"o\-sun\-gen}
\providetranslation{solutions}{L\"o\-sun\-gen}
\providetranslation{Solution}{L\"o\-sung}
\providetranslation{solution}{L\"o\-sung}
\providetranslation{Theorems}{S\"atze}
\providetranslation{theorems}{S\"atze}
\providetranslation{Theorem}{Satz}
\providetranslation{theorem}{Satz}
