% translated by Miguel Frasson <mvsfrasson@gmail.com>
\ProvidesDictionary{translator-theorem-dictionary}{brazil}

\providetranslation{Comments}{Coment\'arios}
\providetranslation{comments}{coment\'arios}
\providetranslation{Comment}{Coment\'ario}
\providetranslation{comment}{coment\'ario}
\providetranslation{Corollaries}{Corol\'arios}
\providetranslation{corollaries}{corol\'arios}
\providetranslation{Corollary}{Corol\'ario}
\providetranslation{corollary}{corol\'ario}
\providetranslation{Definitions}{Defini\c c\~oes}
\providetranslation{definitions}{defini\c c\~oes}
\providetranslation{Definition}{Defini\c c\~ao}
\providetranslation{definition}{defini\c c\~ao}
\providetranslation{Examples}{Exemplos}
\providetranslation{examples}{exemplos}
\providetranslation{Example}{Exemplo}
\providetranslation{example}{exemplo}
\providetranslation{Exercises}{Exerc\'icios}
\providetranslation{exercises}{exerc\'icios}
\providetranslation{Exercise}{Exerc\'icio}
\providetranslation{exercise}{exerc\'icio}
\providetranslation{Facts}{Fatos}
\providetranslation{facts}{fatos}
\providetranslation{Fact}{Fato}
\providetranslation{fact}{fato}
\providetranslation{Key Lemmas}{Lemas Fundamentais}
\providetranslation{key lemmas}{lemas fundamentais}
\providetranslation{Key Lemma}{Lema Fundamental}
\providetranslation{key lemma}{Lema fundamental}
\providetranslation{Key Observations}{Observa\c c\~oes Importantes}
\providetranslation{key observations}{observa\c c\~oes importantes}
\providetranslation{Key Observation}{Observa\c c\~ao Importante}
\providetranslation{key observation}{observa\c c\~ao importante}
\providetranslation{Lemmas}{Lemas}
\providetranslation{lemmas}{lemas}
\providetranslation{Lemma}{Lema}
\providetranslation{lemma}{lema}
\providetranslation{Main Theorems}{Teoremas Principais}
\providetranslation{main theorems}{teoremas principais}
\providetranslation{Main Theorem}{Teorema Principal}
\providetranslation{main theorem}{teorema principal}
\providetranslation{Observations}{Observa\c c\~oes}
\providetranslation{observations}{observa\c c\~oes}
\providetranslation{Observation}{Observa\c c\~ao}
\providetranslation{observation}{observa\c c\~ao}
\providetranslation{Problems}{Problemas}
\providetranslation{problems}{problemas}
\providetranslation{Problem}{Problema}
\providetranslation{problem}{problema}
\providetranslation{Proofs}{Demonstra\c c\~oes}
\providetranslation{proofs}{demonstra\c c\~oes}
\providetranslation{Proof}{Demonstra\c c\~ao}
\providetranslation{proof}{demonstra\c c\~ao}
\providetranslation{Proof Sketch}{Demonstra\c c\~ao Esquem\'atica}
\providetranslation{Proof sketch}{demonstra\c c\~ao esquem\'atica}
\providetranslation{proof sketch}{demonstra\c c\~ao esquem\'atica}
\providetranslation{Proof Sketches}{Demonstra\c c\~oes Esquem\'aticas}
\providetranslation{Proof sketches}{demonstra\c c\~oes esquem\'aticas}
\providetranslation{proof sketches}{demonstra\c c\~oes esquem\'aticas}
\providetranslation{Sketch of Proof}{Esbo\c co da Demonstra\c c\~ao}
\providetranslation{Sketch of Proofs}{Esbo\c co da demonstra\c c\~ao}
\providetranslation{Sketch of proof}{esbo\c co da demonstra\c c\~ao}
\providetranslation{Sketch of proofs}{Esbo\c cos das Demonstra\c c\~oes}
\providetranslation{sketch of proof}{Esbo\c cos das demonstra\c c\~oes}
\providetranslation{sketch of proofs}{esbo\c cos das demonstra\c c\~oes}
\providetranslation{Propositions}{Proposi\c c\~oes}
\providetranslation{propositions}{proposi\c c\~oes}
\providetranslation{Proposition}{Proposi\c c\~ao}
\providetranslation{proposition}{proposi\c c\~ao}
\providetranslation{Remarks}{Observa\c c\~oes}
\providetranslation{remarks}{observa\c c\~oes}
\providetranslation{Remark}{Observa\c c\~ao}
\providetranslation{remark}{observa\c c\~ao}
\providetranslation{Solutions}{Solu\c c\~oes}
\providetranslation{solutions}{solu\c c\~oes}
\providetranslation{Solution}{Solu\c c\~ao}
\providetranslation{solution}{solu\c c\~ao}
\providetranslation{Theorems}{Teoremas}
\providetranslation{theorems}{teoremas}
\providetranslation{Theorem}{Teorema}
\providetranslation{theorem}{teoremas}
