\ProvidesDictionary{translator-theorem-dictionary}{Bulgarian}

\providetranslation{Comments}{Коментари}
\providetranslation{comments}{коментари}
\providetranslation{Comment}{Коментар}
\providetranslation{comment}{коментар}
\providetranslation{Corollaries}{Следствия}
\providetranslation{corollaries}{следствия}
\providetranslation{Corollary}{Извод}
\providetranslation{corollary}{извод}
\providetranslation{Definitions}{Дефиниции}
\providetranslation{definitions}{дефиниции}
\providetranslation{Definition}{Дефиниция}
\providetranslation{definition}{дефиниция}
\providetranslation{Examples}{Примери}
\providetranslation{examples}{примери}
\providetranslation{Example}{Пример}
\providetranslation{example}{пример}
\providetranslation{Exercises}{Упражнения}
\providetranslation{exercises}{упражнения}
\providetranslation{Exercise}{Упражнение}
\providetranslation{exercise}{упражнение}
\providetranslation{Facts}{Факти}
\providetranslation{facts}{факти}
\providetranslation{Fact}{Факт}
\providetranslation{fact}{факт}
\providetranslation{Key Lemmas}{Ключова леми}
\providetranslation{key lemmas}{Ключови леми}
\providetranslation{Key Lemma}{Ключова Лема}
\providetranslation{key lemma}{ключова лема}
\providetranslation{Key Observations}{Ключови Наблюдения}
\providetranslation{key observations}{ключови наблюдения}
\providetranslation{Key Observation}{Ключово наблюдение}
\providetranslation{key observation}{ключово наблюдение}
\providetranslation{Lemmas}{Леми}
\providetranslation{lemmas}{леми}
\providetranslation{Lemma}{Лема}
\providetranslation{lemma}{лема}
\providetranslation{Main Theorems}{Основни теореми}
\providetranslation{main theorems}{основни теореми}
\providetranslation{Main Theorem}{Основна теорема}
\providetranslation{main theorem}{основна теорема}
\providetranslation{Observations}{Наблюдения}
\providetranslation{observations}{наблюдения}
\providetranslation{Observation}{Наблюдение}
\providetranslation{observation}{наблюдение}
\providetranslation{Problems}{Проблеми}
\providetranslation{problems}{проблеми}
\providetranslation{Problem}{Проблем}
\providetranslation{problem}{проблем}
\providetranslation{Proofs}{Доказателства}
\providetranslation{proofs}{доказателства}
\providetranslation{Proof}{Доказателство}
\providetranslation{proof}{доказателство}
\providetranslation{Proof Sketch}{Идея за доказателство}
\providetranslation{Proof sketch}{Идея за доказателство}
\providetranslation{proof sketch}{идея за доказателство}
\providetranslation{Proof Sketches}{Идея за доказателства}
\providetranslation{Proof sketches}{Идея за доказателства}
\providetranslation{proof sketches}{идея за доказателства}
\providetranslation{Sketch of Proof}{Идея за доказателство}
\providetranslation{Sketch of Proofs}{Идея за доказателства}
\providetranslation{Sketch of proof}{Идея за доказателство}
\providetranslation{Sketch of proofs}{Идея за доказателства}
\providetranslation{sketch of proof}{идея за доказателство}
\providetranslation{sketch of proofs}{идея за доказателства}
\providetranslation{Propositions}{Твърдения}
\providetranslation{propositions}{твърдения}
\providetranslation{Proposition}{Твърдение}
\providetranslation{proposition}{твърдение}
\providetranslation{Remarks}{Забележки}
\providetranslation{remarks}{забележки}
\providetranslation{Remark}{Забележка}
\providetranslation{remark}{забележка}
\providetranslation{Solutions}{Решения}
\providetranslation{solutions}{решения}
\providetranslation{Solution}{Решение}
\providetranslation{solution}{решение}
\providetranslation{Theorems}{Теореми}
\providetranslation{theorems}{теореми}
\providetranslation{Theorem}{Теорема}
\providetranslation{theorem}{теорема}
