\ProvidesDictionary{translator-theorem-dictionary}{Turkish}

\providetranslation{Comments}{Yorumlar}
\providetranslation{comments}{yorumlar}
\providetranslation{Comment}{Yorum}
\providetranslation{comment}{yorum}
\providetranslation{Corollaries}{\c{C}\i kar\i mlar}
\providetranslation{corollaries}{\c{c}\i kar\i mlar}
\providetranslation{Corollary}{\c{C}\i kar\i m}
\providetranslation{corollary}{\c{c}\i kar\i m}
\providetranslation{Definitions}{Tan\i mlar}
\providetranslation{definitions}{tan\i mlar}
\providetranslation{Definition}{Tan\i m}
\providetranslation{definition}{tan\i m}
\providetranslation{Examples}{\"{O}rnekler}
\providetranslation{examples}{\"{o}rnekler}
\providetranslation{Example}{\"{O}rnek}
\providetranslation{example}{\"{o}rnek}
\providetranslation{Exercises}{Al\i\c{s}t\i rmalar}
\providetranslation{exercises}{al\i\c{s}t\i rmalar}
\providetranslation{Exercise}{Al\i\c{s}t\i rma}
\providetranslation{exercise}{al\i\c{s}t\i rma}
\providetranslation{Facts}{Veriler}
\providetranslation{facts}{veriler}
\providetranslation{Fact}{Veri}
\providetranslation{fact}{veri}
\providetranslation{Key Lemmas}{Kilit \"{O}nsavlar}
\providetranslation{key lemmas}{kilit \"{o}nsavlar}
\providetranslation{Key Lemma}{Kilit \"{O}nsav}
\providetranslation{key lemma}{kilit \"{o}nsav}
\providetranslation{Key Observations}{Kilit G\"{o}zlemler}
\providetranslation{key observations}{kilit g\"{o}zlemler}
\providetranslation{Key Observation}{Kilit G\"{o}zlem}
\providetranslation{key observation}{kilit g\"{o}zlem}
\providetranslation{Lemmas}{\"{O}nsavlar}
\providetranslation{lemmas}{\"{o}nsavlar}
\providetranslation{Lemma}{\"{O}nsav}
\providetranslation{lemma}{\"{o}nsav}
\providetranslation{Main Theorems}{Ana Savlar}
\providetranslation{main theorems}{ana savlar}
\providetranslation{Main Theorem}{Ana Sav}
\providetranslation{main theorem}{ana sav}
\providetranslation{Observations}{G\"{o}zlemler}
\providetranslation{observations}{g\"{o}zlemler}
\providetranslation{Observation}{G\"{o}zlem}
\providetranslation{observation}{g\"{o}zlem}
\providetranslation{Problems}{Problemler}
\providetranslation{problems}{problemler}
\providetranslation{Problem}{Problem}
\providetranslation{problem}{problem}
\providetranslation{Proofs}{Kan\i tlar}
\providetranslation{proofs}{kan\i tlar}
\providetranslation{Proof}{Kan\i t}
\providetranslation{proof}{kan\i t}
\providetranslation{Proof Sketch}{Kan\i t\i n Genel Hatlar\i}
\providetranslation{Proof sketch}{Kan\i t\i n Genel Hatlar\i}
\providetranslation{proof sketch}{kan\i t\i n Genel Hatlar\i}
\providetranslation{Proof Sketches}{Kan\i t\i n Genel Hatlar\i}
\providetranslation{Proof sketches}{Kan\i t\i n Genel Hatlar\i}
\providetranslation{proof sketches}{kan\i t\i n genel hatlar\i}
\providetranslation{Sketch of Proof}{Kan\i t\i n Genel Hatlar\i}
\providetranslation{Sketch of Proofs}{Kan\i tlar\i n Genel Hatlar\i}
\providetranslation{Sketch of proof}{Kan\i t\i n Genel Hatlar\i}
\providetranslation{Sketch of proofs}{Kan\i tlar\i n Genel Hatlar\i}
\providetranslation{sketch of proof}{kan\i t\i n genel hatlar\i}
\providetranslation{sketch of proofs}{kan\i tlar\i n genel hatlar\i}
\providetranslation{Propositions}{\"{O}nermeler}
\providetranslation{propositions}{\"{o}nermeler}
\providetranslation{Proposition}{\"{O}nerme}
\providetranslation{proposition}{\"{o}nerme}
\providetranslation{Remarks}{G\"{o}r\"{u}\c{s}ler}
\providetranslation{remarks}{g\"{o}r\"{u}\c{s}ler}
\providetranslation{Remark}{G\"{o}r\"{u}\c{s}}
\providetranslation{remark}{g\"{o}r\"{u}\c{s}}
\providetranslation{Solutions}{\c{C}\"{o}z\"{u}mler}
\providetranslation{solutions}{\c{c}\"{o}z\"{u}mler}
\providetranslation{Solution}{\c{C}\"{o}z\"{u}m}
\providetranslation{solution}{\c{c}\"{o}z\"{u}m}
\providetranslation{Theorems}{Savlar}
\providetranslation{theorems}{savlar}
\providetranslation{Theorem}{Sav}
\providetranslation{theorem}{sav}
